{"name":"browserify-aes","version":"1.1.1","description":"aes, for browserify","browser":"browser.js","main":"index.js","directories":{"test":"test"},"scripts":{"standard":"standard","unit":"node test/index.js | tspec","test":"npm run standard && npm run unit"},"repository":{"type":"git","url":"git://github.com/crypto-browserify/browserify-aes.git"},"keywords":["aes","crypto","browserify"],"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/browserify-aes/issues"},"homepage":"https://github.com/crypto-browserify/browserify-aes","dependencies":{"buffer-xor":"^1.0.3","cipher-base":"^1.0.0","create-hash":"^1.1.0","evp_bytestokey":"^1.0.3","inherits":"^2.0.1","safe-buffer":"^5.0.1"},"devDependencies":{"standard":"^9.0.0","tap-spec":"^4.1.1","tape":"^4.6.3"},"gitHead":"235f3d120dfb45ea13bcfff83c5e9c485c48dc71","_id":"browserify-aes@1.1.1","_npmVersion":"5.5.1","_nodeVersion":"8.6.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"integrity":"sha512-UGnTYAnB2a3YuYKIRy1/4FB2HdM866E0qC46JXvVTYKlBlZlnvfpSfY6OKfXZAkv70eJ2a1SqzpAo5CRhZGDFg==","shasum":"38b7ab55edb806ff2dcda1a7f1620773a477c49f","tarball":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.1.1.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browserify-aes-1.1.1.tgz_1508416355286_0.8882713539060205"},"_shasum":"38b7ab55edb806ff2dcda1a7f1620773a477c49f","_resolved":"https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.1.1.tgz","_from":"browserify-aes@>=1.0.4 <2.0.0"}