{"name":"browserify","version":"14.5.0","description":"browser-side require() the node way","main":"index.js","bin":{"browserify":"bin/cmd.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/substack/node-browserify.git"},"keywords":["browser","require","commonjs","commonj-esque","bundle","npm","javascript"],"dependencies":{"JSONStream":"^1.0.3","assert":"^1.4.0","browser-pack":"^6.0.1","browser-resolve":"^1.11.0","browserify-zlib":"~0.2.0","buffer":"^5.0.2","cached-path-relative":"^1.0.0","concat-stream":"~1.5.1","console-browserify":"^1.1.0","constants-browserify":"~1.0.0","crypto-browserify":"^3.0.0","defined":"^1.0.0","deps-sort":"^2.0.0","domain-browser":"~1.1.0","duplexer2":"~0.1.2","events":"~1.1.0","glob":"^7.1.0","has":"^1.0.0","htmlescape":"^1.1.0","https-browserify":"^1.0.0","inherits":"~2.0.1","insert-module-globals":"^7.0.0","labeled-stream-splicer":"^2.0.0","module-deps":"^4.0.8","os-browserify":"~0.3.0","parents":"^1.0.1","path-browserify":"~0.0.0","process":"~0.11.0","punycode":"^1.3.2","querystring-es3":"~0.2.0","read-only-stream":"^2.0.0","readable-stream":"^2.0.2","resolve":"^1.1.4","shasum":"^1.0.0","shell-quote":"^1.6.1","stream-browserify":"^2.0.0","stream-http":"^2.0.0","string_decoder":"~1.0.0","subarg":"^1.0.0","syntax-error":"^1.1.1","through2":"^2.0.0","timers-browserify":"^1.0.1","tty-browserify":"~0.0.0","url":"~0.11.0","util":"~0.10.1","vm-browserify":"~0.0.1","xtend":"^4.0.0"},"devDependencies":{"backbone":"~0.9.2","browser-unpack":"^1.1.1","coffee-script":"~1.10.0","coffeeify":"~1.1.0","es6ify":"~0.4.8","isstream":"^0.1.2","seq":"0.3.5","tap":"^2.2.0","temp":"^0.8.1","through":"^2.3.4"},"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"scripts":{"test":"tap test/*.js"},"license":"MIT","gitHead":"ccc02139481fb7f107009c2bd60a5e6f03610a63","bugs":{"url":"https://github.com/substack/node-browserify/issues"},"homepage":"https://github.com/substack/node-browserify#readme","_id":"browserify@14.5.0","_npmVersion":"5.5.1","_nodeVersion":"8.7.0","_npmUser":{"name":"goto-bus-stop","email":"rene@kooi.me"},"dist":{"integrity":"sha512-gKfOsNQv/toWz+60nSPfYzuwSEdzvV2WdxrVPUbPD/qui44rAkB3t3muNtmmGYHqrG56FGwX9SUEQmzNLAeS7g==","shasum":"0bbbce521acd6e4d1d54d8e9365008efb85a9cc5","tarball":"https://registry.npmjs.org/browserify/-/browserify-14.5.0.tgz"},"maintainers":[{"email":"palmermebane@gmail.com","name":"mellowmelon"},{"email":"zertosh@gmail.com","name":"zertosh"},{"email":"max@maxogden.com","name":"maxogden"},{"email":"mathiasbuus@gmail.com","name":"mafintosh"},{"email":"d@domenic.me","name":"domenic"},{"email":"dominic.tarr@gmail.com","name":"dominictarr"},{"email":"thlorenz@gmx.de","name":"thlorenz"},{"email":"terinjokes@gmail.com","name":"terinjokes"},{"email":"feross@feross.org","name":"feross"},{"email":"npm-public@jessemccarthy.net","name":"jmm"},{"email":"substack@gmail.com","name":"substack"},{"email":"post.ben.here@gmail.com","name":"bpostlethwaite"},{"email":"rene@kooi.me","name":"goto-bus-stop"},{"email":"pereira.filype@gmail.com","name":"fpereira1"},{"email":"hughskennedy@gmail.com","name":"hughsk"},{"email":"dave.des@gmail.com","name":"mattdesl"},{"email":"vestibule@anandthakker.net","name":"anandthakker"},{"email":"bcomnes@gmail.com","name":"bret"},{"email":"garann@gmail.com","name":"garann"},{"email":"martin.heidegger@gmail.com","name":"leichtgewicht"},{"email":"forbes@lindesay.co.uk","name":"forbeslindesay"},{"email":"yerko.palma@usach.cl","name":"yerkopalma"},{"email":"parshap+npm@gmail.com","name":"parshap"},{"email":"contact@elnounch.net","name":"elnounch"},{"email":"michael.williams@enspiral.com","name":"ahdinosaur"},{"email":"ungoldman@gmail.com","name":"ungoldman"},{"email":"i@yoshuawuyts.com","name":"yoshuawuyts"},{"email":"sethvincent@gmail.com","name":"sethvincent"},{"email":"jryans@gmail.com","name":"jryans"},{"email":"fedor@indutny.com","name":"indutny"},{"email":"jprichardson@gmail.com","name":"jprichardson"},{"email":"npm@dcousens.com","name":"dcousens"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"b@lupton.cc","name":"balupton"},{"email":"darawk@gmail.com","name":"ashaffer88"},{"email":"me@gkatsev.com","name":"gkatsev"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browserify-14.5.0.tgz_1508490209460_0.5321614954154938"},"directories":{},"_shasum":"0bbbce521acd6e4d1d54d8e9365008efb85a9cc5","_resolved":"https://registry.npmjs.org/browserify/-/browserify-14.5.0.tgz","_from":"browserify@>=14.1.0 <15.0.0"}