{"name":"babel-plugin-syntax-jsx","version":"6.18.0","description":"Allow parsing of jsx","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-jsx@6.18.0","scripts":{},"_shasum":"0af32a9a6e13ca7a3fd5069e62d7b0f58d0d8946","_from":"babel-plugin-syntax-jsx@>=6.3.13 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"0af32a9a6e13ca7a3fd5069e62d7b0f58d0d8946","tarball":"https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-jsx-6.18.0.tgz_1477343936472_0.17020426644012332"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-jsx/-/babel-plugin-syntax-jsx-6.18.0.tgz"}