{"name":"caller-path","version":"0.1.0","description":"Get the path of the caller module","license":"MIT","repository":{"type":"git","url":"git://github.com/sindresorhus/caller-path.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"files":["index.js"],"keywords":["caller","calling","module","path","parent","callsites","callsite","stacktrace","stack","trace","function","file"],"dependencies":{"callsites":"^0.2.0"},"devDependencies":{"mocha":"*"},"bugs":{"url":"https://github.com/sindresorhus/caller-path/issues"},"homepage":"https://github.com/sindresorhus/caller-path","_id":"caller-path@0.1.0","dist":{"shasum":"94085ef63581ecd3daa92444a8fe94e82577751f","tarball":"https://registry.npmjs.org/caller-path/-/caller-path-0.1.0.tgz"},"_from":"caller-path@>=0.1.0 <0.2.0","_npmVersion":"1.4.6","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_shasum":"94085ef63581ecd3daa92444a8fe94e82577751f","_resolved":"https://registry.npmjs.org/caller-path/-/caller-path-0.1.0.tgz","readme":"ERROR: No README data found!"}