{"name":"@emmetio/abbreviation","version":"0.6.5","description":"Emmet standalone abbreviation parser","main":"dist/abbreviation.cjs.js","module":"dist/abbreviation.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"keywords":["emmet","abbreviation"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","dependencies":{"@emmetio/node":"^0.1.2","@emmetio/stream-reader":"^2.2.0","@emmetio/stream-reader-utils":"^0.1.0"},"devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.26.0","babel-register":"^6.26.0","mocha":"^5.0.1","rollup":"^0.56.2"},"directories":{"test":"test"},"repository":{"type":"git","url":"git+https://github.com/emmetio/abbreviation.git"},"bugs":{"url":"https://github.com/emmetio/abbreviation/issues"},"homepage":"https://github.com/emmetio/abbreviation#readme","gitHead":"7dd3ee62978bb5d544c9c2883be1b9d49834dfa9","_id":"@emmetio/abbreviation@0.6.5","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"integrity":"sha512-Y0njVrc6jXIZzENfY5vn68XyqeD8P6cV60F450pq1YjGUj/xG1j1q6bc1d8KzljNM16s3U9FQykG2REOhNCnSw==","shasum":"07fdf1d48a74c2cc660eef4b25ff72316f377dd7","tarball":"https://registry.npmjs.org/@emmetio/abbreviation/-/abbreviation-0.6.5.tgz","fileCount":5,"unpackedSize":24816},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/abbreviation_0.6.5_1519077425801_0.2281038734962284"},"_shasum":"07fdf1d48a74c2cc660eef4b25ff72316f377dd7","_resolved":"https://registry.npmjs.org/@emmetio/abbreviation/-/abbreviation-0.6.5.tgz","_from":"@emmetio/abbreviation@>=0.6.1 <0.7.0"}