{"name":"@emmetio/output-renderer","version":"0.1.2","description":"Utility module for rendering parsed Emmet abbreviation nodes","main":"dist/output-renderer.cjs.js","module":"dist/output-renderer.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/output-renderer.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/output-renderer/issues"},"homepage":"https://github.com/emmetio/output-renderer#readme","dependencies":{"@emmetio/field-parser":"^0.3.0"},"devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.22.0","babel-register":"^6.22.0","mocha":"^3.2.0","rollup":"^0.41.4"},"gitHead":"e99fd84e5dc21610097c0485811f8e25857ce95b","_id":"@emmetio/output-renderer@0.1.2","_shasum":"0ece11acce9298507868aed21ab5253e1eb082f8","_from":"@emmetio/output-renderer@>=0.1.0 <0.2.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"0ece11acce9298507868aed21ab5253e1eb082f8","tarball":"https://registry.npmjs.org/@emmetio/output-renderer/-/output-renderer-0.1.2.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/output-renderer-0.1.2.tgz_1501283111256_0.7422491814941168"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/output-renderer/-/output-renderer-0.1.2.tgz"}