{"name":"path-platform","version":"0.11.15","license":"MIT","author":{"name":"Timothy J Fontaine","email":"tjfontaine@gmail.com","url":"http://atxconsulting.com"},"description":"Provide access to win32 and posix path operations; sourced directly from upstream Node.js","keywords":["path","platform","posix","win32"],"homepage":"http://github.com/tjfontaine/node-path-platform","bugs":{"url":"http://github.com/tjfontaine/node-path-platform/issues"},"repository":{"type":"git","url":"http://github.com/tjfontaine/node-path-platform.git"},"main":"path.js","engines":{"node":">= 0.8.0"},"gitHead":"901e4d8a69ed3906bbbec5f65e9b7eec6d033474","_id":"path-platform@0.11.15","scripts":{},"_shasum":"e864217f74c36850f0852b78dc7bf7d4a5721bf2","_from":"path-platform@>=0.11.15 <0.12.0","_npmVersion":"1.4.28","_npmUser":{"name":"tjfontaine","email":"tjfontaine@gmail.com"},"maintainers":[{"name":"tjfontaine","email":"tjfontaine@gmail.com"}],"dist":{"shasum":"e864217f74c36850f0852b78dc7bf7d4a5721bf2","tarball":"https://registry.npmjs.org/path-platform/-/path-platform-0.11.15.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/path-platform/-/path-platform-0.11.15.tgz"}