{"name":"lodash","version":"2.4.2","description":"A utility library delivering consistency, customization, performance, & extras.","homepage":"http://lodash.com/","license":"MIT","main":"dist/lodash.js","keywords":["amd","browser","client","customize","functional","server","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"http://mathiasbynens.be/"}],"bugs":{"url":"https://github.com/lodash/lodash/issues"},"repository":{"type":"git","url":"https://github.com/lodash/lodash.git"},"engines":["node","rhino"],"files":["LICENSE.txt","lodash.js","dist/lodash.js","dist/lodash.min.js","dist/lodash.compat.js","dist/lodash.compat.min.js","dist/lodash.underscore.js","dist/lodash.underscore.min.js"],"jam":{"main":"dist/lodash.compat.js","include":["LICENSE.txt","dist/lodash.js","dist/lodash.min.js","dist/lodash.compat.js","dist/lodash.compat.min.js","dist/lodash.underscore.js","dist/lodash.underscore.min.js"]},"volo":{"type":"directory","ignore":[".*","*.custom.*","*.min.*","*.template.*","*.map","*.md","lodash.js","index.js","bower.json","component.json","doc","modularize","node_modules","perf","test","vendor"]},"_id":"lodash@2.4.2","scripts":{},"_shasum":"fadd834b9683073da179b3eae6d9c0d15053f73e","_from":"lodash@>=2.4.1 <3.0.0","_npmVersion":"2.7.5","_nodeVersion":"0.12.2","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"d10","email":"demoneaux@gmail.com"}],"dist":{"shasum":"fadd834b9683073da179b3eae6d9c0d15053f73e","tarball":"https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash/-/lodash-2.4.2.tgz"}