{"name":"browserify-transform-tools","version":"1.7.0","description":"Utilities for writing browserify transforms.","main":"./lib/transformTools.js","repository":{"type":"git","url":"git+https://github.com/benbria/browserify-transform-tools.git"},"keywords":["browserify","transform","utilities"],"author":{"name":"Jason Walton","url":"https://github.com/jwalton"},"contributors":[{"name":"Jason Walton","email":"dev@lucid.thedreaming.org","url":"https://github.com/jwalton"}],"license":"MIT","directories":{"lib":"./lib"},"dependencies":{"falafel":"^2.0.0","through":"^2.3.7"},"devDependencies":{"browserify":"^10.1.0","chai":"^2.3.0","coffee-coverage":"^0.5.4","coffee-script":"^1.9.2","coveralls":"^2.11.2","es6-promise":"^2.1.1","istanbul":"^0.3.14","mocha":"^2.2.4"},"scripts":{"test":"mocha && istanbul report text-summary lcov","prepublish":"coffee -c -o lib src && npm test","build":"coffee -c -o lib src"},"gitHead":"66497a5171ad8b5ce3a5ab6907dbde5755804f3e","bugs":{"url":"https://github.com/benbria/browserify-transform-tools/issues"},"homepage":"https://github.com/benbria/browserify-transform-tools#readme","_id":"browserify-transform-tools@1.7.0","_shasum":"83e277221f63259bed2e7eb2a283a970a501f4c4","_from":"browserify-transform-tools@>=1.5.3 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"4.2.3","_npmUser":{"name":"jwalton","email":"npm@lucid.thedreaming.org"},"dist":{"shasum":"83e277221f63259bed2e7eb2a283a970a501f4c4","tarball":"https://registry.npmjs.org/browserify-transform-tools/-/browserify-transform-tools-1.7.0.tgz"},"maintainers":[{"name":"jwalton","email":"npm@lucid.thedreaming.org"},{"name":"kreisys","email":"shaybergmann@gmail.com"},{"name":"metelyk","email":"dbronnykova@benbria.ca"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/browserify-transform-tools-1.7.0.tgz_1478032185164_0.18340481375344098"},"_resolved":"https://registry.npmjs.org/browserify-transform-tools/-/browserify-transform-tools-1.7.0.tgz"}