{"name":"babel-plugin-transform-es2015-modules-amd","version":"6.24.1","description":"This plugin transforms ES2015 modules to AMD","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-amd"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.24.1","babel-template":"^6.24.1","babel-runtime":"^6.22.0"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-modules-amd@6.24.1","scripts":{},"_shasum":"3b3e54017239842d6d19c3011c4bd2f00a00d154","_from":"babel-plugin-transform-es2015-modules-amd@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"3b3e54017239842d6d19c3011c4bd2f00a00d154","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-amd/-/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz_1491578372775_0.6660541435703635"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-amd/-/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz","readme":"ERROR: No README data found!"}