{"name":"interpret","description":"A dictionary of file extensions and associated module loaders.","version":"1.1.0","homepage":"https://github.com/tkellen/node-interpret","author":{"name":"Tyler Kellen","url":"http://goingslowly.com/"},"repository":{"type":"git","url":"git://github.com/tkellen/node-interpret.git"},"bugs":{"url":"https://github.com/tkellen/node-interpret/issues"},"license":"MIT","main":"index.js","keywords":["cirru-script","cjsx","co","coco","coffee","coffee-script","coffee.md","coffeescript","csv","earlgrey","es","es6","iced","iced.md","iced-coffee-script","ini","js","json","json5","jsx","react","litcoffee","liticed","ls","livescript","toml","ts","typescript","wisp","xml","yaml","yml"],"gitHead":"5dbc34cb669a2c13b2572f416b2194f40153db01","_id":"interpret@1.1.0","scripts":{},"_shasum":"7ed1b1410c6a0e0f78cf95d3b8440c63f78b8614","_from":"interpret@>=1.0.0 <2.0.0","_npmVersion":"2.15.1","_nodeVersion":"0.10.48","_npmUser":{"name":"phated","email":"blaine.bublitz@gmail.com"},"maintainers":[{"name":"tkellen","email":"tyler@sleekcode.net"},{"name":"phated","email":"blaine@iceddev.com"}],"dist":{"shasum":"7ed1b1410c6a0e0f78cf95d3b8440c63f78b8614","tarball":"https://registry.npmjs.org/interpret/-/interpret-1.1.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/interpret-1.1.0.tgz_1511808882951_0.3446938206907362"},"directories":{},"_resolved":"https://registry.npmjs.org/interpret/-/interpret-1.1.0.tgz"}