{"name":"cached-path-relative","description":"Memoize the results of the path.relative function","repository":{"type":"git","url":"git://github.com/ashaffer/cached-path-relative.git"},"version":"1.0.1","license":"MIT","main":"lib/index.js","dependencies":{},"devDependencies":{"tape":"^4.2.0","standard":"^4.0.0"},"gitHead":"a63061a1c92cab1a9fd0e938fceeac26fedf30c4","bugs":{"url":"https://github.com/ashaffer/cached-path-relative/issues"},"homepage":"https://github.com/ashaffer/cached-path-relative#readme","_id":"cached-path-relative@1.0.1","scripts":{},"_shasum":"d09c4b52800aa4c078e2dd81a869aac90d2e54e7","_from":"cached-path-relative@>=1.0.0 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"ashaffer88","email":"darawk@gmail.com"},"dist":{"shasum":"d09c4b52800aa4c078e2dd81a869aac90d2e54e7","tarball":"https://registry.npmjs.org/cached-path-relative/-/cached-path-relative-1.0.1.tgz"},"maintainers":[{"name":"ashaffer88","email":"darawk@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cached-path-relative-1.0.1.tgz_1487039406480_0.6729881088249385"},"directories":{},"_resolved":"https://registry.npmjs.org/cached-path-relative/-/cached-path-relative-1.0.1.tgz"}