{"name":"espree","description":"An Esprima-compatible JavaScript parser built on Acorn","author":{"name":"Nicholas C. Zakas","email":"nicholas+npm@nczconsulting.com"},"homepage":"https://github.com/eslint/espree","main":"espree.js","version":"3.5.4","files":["lib","espree.js"],"engines":{"node":">=0.10.0"},"repository":{"type":"git","url":"git+https://github.com/eslint/espree.git"},"bugs":{"url":"http://github.com/eslint/espree.git"},"license":"BSD-2-Clause","dependencies":{"acorn":"^5.5.0","acorn-jsx":"^3.0.0"},"devDependencies":{"browserify":"^7.0.0","chai":"^1.10.0","eslint":"^2.13.1","eslint-config-eslint":"^3.0.0","eslint-release":"^0.10.0","esprima":"latest","esprima-fb":"^8001.2001.0-dev-harmony-fb","istanbul":"~0.2.6","json-diff":"~0.3.1","leche":"^1.0.1","mocha":"^2.0.1","regenerate":"~0.5.4","shelljs":"^0.3.0","shelljs-nodecli":"^0.1.1","unicode-6.3.0":"~0.1.0"},"keywords":["ast","ecmascript","javascript","parser","syntax","acorn"],"scripts":{"generate-regex":"node tools/generate-identifier-regex.js","test":"npm run-script lint && node Makefile.js test","lint":"node Makefile.js lint","release":"eslint-release","ci-release":"eslint-ci-release","gh-release":"eslint-gh-release","alpharelease":"eslint-prelease alpha","betarelease":"eslint-prelease beta","browserify":"node Makefile.js browserify"},"gitHead":"ff15480efc87949ec9eb9a4d7879155b8bebe157","_id":"espree@3.5.4","_npmVersion":"5.5.1","_nodeVersion":"8.9.3","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"integrity":"sha512-yAcIQxtmMiB/jL32dzEp2enBeidsB7xWPLNiw3IIkpVds1P+h7qF9YwJq1yUNzp2OKXgAprs4F61ih66UsoD1A==","shasum":"b0f447187c8a8bed944b815a660bddf5deb5d1a7","tarball":"https://registry.npmjs.org/espree/-/espree-3.5.4.tgz","fileCount":10,"unpackedSize":77794},"maintainers":[{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},{"name":"ivolodin","email":"ivolodin@gmail.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/espree_3.5.4_1520166109056_0.47710637364037245"},"_shasum":"b0f447187c8a8bed944b815a660bddf5deb5d1a7","_resolved":"https://registry.npmjs.org/espree/-/espree-3.5.4.tgz","_from":"espree@>=3.5.2 <4.0.0","readme":"ERROR: No README data found!"}