{"name":"json-stable-stringify-without-jsonify","version":"1.0.1","description":"deterministic JSON.stringify() with custom sorting to get deterministic hashes from stringified results, with no public domain dependencies","main":"index.js","dependencies":{},"devDependencies":{"tape":"~1.0.4"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/8..latest","ff/5","ff/latest","chrome/15","chrome/latest","safari/latest","opera/latest"]},"repository":{"type":"git","url":"git://github.com/samn/json-stable-stringify.git"},"homepage":"https://github.com/samn/json-stable-stringify","keywords":["json","stringify","deterministic","hash","sort","stable"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"c0b3c36d976c54e31a814c492cd1c2557a4d3758","bugs":{"url":"https://github.com/samn/json-stable-stringify/issues"},"_id":"json-stable-stringify-without-jsonify@1.0.1","_shasum":"9db7b59496ad3f3cfef30a75142d2d930ad72651","_from":"json-stable-stringify-without-jsonify@>=1.0.1 <2.0.0","_npmVersion":"3.10.9","_nodeVersion":"7.2.1","_npmUser":{"name":"samn","email":"samneubardt@gmail.com"},"dist":{"shasum":"9db7b59496ad3f3cfef30a75142d2d930ad72651","tarball":"https://registry.npmjs.org/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz"},"maintainers":[{"name":"samn","email":"samneubardt@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/json-stable-stringify-without-jsonify-1.0.1.tgz_1481839233500_0.5462748887948692"},"directories":{},"_resolved":"https://registry.npmjs.org/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz","readme":"ERROR: No README data found!"}