{"name":"babel-plugin-transform-class-properties","version":"6.24.1","description":"This plugin transforms static class properties as well as properties declared with the property initializer syntax","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-properties"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-helper-function-name":"^6.24.1","babel-plugin-syntax-class-properties":"^6.8.0","babel-runtime":"^6.22.0","babel-template":"^6.24.1"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-class-properties@6.24.1","scripts":{},"_shasum":"6a79763ea61d33d36f37b611aa9def81a81b46ac","_from":"babel-plugin-transform-class-properties@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"6a79763ea61d33d36f37b611aa9def81a81b46ac","tarball":"https://registry.npmjs.org/babel-plugin-transform-class-properties/-/babel-plugin-transform-class-properties-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-class-properties-6.24.1.tgz_1491578371395_0.3040936642792076"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-class-properties/-/babel-plugin-transform-class-properties-6.24.1.tgz"}