{"name":"crc32-stream","version":"2.0.0","description":"a streaming CRC32 checksumer","homepage":"https://github.com/archiverjs/node-crc32-stream","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/node-crc32-stream.git"},"bugs":{"url":"https://github.com/archiverjs/node-crc32-stream/issues"},"license":"MIT","main":"lib/index.js","files":["lib"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --reporter dot"},"dependencies":{"crc":"^3.4.4","readable-stream":"^2.0.0"},"devDependencies":{"chai":"^3.4.0","mocha":"^3.2.0"},"keywords":["crc32-stream","crc32","stream","checksum"],"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"7e5aedadc39b9aab98f4b7a8de7bac82a7a12be1","_id":"crc32-stream@2.0.0","_shasum":"e3cdd3b4df3168dd74e3de3fbbcb7b297fe908f4","_from":"crc32-stream@>=2.0.0 <3.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.4","_npmUser":{"name":"ctalkington","email":"chris@talkingtontech.com"},"dist":{"shasum":"e3cdd3b4df3168dd74e3de3fbbcb7b297fe908f4","tarball":"https://registry.npmjs.org/crc32-stream/-/crc32-stream-2.0.0.tgz"},"maintainers":[{"name":"ctalkington","email":"chris@christalkington.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/crc32-stream-2.0.0.tgz_1487027750129_0.5272605300415307"},"directories":{},"_resolved":"https://registry.npmjs.org/crc32-stream/-/crc32-stream-2.0.0.tgz"}