{"name":"babel-eslint","version":"6.1.2","description":"Custom parser for ESLint","main":"index.js","files":["index.js","babylon-to-espree"],"repository":{"type":"git","url":"git+https://github.com/babel/babel-eslint.git"},"dependencies":{"babel-traverse":"^6.0.20","babel-types":"^6.0.19","babylon":"^6.0.18","lodash.assign":"^4.0.0","lodash.pickby":"^4.0.0"},"scripts":{"bootstrap":"git submodule update --init && cd eslint && npm install","eslint":"cd eslint && mocha -c tests/lib/rules/*.js -r ../eslint-tester.js","test":"mocha","lint":"eslint index.js babylon-to-espree test","fix":"eslint index.js babylon-to-espree test --fix","preversion":"npm test","changelog":"git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/babel/babel-eslint/issues"},"homepage":"https://github.com/babel/babel-eslint","devDependencies":{"eslint":"^2.4.0","espree":"^3.0.0","mocha":"^2.3.3"},"gitHead":"9bea6fb2b7c6e01c29bbfc907b8ff6b85519bc52","_id":"babel-eslint@6.1.2","_shasum":"5293419fe3672d66598d327da9694567ba6a5f2f","_from":"babel-eslint@6.1.2","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"5293419fe3672d66598d327da9694567ba6a5f2f","tarball":"https://registry.npmjs.org/babel-eslint/-/babel-eslint-6.1.2.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babel-eslint-6.1.2.tgz_1468078840838_0.10370502877049148"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-eslint/-/babel-eslint-6.1.2.tgz"}