{"name":"jshint-jsx","version":"0.4.1","description":"Wrapper for JSHint that provides nice support for JSX files.","main":"index.js","repository":{"type":"git","url":"git://github.com/shmatov/jshint-jsx"},"keywords":["jsx","jshint"],"author":{"name":"Roman Shmatov"},"license":"MIT","bugs":{"url":"https://github.com/shmatov/jshint-jsx/issues"},"homepage":"https://github.com/shmatov/jshint-jsx","dependencies":{"jshint":"^2.5.8","lodash":"^2.4.1","react-tools":"^0.12.0"},"gitHead":"114fb9aeaa7ca310503de296d75d65e6c7b40506","_id":"jshint-jsx@0.4.1","scripts":{},"_shasum":"9d550bc9353a9dcf73c577cbd053ccfc61c08d7f","_from":"jshint-jsx@>=0.4.0 <0.5.0","_npmVersion":"1.4.28","_npmUser":{"name":"shmatov","email":"romanshmatov@gmail.com"},"maintainers":[{"name":"shmatov","email":"romanshmatov@gmail.com"}],"dist":{"shasum":"9d550bc9353a9dcf73c577cbd053ccfc61c08d7f","tarball":"https://registry.npmjs.org/jshint-jsx/-/jshint-jsx-0.4.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jshint-jsx/-/jshint-jsx-0.4.1.tgz"}