{"name":"jsonparse","description":"This is a pure-js JSON streaming parser for node.js","tags":["json","stream"],"version":"1.3.1","author":{"name":"Tim Caswell","email":"tim@creationix.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/creationix/jsonparse.git"},"devDependencies":{"tape":"~0.1.1","tap":"~0.3.3"},"scripts":{"test":"tap test/*.js"},"bugs":{"url":"http://github.com/creationix/jsonparse/issues"},"engines":["node >= 0.2.0"],"license":"MIT","main":"jsonparse.js","gitHead":"1480064a3040cec3f27aa929dd1d1469150b8737","homepage":"https://github.com/creationix/jsonparse#readme","_id":"jsonparse@1.3.1","_shasum":"3f4dae4a91fac315f71062f8521cc239f1366280","_from":"jsonparse@>=1.2.0 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"creationix","email":"tim@creationix.com"},"dist":{"shasum":"3f4dae4a91fac315f71062f8521cc239f1366280","tarball":"https://registry.npmjs.org/jsonparse/-/jsonparse-1.3.1.tgz"},"maintainers":[{"name":"creationix","email":"tim@creationix.com"},{"name":"substack","email":"mail@substack.net"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/jsonparse-1.3.1.tgz_1494359951939_0.6081811406183988"},"directories":{},"_resolved":"https://registry.npmjs.org/jsonparse/-/jsonparse-1.3.1.tgz"}