{"name":"pako","description":"zlib port to javascript - fast, modularized, with browser support","version":"1.0.6","keywords":["zlib","deflate","inflate","gzip"],"homepage":"https://github.com/nodeca/pako","contributors":[{"name":"Andrei Tuputcyn","url":"https://github.com/andr83"},{"name":"Vitaly Puzrin","url":"https://github.com/puzrin"},{"name":"Friedel Ziegelmayer","url":"https://github.com/dignifiedquire"},{"name":"Kirill Efimov","url":"https://github.com/Kirill89"},{"name":"Jean-loup Gailly"},{"name":"Mark Adler"}],"files":["index.js","dist/","lib/"],"license":"(MIT AND Zlib)","repository":{"type":"git","url":"git+https://github.com/nodeca/pako.git"},"scripts":{"test":"make test"},"devDependencies":{"ansi":"^0.3.1","benchmark":"^2.1.4","bluebird":"^3.5.0","browserify":"^14.4.0","eslint":"^3.12.2","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-connect":"^1.0.2","grunt-saucelabs":"^9.0.0","istanbul":"^0.4.5","mocha":"^3.2.0","multiparty":"^4.1.3","ndoc":"^5.0.1","uglify-js":"^3.0.25","zlibjs":"^0.3.1"},"dependencies":{},"gitHead":"893381abcafa10fa2081ce60dae7d4d8e873a658","bugs":{"url":"https://github.com/nodeca/pako/issues"},"_id":"pako@1.0.6","_npmVersion":"5.3.0","_nodeVersion":"8.5.0","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"integrity":"sha512-lQe48YPsMJAig+yngZ87Lus+NF+3mtu7DVOBu6b/gHO1YpKwIj5AWjZ/TOS7i46HD/UixzWb1zeWDZfGZ3iYcg==","shasum":"0101211baa70c4bca4a0f63f2206e97b7dfaf258","tarball":"https://registry.npmjs.org/pako/-/pako-1.0.6.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/pako-1.0.6.tgz_1505389320912_0.5741512756794691"},"directories":{},"_shasum":"0101211baa70c4bca4a0f63f2206e97b7dfaf258","_resolved":"https://registry.npmjs.org/pako/-/pako-1.0.6.tgz","_from":"pako@>=1.0.5 <1.1.0"}