{"name":"pkg-dir","version":"1.0.0","description":"Find the root directory of a npm package","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/pkg-dir"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["package","json","root","npm","entry","find","up","find-up","findup","look-up","look","file","search","match","package","resolve","parent","parents","folder","directory","dir","walk","walking","path"],"dependencies":{"find-up":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"a06a60b1a2cddf2f84912221477311327398da01","bugs":{"url":"https://github.com/sindresorhus/pkg-dir/issues"},"homepage":"https://github.com/sindresorhus/pkg-dir","_id":"pkg-dir@1.0.0","_shasum":"7a4b508a8d5bb2d629d447056ff4e9c9314cf3d4","_from":"pkg-dir@>=1.0.0 <2.0.0","_npmVersion":"2.11.3","_nodeVersion":"0.12.7","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"7a4b508a8d5bb2d629d447056ff4e9c9314cf3d4","tarball":"https://registry.npmjs.org/pkg-dir/-/pkg-dir-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/pkg-dir/-/pkg-dir-1.0.0.tgz"}