{"name":"@emmetio/markup-formatters","version":"0.3.3","description":"Formats and outputs Emmet abbreviation in different markup languages (HTML, XML, Slim, Pug etc)","main":"dist/markup-formatters.cjs.js","module":"dist/markup-formatters.es.js","scripts":{"test":"mocha","build":"./build.sh","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/markup-formatters.git"},"keywords":["emmet","abbreviation","html"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/markup-formatters/issues"},"homepage":"https://github.com/emmetio/markup-formatters#readme","devDependencies":{"@emmetio/abbreviation":"^0.5.0","@emmetio/output-profile":"^0.1.4","@emmetio/variable-resolver":"^0.1.1","babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.2.0","rollup":"^0.41.1"},"dependencies":{"@emmetio/field-parser":"^0.3.0","@emmetio/output-renderer":"^0.1.0"},"gitHead":"d697e748f7d539513b91460be874a900a3a4cc2c","_id":"@emmetio/markup-formatters@0.3.3","_shasum":"b686c05a9786d4896be64764ff23a5e40daf63dc","_from":"@emmetio/markup-formatters@>=0.3.3 <0.4.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"b686c05a9786d4896be64764ff23a5e40daf63dc","tarball":"https://registry.npmjs.org/@emmetio/markup-formatters/-/markup-formatters-0.3.3.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/markup-formatters-0.3.3.tgz_1494452194675_0.9706028490327299"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/markup-formatters/-/markup-formatters-0.3.3.tgz"}