{"name":"ansi-styles","version":"3.2.1","description":"ANSI escape codes for styling strings in the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/ansi-styles.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava","screenshot":"svg-term --command='node screenshot' --out=screenshot.svg --padding=3 --width=55 --height=3 --at=1000 --no-cursor"},"files":["index.js"],"keywords":["ansi","styles","color","colour","colors","terminal","console","cli","string","tty","escape","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"color-convert":"^1.9.0"},"devDependencies":{"ava":"*","babel-polyfill":"^6.23.0","svg-term-cli":"^2.1.1","xo":"*"},"ava":{"require":"babel-polyfill"},"gitHead":"de7527a86c1cf49906b0eb32a0de1402d849ccc2","bugs":{"url":"https://github.com/chalk/ansi-styles/issues"},"homepage":"https://github.com/chalk/ansi-styles#readme","_id":"ansi-styles@3.2.1","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==","shasum":"41fbb20243e50b12be0f04b8dedbf07520ce841d","tarball":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz","fileCount":4,"unpackedSize":9371},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ansi-styles_3.2.1_1519983600652_0.7656433427334486"},"_shasum":"41fbb20243e50b12be0f04b8dedbf07520ce841d","_resolved":"https://registry.npmjs.org/ansi-styles/-/ansi-styles-3.2.1.tgz","_from":"ansi-styles@>=3.2.1 <4.0.0","readme":"ERROR: No README data found!"}