{"name":"fast-levenshtein","version":"2.0.6","description":"Efficient implementation of Levenshtein algorithm  with locale-specific collator support.","main":"levenshtein.js","files":["levenshtein.js"],"scripts":{"build":"grunt build","prepublish":"npm run build","benchmark":"grunt benchmark","test":"mocha"},"devDependencies":{"chai":"~1.5.0","grunt":"~0.4.1","grunt-benchmark":"~0.2.0","grunt-cli":"^1.2.0","grunt-contrib-jshint":"~0.4.3","grunt-contrib-uglify":"~0.2.0","grunt-mocha-test":"~0.2.2","grunt-npm-install":"~0.1.0","load-grunt-tasks":"~0.6.0","lodash":"^4.0.1","mocha":"~1.9.0"},"repository":{"type":"git","url":"git+https://github.com/hiddentao/fast-levenshtein.git"},"keywords":["levenshtein","distance","string"],"author":{"name":"Ramesh Nair","email":"ram@hiddentao.com","url":"http://www.hiddentao.com/"},"license":"MIT","gitHead":"5bffe7151f99fb02f319f70a004e653105a760fb","bugs":{"url":"https://github.com/hiddentao/fast-levenshtein/issues"},"homepage":"https://github.com/hiddentao/fast-levenshtein#readme","_id":"fast-levenshtein@2.0.6","_shasum":"3d8a5c66883a16a30ca8643e851f19baa7797917","_from":"fast-levenshtein@>=2.0.4 <2.1.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"hiddentao","email":"ram@hiddentao.com"},"dist":{"shasum":"3d8a5c66883a16a30ca8643e851f19baa7797917","tarball":"https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz"},"maintainers":[{"name":"hiddentao","email":"ram@hiddentao.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/fast-levenshtein-2.0.6.tgz_1482873305730_0.48711988772265613"},"directories":{},"_resolved":"https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz","readme":"ERROR: No README data found!"}