{"name":"has-flag","version":"3.0.0","description":"Check if argv has a specific flag","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/has-flag.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["has","check","detect","contains","find","flag","cli","command-line","argv","process","arg","args","argument","arguments","getopt","minimist","optimist"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"8b2ca7e693b2c742b29f2399194077b64b9ff781","bugs":{"url":"https://github.com/sindresorhus/has-flag/issues"},"homepage":"https://github.com/sindresorhus/has-flag#readme","_id":"has-flag@3.0.0","_shasum":"b5d454dc2199ae225699f3467e5a07f3b955bafd","_from":"has-flag@>=3.0.0 <4.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"b5d454dc2199ae225699f3467e5a07f3b955bafd","tarball":"https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"jbnicolai","email":"jappelman@xebia.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/has-flag-3.0.0.tgz_1514920915118_0.33958922349847853"},"directories":{},"_resolved":"https://registry.npmjs.org/has-flag/-/has-flag-3.0.0.tgz","readme":"ERROR: No README data found!"}