{"name":"commander","version":"2.15.0","description":"the complete solution for node.js command-line programs","keywords":["commander","command","option","parser"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/tj/commander.js.git"},"scripts":{"lint":"eslint index.js","test":"make test && npm run test-typings","test-typings":"node_modules/typescript/bin/tsc -p tsconfig.json"},"main":"index","files":["index.js","typings/index.d.ts"],"dependencies":{},"devDependencies":{"@types/node":"^7.0.55","eslint":"^3.19.0","should":"^11.2.1","sinon":"^2.4.1","standard":"^10.0.3","typescript":"^2.7.2"},"typings":"typings/index.d.ts","gitHead":"d8404f8de45c9ba780606878f4d35d0a45743d32","bugs":{"url":"https://github.com/tj/commander.js/issues"},"homepage":"https://github.com/tj/commander.js#readme","_id":"commander@2.15.0","_npmVersion":"5.7.1","_nodeVersion":"9.7.1","_npmUser":{"name":"abetomo","email":"abe@enzou.tokyo"},"dist":{"integrity":"sha512-7B1ilBwtYSbetCgTY1NJFg+gVpestg0fdA1MhC1Vs4ssyfSXnCAjFr+QcQM9/RedXC0EaUx1sG8Smgw2VfgKEg==","shasum":"ad2a23a1c3b036e392469b8012cec6b33b4c1322","tarball":"https://registry.npmjs.org/commander/-/commander-2.15.0.tgz","fileCount":6,"unpackedSize":59781},"maintainers":[{"email":"abe@enzou.tokyo","name":"abetomo"},{"email":"rkoutnik@gmail.com","name":"somekittens"},{"email":"tj@vision-media.ca","name":"tjholowaychuk"},{"email":"romain.vanesyan@gmail.com","name":"vanesyan"},{"email":"zhiyelee@gmail.com","name":"zhiyelee"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/commander_2.15.0_1520471512609_0.20298682127168233"},"_shasum":"ad2a23a1c3b036e392469b8012cec6b33b4c1322","_resolved":"https://registry.npmjs.org/commander/-/commander-2.15.0.tgz","_from":"commander@>=2.5.0 <3.0.0"}