{"name":"es6-set","version":"0.1.5","description":"ECMAScript6 Set polyfill","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["set","collection","es6","harmony","list","hash"],"repository":{"type":"git","url":"git://github.com/medikoo/es6-set.git"},"dependencies":{"d":"1","es5-ext":"~0.10.14","es6-iterator":"~2.0.1","es6-symbol":"3.1.1","event-emitter":"~0.3.5"},"devDependencies":{"tad":"~0.2.7","xlint":"~0.2.2","xlint-jslint-medikoo":"~0.1.4"},"scripts":{"lint":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream","lint-console":"node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch","test":"node ./node_modules/tad/bin/tad"},"license":"MIT","gitHead":"e1f3198609b6e0b8c62f5c5f6a8913a7f488f258","bugs":{"url":"https://github.com/medikoo/es6-set/issues"},"homepage":"https://github.com/medikoo/es6-set#readme","_id":"es6-set@0.1.5","_shasum":"d2b3ec5d4d800ced818db538d28974db0a73ccb1","_from":"es6-set@>=0.1.5 <0.2.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"shasum":"d2b3ec5d4d800ced818db538d28974db0a73ccb1","tarball":"https://registry.npmjs.org/es6-set/-/es6-set-0.1.5.tgz"},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/es6-set-0.1.5.tgz_1489663202314_0.31579156569205225"},"directories":{},"_resolved":"https://registry.npmjs.org/es6-set/-/es6-set-0.1.5.tgz"}