{"name":"lodash","version":"4.17.5","description":"Lodash modular utilities.","keywords":["modules","stdlib","util"],"homepage":"https://lodash.com/","repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"icon":"https://lodash.com/icon.svg","license":"MIT","main":"lodash.js","author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"scripts":{"test":"echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash@4.17.5","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"dist":{"integrity":"sha512-svL3uiZf1RwhH+cWrfZn3A4+U58wbP0tGVTLQPbjplZxZ8ROD9VLuNgsRniTlLe7OlSqR79RUehXgpBW/s0IQw==","shasum":"99a92d65c0272debe8c96b6057bc8fbfa3bed511","tarball":"https://registry.npmjs.org/lodash/-/lodash-4.17.5.tgz"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"},{"name":"jdalton","email":"john.david.dalton@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lodash-4.17.5.tgz_1517704479112_0.7115055937319994"},"directories":{},"_shasum":"99a92d65c0272debe8c96b6057bc8fbfa3bed511","_resolved":"https://registry.npmjs.org/lodash/-/lodash-4.17.5.tgz","_from":"lodash@>=4.17.4 <5.0.0","readme":"ERROR: No README data found!"}