{"name":"ajv-keywords","version":"2.1.1","description":"Custom JSON-Schema keywords for Ajv validator","main":"index.js","scripts":{"build":"node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords","prepublish":"npm run build","test":"npm run build && npm run eslint && npm run test-cov","eslint":"eslint index.js keywords/*.js","test-spec":"mocha spec/*.spec.js -R spec","test-cov":"istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec"},"repository":{"type":"git","url":"git+https://github.com/epoberezkin/ajv-keywords.git"},"keywords":["JSON-Schema","ajv","keywords"],"files":["index.js","keywords"],"author":{"name":"Evgeny Poberezkin"},"license":"MIT","bugs":{"url":"https://github.com/epoberezkin/ajv-keywords/issues"},"homepage":"https://github.com/epoberezkin/ajv-keywords#readme","peerDependencies":{"ajv":"^5.0.0"},"devDependencies":{"ajv":"^5.0.0","ajv-pack":"^0.3.0","chai":"^4.0.2","coveralls":"^3.0.0","dot":"^1.1.1","eslint":"^4.9.0","glob":"^7.1.1","istanbul":"^0.4.3","js-beautify":"^1.7.4","json-schema-test":"^1.3.0","mocha":"^4.0.0","pre-commit":"^1.1.3","uuid":"^3.0.1"},"gitHead":"535a42399435b56d8e68b1ebce3375de78c878b7","_id":"ajv-keywords@2.1.1","_shasum":"617997fc5f60576894c435f940d819e135b80762","_from":"ajv-keywords@>=2.1.0 <3.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"esp","email":"e.poberezkin@me.com"},"maintainers":[{"name":"esp","email":"e.poberezkin@me.com"}],"dist":{"shasum":"617997fc5f60576894c435f940d819e135b80762","tarball":"https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-2.1.1.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ajv-keywords-2.1.1.tgz_1509278419470_0.5681772974785417"},"directories":{},"_resolved":"https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-2.1.1.tgz","readme":"ERROR: No README data found!"}