{"name":"minimalistic-assert","version":"1.0.0","description":"minimalistic-assert ===","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"https://github.com/calvinmetcalf/minimalistic-assert.git"},"author":"","license":"ISC","bugs":{"url":"https://github.com/calvinmetcalf/minimalistic-assert/issues"},"homepage":"https://github.com/calvinmetcalf/minimalistic-assert","gitHead":"21471ae03175986a30cd3f567ba0bfde5ab10b01","_id":"minimalistic-assert@1.0.0","_shasum":"702be2dda6b37f4836bcb3f5db56641b64a1d3d3","_from":"minimalistic-assert@>=1.0.0 <2.0.0","_npmVersion":"2.1.10","_nodeVersion":"0.10.35","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"dist":{"shasum":"702be2dda6b37f4836bcb3f5db56641b64a1d3d3","tarball":"https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz"}