{"name":"https-browserify","description":"https module compatability for browserify","version":"1.0.0","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"devDependencies":{"standard":"^9.0.2"},"homepage":"https://github.com/substack/https-browserify","keywords":["browser","browserify","https"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git://github.com/substack/https-browserify.git"},"scripts":{"test":"standard"},"gitHead":"98a1310b385d24dd8cf1a67aa258e91ec03743e4","bugs":{"url":"https://github.com/substack/https-browserify/issues"},"_id":"https-browserify@1.0.0","_shasum":"ec06c10e0a34c0f2faf199f7fd7fc78fffd03c73","_from":"https-browserify@>=1.0.0 <2.0.0","_npmVersion":"4.4.4","_nodeVersion":"7.8.0","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"shasum":"ec06c10e0a34c0f2faf199f7fd7fc78fffd03c73","tarball":"https://registry.npmjs.org/https-browserify/-/https-browserify-1.0.0.tgz"},"maintainers":[{"name":"feross","email":"feross@feross.org"},{"name":"ptarjan","email":"npm@paulisageek.com"},{"name":"substack","email":"substack@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/https-browserify-1.0.0.tgz_1491348915811_0.5395281950477511"},"directories":{},"_resolved":"https://registry.npmjs.org/https-browserify/-/https-browserify-1.0.0.tgz"}