{"name":"concat-stream","version":"1.5.2","description":"writable stream that concatenates strings or binary data and calls a callback with the result","tags":["stream","simple","util","utility"],"author":{"name":"Max Ogden","email":"max@maxogden.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/maxogden/concat-stream.git"},"bugs":{"url":"http://github.com/maxogden/concat-stream/issues"},"engines":["node >= 0.8"],"main":"index.js","files":["index.js"],"scripts":{"test":"tape test/*.js test/server/*.js"},"license":"MIT","dependencies":{"inherits":"~2.0.1","typedarray":"~0.0.5","readable-stream":"~2.0.0"},"devDependencies":{"tape":"~2.3.2"},"testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/17..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"731fedd137eae89d066c249fdca070f8f16afbb8","homepage":"https://github.com/maxogden/concat-stream#readme","_id":"concat-stream@1.5.2","_shasum":"708978624d856af41a5a741defdd261da752c266","_from":"concat-stream@>=1.5.1 <1.6.0","_npmVersion":"2.15.9","_nodeVersion":"4.4.3","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"dist":{"shasum":"708978624d856af41a5a741defdd261da752c266","tarball":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.2.tgz"},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"},{"name":"maxogden","email":"max@maxogden.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/concat-stream-1.5.2.tgz_1472715196934_0.010375389130786061"},"directories":{},"_resolved":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.2.tgz"}