{"name":"cool-trim","version":"1.1.1","description":"Trim with maximum coolness","main":"lib/index.js","scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run compile -- -w"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/cool-trim.git"},"keywords":["trim","string","text"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/cool-trim/issues"},"homepage":"https://github.com/steelbrain/cool-trim#readme","dependencies":{"tagged-template-literals":"^1.0.1","trim-newlines":"^1.0.0"},"devDependencies":{"babel-cli":"^6.10.1","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^2.0.0","flow-bin":"^0.32.0"},"gitHead":"410406ddaa465c7cab47beed16b42721454f1f4c","_id":"cool-trim@1.1.1","_shasum":"37c1de2b559f06931b518541eb0051fbc2e71737","_from":"cool-trim@>=1.1.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"37c1de2b559f06931b518541eb0051fbc2e71737","tarball":"https://registry.npmjs.org/cool-trim/-/cool-trim-1.1.1.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/cool-trim-1.1.1.tgz_1474360394269_0.2951304626185447"},"directories":{},"_resolved":"https://registry.npmjs.org/cool-trim/-/cool-trim-1.1.1.tgz","readme":"ERROR: No README data found!"}