{"name":"babel-plugin-transform-do-expressions","version":"6.22.0","description":"Compile do expressions to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-do-expressions"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-plugin-syntax-do-expressions":"^6.8.0","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-do-expressions@6.22.0","scripts":{},"_shasum":"28ccaf92812d949c2cd1281f690c8fdc468ae9bb","_from":"babel-plugin-transform-do-expressions@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"28ccaf92812d949c2cd1281f690c8fdc468ae9bb","tarball":"https://registry.npmjs.org/babel-plugin-transform-do-expressions/-/babel-plugin-transform-do-expressions-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-do-expressions-6.22.0.tgz_1484872427362_0.7200989469420165"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-do-expressions/-/babel-plugin-transform-do-expressions-6.22.0.tgz"}