{"name":"babel-helper-remap-async-to-generator","version":"6.24.1","description":"Helper function to remap async functions to generators","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-template":"^6.24.1","babel-types":"^6.24.1","babel-traverse":"^6.24.1","babel-helper-function-name":"^6.24.1"},"_id":"babel-helper-remap-async-to-generator@6.24.1","scripts":{},"_shasum":"5ec581827ad723fecdd381f1c928390676e4551b","_from":"babel-helper-remap-async-to-generator@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"5ec581827ad723fecdd381f1c928390676e4551b","tarball":"https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-remap-async-to-generator-6.24.1.tgz_1491578371405_0.2808144383598119"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz","readme":"ERROR: No README data found!"}