{"name":"disposable-event","version":"1.0.3","description":"Events from all over the messy world, streamlined!","main":"lib/index.js","devDependencies":{"babel-cli":"^6.10.1","babel-preset-steelbrain":"^4.0.1","eslint-config-steelbrain":"^2.0.0","flow-bin":"^0.32.0"},"dependencies":{"sb-event-kit":"^2.0.0"},"scripts":{"test":"(apm test) && (flow check) && (eslint . )","clean":"rm -rf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run compile -- -w"},"repository":{"type":"git","url":"git+https://github.com/steelbrain/disposable-event.git"},"keywords":["event","disposable"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/disposable-event/issues"},"homepage":"https://github.com/steelbrain/disposable-event","gitHead":"2173c8c1ab7dddba105ee78417b45709c16b1200","_id":"disposable-event@1.0.3","_shasum":"c51986ec63048237ca82472fe549f895214d0e35","_from":"disposable-event@>=1.0.1 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"c51986ec63048237ca82472fe549f895214d0e35","tarball":"https://registry.npmjs.org/disposable-event/-/disposable-event-1.0.3.tgz"},"maintainers":[{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/disposable-event-1.0.3.tgz_1474690181584_0.43717180425301194"},"directories":{},"_resolved":"https://registry.npmjs.org/disposable-event/-/disposable-event-1.0.3.tgz","readme":"ERROR: No README data found!"}