.avatar_profile {
   margin-left: 30px;
   margin-right: 30px;
}

.inputFile {
  content: 'Hi I changed';
}
.label_file {
    cursor: pointer;
    color: #00b1ca;
    font-weight: bold;
}
.label_file:hover {
    color: #25a5c4;
}

// et on masque le input
.input_file {
    display: none;
}
.uploadfile {
  display:none;
}
