{"name":"babel-preset-es2015","version":"6.24.1","description":"Babel preset for all es2015 plugins.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-es2015"},"main":"lib/index.js","dependencies":{"babel-plugin-check-es2015-constants":"^6.22.0","babel-plugin-transform-es2015-arrow-functions":"^6.22.0","babel-plugin-transform-es2015-block-scoped-functions":"^6.22.0","babel-plugin-transform-es2015-block-scoping":"^6.24.1","babel-plugin-transform-es2015-classes":"^6.24.1","babel-plugin-transform-es2015-computed-properties":"^6.24.1","babel-plugin-transform-es2015-destructuring":"^6.22.0","babel-plugin-transform-es2015-duplicate-keys":"^6.24.1","babel-plugin-transform-es2015-for-of":"^6.22.0","babel-plugin-transform-es2015-function-name":"^6.24.1","babel-plugin-transform-es2015-literals":"^6.22.0","babel-plugin-transform-es2015-modules-amd":"^6.24.1","babel-plugin-transform-es2015-modules-commonjs":"^6.24.1","babel-plugin-transform-es2015-modules-systemjs":"^6.24.1","babel-plugin-transform-es2015-modules-umd":"^6.24.1","babel-plugin-transform-es2015-object-super":"^6.24.1","babel-plugin-transform-es2015-parameters":"^6.24.1","babel-plugin-transform-es2015-shorthand-properties":"^6.24.1","babel-plugin-transform-es2015-spread":"^6.22.0","babel-plugin-transform-es2015-sticky-regex":"^6.24.1","babel-plugin-transform-es2015-template-literals":"^6.22.0","babel-plugin-transform-es2015-typeof-symbol":"^6.22.0","babel-plugin-transform-es2015-unicode-regex":"^6.24.1","babel-plugin-transform-regenerator":"^6.24.1"},"devDependencies":{"babel-helper-transform-fixture-test-runner":"^6.24.1","babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-preset-es2015@6.24.1","scripts":{},"_shasum":"d44050d6bc2c9feea702aaf38d727a0210538939","_from":"babel-preset-es2015@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d44050d6bc2c9feea702aaf38d727a0210538939","tarball":"https://registry.npmjs.org/babel-preset-es2015/-/babel-preset-es2015-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-preset-es2015-6.24.1.tgz_1491578381678_0.9453926899004728"},"deprecated":"🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read babeljs.io/env to update! ","directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-es2015/-/babel-preset-es2015-6.24.1.tgz"}