{"name":"chalk","version":"2.3.2","description":"Terminal string styling done right","license":"MIT","repository":{"type":"git","url":"git+https://github.com/chalk/chalk.git"},"engines":{"node":">=4"},"scripts":{"test":"xo && tsc --project types && nyc ava","bench":"matcha benchmark.js","coveralls":"nyc report --reporter=text-lcov | coveralls"},"files":["index.js","templates.js","types/index.d.ts"],"keywords":["color","colour","colors","terminal","console","cli","string","str","ansi","style","styles","tty","formatting","rgb","256","shell","xterm","log","logging","command-line","text"],"dependencies":{"ansi-styles":"^3.2.1","escape-string-regexp":"^1.0.5","supports-color":"^5.3.0"},"devDependencies":{"ava":"*","coveralls":"^3.0.0","execa":"^0.9.0","import-fresh":"^2.0.0","matcha":"^0.7.0","nyc":"^11.0.2","resolve-from":"^4.0.0","typescript":"^2.5.3","xo":"*"},"types":"types/index.d.ts","xo":{"envs":["node","mocha"]},"gitHead":"84f27d4bd86f7f482a32652ae536cd996ad204bd","bugs":{"url":"https://github.com/chalk/chalk/issues"},"homepage":"https://github.com/chalk/chalk#readme","_id":"chalk@2.3.2","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-ZM4j2/ld/YZDc3Ma8PgN7gyAk+kHMMMyzLNryCPGhWrsfAuDVeuid5bpRFTDgMH9JBK2lA4dyyAkkZYF/WcqDQ==","shasum":"250dc96b07491bfd601e648d66ddf5f60c7a5c65","tarball":"https://registry.npmjs.org/chalk/-/chalk-2.3.2.tgz","fileCount":6,"unpackedSize":24713},"maintainers":[{"name":"qix","email":"i.am.qix@gmail.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"},{"name":"unicorn","email":"sindresorhus+unicorn@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/chalk_2.3.2_1520012630405_0.9222977073145247"},"_shasum":"250dc96b07491bfd601e648d66ddf5f60c7a5c65","_resolved":"https://registry.npmjs.org/chalk/-/chalk-2.3.2.tgz","_from":"chalk@>=2.1.0 <3.0.0","readme":"ERROR: No README data found!"}