{"name":"minimist","version":"1.2.0","description":"parse argument options","main":"index.js","devDependencies":{"covert":"^1.0.0","tap":"~0.4.0","tape":"^3.5.0"},"scripts":{"test":"tap test/*.js","coverage":"covert test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","ff/5","firefox/latest","chrome/10","chrome/latest","safari/5.1","safari/latest","opera/12"]},"repository":{"type":"git","url":"git://github.com/substack/minimist.git"},"homepage":"https://github.com/substack/minimist","keywords":["argv","getopt","parser","optimist"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"dc624482fcfec5bc669c68cdb861f00573ed4e64","bugs":{"url":"https://github.com/substack/minimist/issues"},"_id":"minimist@1.2.0","_shasum":"a35008b20f41383eec1fb914f4cd5df79a264284","_from":"minimist@>=1.1.0 <2.0.0","_npmVersion":"3.2.2","_nodeVersion":"2.4.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"a35008b20f41383eec1fb914f4cd5df79a264284","tarball":"https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/minimist/-/minimist-1.2.0.tgz"}