{"name":"intentions","main":"./lib/index.js","version":"1.1.5","description":"Base package for showing intentions in Atom","keywords":[],"repository":{"type":"git","url":"git+https://github.com/steelbrain/intentions.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"disposable-event":"^1.0.1","sb-event-kit":"^3.0.0","vanilla-jsx":"^3.0.2"},"devDependencies":{"eslint-config-steelbrain":"^2.0.0","flow-bin":"^0.46.0","jasmine-fix":"^1.0.1"},"consumedServices":{"intentions:list":{"versions":{"^1.0.0":"consumeListIntentions"}},"intentions:highlight":{"versions":{"^1.0.0":"consumeHighlightIntentions"}}},"scripts":{"test":"(apm test) && (flow check) && (eslint . )"},"readme":"Intentions\n=========\n\n[![Greenkeeper badge](https://badges.greenkeeper.io/steelbrain/intentions.svg)](https://greenkeeper.io/)\n\nIntentions is a base package that provides an easy-to-use API to show intentions based in Atom.\n\n#### Usage\n\nThe default keybinding on OSX to trigger list is `ctrl` + `enter`. If you want to trigger intentions highlights,\npress `alt`.\n\nThe default keybinding on Windows and Linux to trigger list is `alt` + `enter`. If you want to trigger intentions\nhighlights press `ctrl`.\n\n#### APIs\n\nIntentions provides two kinds of APIs, there's Intentions List API that allows you to add items\nto intentions list. Here is what it looks like,\n\n![Intentions List API](https://cloud.githubusercontent.com/assets/4278113/12488546/e73809ba-c08d-11e5-8038-dd222f3a815d.png)\n\nThe second type of API is highlight API. It allows packages to mark buffer ranges and do cool thing with them.\nIt can be jump-to-declaration click, show type on mouse move and show color as underline.\nHere is what it looks like\n\n![Intentions Highlight API](https://cloud.githubusercontent.com/assets/4278113/12878032/0f915ef2-ce3f-11e5-833e-be231abeda12.png)\n\nYou can find docs about both of these in [Intentions Wiki](https://github.com/steelbrain/intentions/wiki/Intentions-API)\n\n#### License\nThis package is licensed under the terms of MIT License, see the license file for more info.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/steelbrain/intentions/issues"},"homepage":"https://github.com/steelbrain/intentions#readme","_id":"intentions@1.1.5","_shasum":"c8414cacc55c400cc2172716ec3178ccea02abb4","_resolved":"file:..\\d-11829-21068-hyozn3.f3z3xzjjor\\package.tgz","_from":"..\\d-11829-21068-hyozn3.f3z3xzjjor\\package.tgz"}