{"name":"html-minifier","description":"Highly configurable, well-tested, JavaScript-based HTML minifier.","version":"3.5.2","keywords":["cli","compress","compressor","css","html","htmlmin","javascript","min","minification","minifier","minify","optimize","optimizer","pack","packer","parse","parser","uglifier","uglify"],"homepage":"http://kangax.github.io/html-minifier/","author":{"name":"Juriy \"kangax\" Zaytsev"},"maintainers":[{"name":"alexlamsl","email":"alex+npm@starthq.com"},{"name":"kangax","email":"kangax@gmail.com"}],"contributors":[{"name":"Gilmore Davidson","url":"https://github.com/gilmoreorless"},{"name":"Hugo Wetterberg","email":"hugo@wetterberg.nu"},{"name":"Zoltan Frombach","email":"tssajo@gmail.com"}],"license":"MIT","bin":{"html-minifier":"./cli.js"},"main":"src/htmlminifier.js","repository":{"type":"git","url":"git+https://github.com/kangax/html-minifier.git"},"bugs":{"url":"https://github.com/kangax/html-minifier/issues"},"engines":{"node":">=4"},"scripts":{"dist":"grunt dist","test":"grunt test"},"dependencies":{"camel-case":"3.0.x","clean-css":"4.1.x","commander":"2.9.x","he":"1.1.x","ncname":"1.0.x","param-case":"2.1.x","relateurl":"0.2.x","uglify-js":"3.0.x"},"devDependencies":{"grunt":"1.0.x","grunt-browserify":"5.0.x","grunt-contrib-uglify":"3.0.x","gruntify-eslint":"3.1.x","phantomjs-prebuilt":"2.1.x","qunitjs":"2.x"},"benchmarkDependencies":{"brotli":"1.3.x","chalk":"1.1.x","cli-table":"0.3.x","lzma":"2.3.x","minimize":"2.1.x","progress":"2.0.x"},"files":["src/*.js","cli.js","sample-cli-config-file.conf"],"gitHead":"708bd7c92eae5b984aa3b48579e6a12a597fdeab","_id":"html-minifier@3.5.2","_shasum":"d73bc3ff448942408818ce609bf3fb0ea7ef4eb7","_from":"html-minifier@3.5.2","_npmVersion":"4.2.0","_nodeVersion":"7.10.0","_npmUser":{"name":"alexlamsl","email":"alexlamsl@gmail.com"},"dist":{"shasum":"d73bc3ff448942408818ce609bf3fb0ea7ef4eb7","tarball":"https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.2.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/html-minifier-3.5.2.tgz_1495705134645_0.9260584104340523"},"directories":{},"_resolved":"https://registry.npmjs.org/html-minifier/-/html-minifier-3.5.2.tgz"}