{"name":"invariant","version":"2.2.3","description":"invariant","keywords":["test","invariant"],"license":"MIT","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"files":["browser.js","invariant.js","invariant.js.flow"],"repository":{"type":"git","url":"git+https://github.com/zertosh/invariant.git"},"scripts":{"test":"NODE_ENV=production tap test/*.js && NODE_ENV=development tap test/*.js"},"dependencies":{"loose-envify":"^1.0.0"},"devDependencies":{"browserify":"^11.0.1","flow-bin":"^0.35.0","tap":"^1.4.0"},"main":"invariant.js","browser":"browser.js","browserify":{"transform":["loose-envify"]},"gitHead":"d95f37254e5d284623964678f8318968f2f701de","bugs":{"url":"https://github.com/zertosh/invariant/issues"},"homepage":"https://github.com/zertosh/invariant#readme","_id":"invariant@2.2.3","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"integrity":"sha512-7Z5PPegwDTyjbaeCnV0efcyS6vdKAU51kpEmS7QFib3P4822l8ICYyMn7qvJnc+WzLoDsuI9gPMKbJ8pCu8XtA==","shasum":"1a827dfde7dcbd7c323f0ca826be8fa7c5e9d688","tarball":"https://registry.npmjs.org/invariant/-/invariant-2.2.3.tgz","fileCount":7,"unpackedSize":7025},"maintainers":[{"name":"cpojer","email":"christoph.pojer@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/invariant_2.2.3_1519074858054_0.5983363337214471"},"_shasum":"1a827dfde7dcbd7c323f0ca826be8fa7c5e9d688","_resolved":"https://registry.npmjs.org/invariant/-/invariant-2.2.3.tgz","_from":"invariant@>=2.2.2 <3.0.0","readme":"ERROR: No README data found!"}