{"name":"clean-css","version":"4.1.11","author":{"name":"Jakub Pawlowicz","email":"contact@jakubpawlowicz.com","url":"http://twitter.com/jakubpawlowicz"},"description":"A well-tested CSS minifier","license":"MIT","keywords":["css","minifier"],"homepage":"https://github.com/jakubpawlowicz/clean-css","repository":{"type":"git","url":"git+https://github.com/jakubpawlowicz/clean-css.git"},"bugs":{"url":"https://github.com/jakubpawlowicz/clean-css/issues"},"main":"index.js","files":["lib","History.md","index.js","LICENSE"],"scripts":{"browserify":"browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js","bench":"node ./test/bench.js","check":"jshint .","prepublish":"npm run check","test":"vows"},"dependencies":{"source-map":"0.5.x"},"devDependencies":{"browserify":"^14.0.0","http-proxy":"1.x","jshint":"2.x","nock":"9.x","server-destroy":"1.x","uglify-js":">=2.6.1","vows":"0.8.x"},"engines":{"node":">= 4.0"},"gitHead":"7812d591d51543c5a71de9538ef6bab87dbcc8d8","_id":"clean-css@4.1.11","_shasum":"2ecdf145aba38f54740f26cefd0ff3e03e125d6a","_from":"clean-css@>=4.1.0 <4.2.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.5","_npmUser":{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"},"dist":{"shasum":"2ecdf145aba38f54740f26cefd0ff3e03e125d6a","tarball":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.11.tgz","fileCount":99,"unpackedSize":424767},"maintainers":[{"name":"goalsmashers","email":"jakub@goalsmashers.com"},{"name":"jakub.pawlowicz","email":"contact@jakubpawlowicz.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/clean-css_4.1.11_1520344455332_0.8433387037080979"},"_resolved":"https://registry.npmjs.org/clean-css/-/clean-css-4.1.11.tgz"}