{"name":"miller-rabin","version":"4.0.1","description":"Miller Rabin algorithm for primality test","main":"lib/mr.js","bin":{"miller-rabin":"bin/miller-rabin"},"scripts":{"test":"mocha --reporter=spec test/**/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/miller-rabin.git"},"keywords":["prime","miller-rabin","bignumber"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/miller-rabin/issues"},"homepage":"https://github.com/indutny/miller-rabin","devDependencies":{"mocha":"^2.0.1"},"dependencies":{"bn.js":"^4.0.0","brorand":"^1.0.1"},"gitHead":"bda17a34d3b33a84a0dbb120ff7f662adea05c01","_id":"miller-rabin@4.0.1","_npmVersion":"5.3.0","_nodeVersion":"8.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"integrity":"sha512-115fLhvZVqWwHPbClyntxEVfVDfl9DLLTuJvq3g2O/Oxi8AiNouAHvDSzHS0viUJc+V5vm3eq91Xwqn9dp4jRA==","shasum":"f080351c865b0dc562a8462966daa53543c78a4d","tarball":"https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.1.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/miller-rabin-4.0.1.tgz_1506550159594_0.8133998683188111"},"directories":{},"_shasum":"f080351c865b0dc562a8462966daa53543c78a4d","_resolved":"https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.1.tgz","_from":"miller-rabin@>=4.0.0 <5.0.0"}