{"name":"lazy-req","version":"1.1.0","description":"Require modules lazily","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/lazy-req"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"contributors":[{"name":"Jorge Bucaran","email":"jbucaran@me.com"}],"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && node test.js"},"files":["index.js"],"keywords":["require","load","module","modules","lazy","lazily","defer","deferred"],"devDependencies":{"ava":"0.0.4","xo":"*"},"gitHead":"9ac4b63005b62a04ef4d237b046d014f94e8aee5","bugs":{"url":"https://github.com/sindresorhus/lazy-req/issues"},"homepage":"https://github.com/sindresorhus/lazy-req","_id":"lazy-req@1.1.0","_shasum":"bdaebead30f8d824039ce0ce149d4daa07ba1fac","_from":"lazy-req@>=1.0.0 <2.0.0","_npmVersion":"2.11.2","_nodeVersion":"0.12.5","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"bdaebead30f8d824039ce0ce149d4daa07ba1fac","tarball":"https://registry.npmjs.org/lazy-req/-/lazy-req-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lazy-req/-/lazy-req-1.1.0.tgz"}