{"name":"@emmetio/node","version":"0.1.2","description":"Emmet abbreviation node","main":"dist/node.cjs.js","module":"dist/node.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/node.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/emmet/issues"},"homepage":"https://github.com/emmetio/node#readme","devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.2.0","rollup":"^0.41.4"},"gitHead":"d7f2107670ea881a0c9c3fb1f4c8885620e32083","_id":"@emmetio/node@0.1.2","_shasum":"4231d538c45481a51835fc2aba3f5d9fc129634c","_from":"@emmetio/node@>=0.1.2 <0.2.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"4231d538c45481a51835fc2aba3f5d9fc129634c","tarball":"https://registry.npmjs.org/@emmetio/node/-/node-0.1.2.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/node-0.1.2.tgz_1487715667609_0.4195360420271754"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/node/-/node-0.1.2.tgz"}