{"name":"convert-source-map","version":"1.5.1","description":"Converts a source-map from/to  different formats and allows adding/changing properties.","main":"index.js","scripts":{"test":"tap test/*.js --color"},"repository":{"type":"git","url":"git://github.com/thlorenz/convert-source-map.git"},"homepage":"https://github.com/thlorenz/convert-source-map","dependencies":{},"devDependencies":{"inline-source-map":"~0.6.2","tap":"~9.0.0"},"keywords":["convert","sourcemap","source","map","browser","debug"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"http://thlorenz.com"},"license":"MIT","engine":{"node":">=0.6"},"files":["index.js"],"gitHead":"0771098071f3b7c48ec6604291cad28b3b679d02","bugs":{"url":"https://github.com/thlorenz/convert-source-map/issues"},"_id":"convert-source-map@1.5.1","_shasum":"b8278097b9bc229365de5c62cf5fcaed8b5599e5","_from":"convert-source-map@>=1.5.0 <2.0.0","_npmVersion":"2.15.12","_nodeVersion":"8.9.1","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"dist":{"shasum":"b8278097b9bc229365de5c62cf5fcaed8b5599e5","tarball":"https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.1.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/convert-source-map-1.5.1.tgz_1511432397773_0.3238030842039734"},"directories":{},"_resolved":"https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.1.tgz","readme":"ERROR: No README data found!"}