{"name":"@emmetio/html-transform","version":"0.3.9","description":"Prepares given Emmet abbreviation for HTML output","main":"dist/html-transform.cjs.js","module":"dist/html-transform.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/html-transform.git"},"keywords":["emmet","html","abbreviation"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/html-transform/issues"},"directories":{"test":"test"},"homepage":"https://github.com/emmetio/html-transform#readme","devDependencies":{"@emmetio/abbreviation":"^0.5.0","babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.1.2","rollup":"^0.41.1"},"dependencies":{"@emmetio/implicit-tag":"^1.0.0"},"gitHead":"cbc878340986ded14d898feef3825f6a8a9e1654","_id":"@emmetio/html-transform@0.3.9","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"integrity":"sha512-Eoj+eebHCMFnqsH2ZNYcDTJIwUg1rmLIitTH89ZqU7kMyS0Z8NuB6QHjxOozF2xQAGryl8CZCbeBcGGn4OwpvQ==","shasum":"6fd5add64f57b54ae56301f73ac4e7f0c5935975","tarball":"https://registry.npmjs.org/@emmetio/html-transform/-/html-transform-0.3.9.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/html-transform-0.3.9.tgz_1516778199361_0.8414049323182553"},"_shasum":"6fd5add64f57b54ae56301f73ac4e7f0c5935975","_resolved":"https://registry.npmjs.org/@emmetio/html-transform/-/html-transform-0.3.9.tgz","_from":"@emmetio/html-transform@>=0.3.2 <0.4.0"}