{"name":"browserslist","version":"2.11.3","description":"Share target browsers between different front-end tools, like Autoprefixer, Stylelint and babel-env-preset","keywords":["caniuse","browsers","target"],"author":{"name":"Andrey Sitnik","email":"andrey@sitnik.ru"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/ai/browserslist.git"},"dependencies":{"caniuse-lite":"^1.0.30000792","electron-to-chromium":"^1.3.30"},"bin":{"browserslist":"./cli.js"},"devDependencies":{"cross-spawn":"^5.1.0","eslint":"^4.15.0","eslint-ci":"^0.1.1","eslint-config-logux":"^17.0.0","eslint-config-standard":"^10.2.1","eslint-plugin-es5":"^1.2.0","eslint-plugin-import":"^2.8.0","eslint-plugin-jest":"^21.6.2","eslint-plugin-node":"^5.2.1","eslint-plugin-promise":"^3.6.0","eslint-plugin-security":"^1.4.0","eslint-plugin-standard":"^3.0.1","jest":"^22.0.6","lint-staged":"^6.0.0","pre-commit":"^1.1.3","size-limit":"^0.14.0","yaspeller-ci":"^1.0.0"},"eslintConfig":{"extends":"eslint-config-logux/browser","rules":{"security/detect-unsafe-regex":"off","global-require":"off"},"overrides":{"files":["*.test.js"],"rules":{"es5/no-arrow-functions":"off"}}},"jest":{"testEnvironment":"node","coverageThreshold":{"global":{"statements":100}},"modulePathIgnorePatterns":["<rootDir>/test/fixtures"]},"size-limit":[{"path":"index.js","limit":"160 KB"}],"scripts":{"lint-staged":"lint-staged","spellcheck":"yaspeller-ci README.md CHANGELOG.md","lint":"eslint-ci *.js test/*.js __mocks__/*.js","test":"jest --coverage && yarn lint && yarn spellcheck && size-limit"},"lint-staged":{"*.md":"yaspeller-ci","*.js":"eslint"},"browser":{"./node.js":"./browser.js","path":false},"pre-commit":["lint-staged"],"gitHead":"cc2548b391d2c7ab30d56b0873a404a23ada5ea1","bugs":{"url":"https://github.com/ai/browserslist/issues"},"homepage":"https://github.com/ai/browserslist#readme","_id":"browserslist@2.11.3","_npmVersion":"5.5.1","_nodeVersion":"9.3.0","_npmUser":{"name":"ai","email":"andrey@sitnik.ru"},"dist":{"integrity":"sha512-yWu5cXT7Av6mVwzWc8lMsJMHWn4xyjSuGYi4IozbVTLUOEYPSagUB8kiMDUHA1fS3zjr8nkxkn9jdvug4BBRmA==","shasum":"fe36167aed1bbcde4827ebfe71347a2cc70b99b2","tarball":"https://registry.npmjs.org/browserslist/-/browserslist-2.11.3.tgz"},"maintainers":[{"name":"11bit","email":"buryak.ivan@yandex.ru"},{"name":"ai","email":"andrey@sitnik.ru"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browserslist-2.11.3.tgz_1516017090397_0.2426686764229089"},"directories":{},"_shasum":"fe36167aed1bbcde4827ebfe71347a2cc70b99b2","_resolved":"https://registry.npmjs.org/browserslist/-/browserslist-2.11.3.tgz","_from":"browserslist@>=2.1.2 <3.0.0","readme":"ERROR: No README data found!"}