{"name":"babel-helper-regex","version":"6.26.0","description":"Helper function to check for literal RegEx","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-regex"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.26.0","babel-types":"^6.26.0","lodash":"^4.17.4"},"_id":"babel-helper-regex@6.26.0","scripts":{},"_shasum":"325c59f902f82f24b74faceed0363954f6495e72","_from":"babel-helper-regex@>=6.24.1 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"325c59f902f82f24b74faceed0363954f6495e72","tarball":"https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz"},"maintainers":[{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-helper-regex-6.26.0.tgz_1502898854536_0.5022453737910837"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz","readme":"ERROR: No README data found!"}