{"name":"constants-browserify","description":"node's constants module for the browser","version":"1.0.0","repository":{"type":"git","url":"git://github.com/juliangruber/constants-browserify.git"},"homepage":"https://github.com/juliangruber/constants-browserify","main":"constants.json","dependencies":{},"keywords":["constants","node","browser","browserify"],"author":{"name":"Julian Gruber","email":"julian@juliangruber.com","url":"http://juliangruber.com"},"scripts":{"test":"node test.js"},"contributors":[{"name":"James J. Womack","email":"james@womack.io","url":"http://netflix.com"}],"license":"MIT","gitHead":"e0ee990c75f3a0b3275e6bb2e3ff4d5d169d1b9d","bugs":{"url":"https://github.com/juliangruber/constants-browserify/issues"},"_id":"constants-browserify@1.0.0","_shasum":"c20b96d8c617748aaf1c16021760cd27fcb8cb75","_from":"constants-browserify@>=1.0.0 <1.1.0","_npmVersion":"2.12.1","_nodeVersion":"2.3.4","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"dist":{"shasum":"c20b96d8c617748aaf1c16021760cd27fcb8cb75","tarball":"https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz"}