{"name":"pbkdf2","version":"3.0.14","description":"This library provides the functionality of PBKDF2 with the ability to use any supported hashing algorithm returned from crypto.getHashes()","keywords":["pbkdf2","kdf","salt","hash"],"homepage":"https://github.com/crypto-browserify/pbkdf2","bugs":{"url":"https://github.com/crypto-browserify/pbkdf2/issues"},"license":"MIT","author":{"name":"Daniel Cousens"},"browser":{"./index.js":"./browser.js","./lib/sync.js":"./lib/sync-browser.js"},"files":["browser.js","index.js","lib/"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/crypto-browserify/pbkdf2.git"},"scripts":{"prepublish":"npm run test","coverage":"nyc --check-coverage --branches 90 --functions 100 tape test/*.js","lint":"standard","test":"npm run lint && npm run unit","bundle-test":"browserify test/index.js > test/bundle.js","unit":"tape test/*.js","bench":"node bench/"},"devDependencies":{"benchmark":"^2.1.4","browserify":"*","nyc":"^6.4.0","standard":"*","tape":"^4.5.1"},"dependencies":{"create-hash":"^1.1.2","create-hmac":"^1.1.4","ripemd160":"^2.0.1","safe-buffer":"^5.0.1","sha.js":"^2.4.8"},"standard":{"ignore":["test/bundle.js"]},"engines":{"node":">=0.12"},"nyc":{"exclude":["lib/async.js","test/bundle.js"]},"gitHead":"bd438b002303ad3407790b8e57b922dc2f71df4b","_id":"pbkdf2@3.0.14","_npmVersion":"5.4.1","_nodeVersion":"6.11.3","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"integrity":"sha512-gjsZW9O34fm0R7PaLHRJmLLVfSoesxztjPjE9o6R+qtVJij90ltg1joIovN9GKrRW3t1PzhDDG3UMEMFfZ+1wA==","shasum":"a35e13c64799b06ce15320f459c230e68e73bade","tarball":"https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.14.tgz"},"maintainers":[{"name":"fundon","email":"cfddream@gmail.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/pbkdf2-3.0.14.tgz_1504890461178_0.35618158197030425"},"directories":{},"_shasum":"a35e13c64799b06ce15320f459c230e68e73bade","_resolved":"https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.14.tgz","_from":"pbkdf2@>=3.0.3 <4.0.0"}