{"name":"babel-plugin-transform-es2015-modules-commonjs","version":"6.26.0","description":"This plugin transforms ES2015 modules to CommonJS","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-commonjs"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-plugin-transform-strict-mode":"^6.24.1","babel-runtime":"^6.26.0","babel-template":"^6.26.0","babel-types":"^6.26.0"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1","babel-plugin-syntax-object-rest-spread":"^6.13.0"},"_id":"babel-plugin-transform-es2015-modules-commonjs@6.26.0","scripts":{},"_shasum":"0d8394029b7dc6abe1a97ef181e00758dd2e5d8a","_from":"babel-plugin-transform-es2015-modules-commonjs@>=6.23.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"0d8394029b7dc6abe1a97ef181e00758dd2e5d8a","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-commonjs/-/babel-plugin-transform-es2015-modules-commonjs-6.26.0.tgz"},"maintainers":[{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-plugin-transform-es2015-modules-commonjs-6.26.0.tgz_1502898859361_0.6545935710892081"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-commonjs/-/babel-plugin-transform-es2015-modules-commonjs-6.26.0.tgz","readme":"ERROR: No README data found!"}