{"name":"babel-helper-builder-binary-assignment-operator-visitor","version":"6.24.1","description":"Helper function to build binary assignment operator visitors","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-builder-binary-assignment-operator-visitor"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-helper-explode-assignable-expression":"^6.24.1","babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"_id":"babel-helper-builder-binary-assignment-operator-visitor@6.24.1","scripts":{},"_shasum":"cce4517ada356f4220bcae8a02c2b346f9a56664","_from":"babel-helper-builder-binary-assignment-operator-visitor@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"cce4517ada356f4220bcae8a02c2b346f9a56664","tarball":"https://registry.npmjs.org/babel-helper-builder-binary-assignment-operator-visitor/-/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz_1491578357045_0.2605686045717448"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-builder-binary-assignment-operator-visitor/-/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz","readme":"ERROR: No README data found!"}