{"name":"ansi-escapes","version":"1.4.0","description":"ANSI escape codes for manipulating the terminal","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/ansi-escapes.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["ansi","terminal","console","cli","string","tty","escape","escapes","formatting","shell","xterm","log","logging","command-line","text","vt100","sequence","control","code","codes","cursor","iterm","iterm2"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"763a11847148479dd315c2b9f81b001c94740415","bugs":{"url":"https://github.com/sindresorhus/ansi-escapes/issues"},"homepage":"https://github.com/sindresorhus/ansi-escapes#readme","_id":"ansi-escapes@1.4.0","_shasum":"d3a8a83b319aa67793662b13e761c7911422306e","_from":"ansi-escapes@>=1.1.0 <2.0.0","_npmVersion":"2.15.0","_nodeVersion":"4.4.2","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"d3a8a83b319aa67793662b13e761c7911422306e","tarball":"https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-1.4.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/ansi-escapes-1.4.0.tgz_1460925437568_0.228597579523921"},"directories":{},"_resolved":"https://registry.npmjs.org/ansi-escapes/-/ansi-escapes-1.4.0.tgz"}