{"name":"buffer","description":"Node.js Buffer API, for the browser","version":"5.1.0","author":{"name":"Feross Aboukhadijeh","email":"feross@feross.org","url":"http://feross.org"},"bugs":{"url":"https://github.com/feross/buffer/issues"},"contributors":[{"name":"Romain Beauxis","email":"toots@rastageeks.org"},{"name":"James Halliday","email":"mail@substack.net"}],"dependencies":{"base64-js":"^1.0.2","ieee754":"^1.1.4"},"devDependencies":{"benchmark":"^2.0.0","browserify":"^14.0.0","concat-stream":"^1.4.7","hyperquest":"^2.0.0","is-buffer":"^1.1.1","is-nan":"^1.0.1","split":"^1.0.0","standard":"*","tape":"^4.0.0","through2":"^2.0.0","uglify-js":"^2.7.3","zuul":"^3.0.0"},"homepage":"https://github.com/feross/buffer","jspm":{"map":{"./index.js":{"node":"@node/buffer"}}},"keywords":["arraybuffer","browser","browserify","buffer","compatible","dataview","uint8array"],"license":"MIT","main":"index.js","repository":{"type":"git","url":"git://github.com/feross/buffer.git"},"scripts":{"perf":"browserify --debug perf/bracket-notation.js > perf/bundle.js && open perf/index.html","perf-node":"node perf/bracket-notation.js && node perf/concat.js && node perf/copy-big.js && node perf/copy.js && node perf/new-big.js && node perf/new.js && node perf/readDoubleBE.js && node perf/readFloatBE.js && node perf/readUInt32LE.js && node perf/slice.js && node perf/writeFloatBE.js","size":"browserify -r ./ | uglifyjs -c -m | gzip | wc -c","test":"standard && node ./bin/test.js","test-browser-es5":"zuul --ui tape -- test/*.js","test-browser-es5-local":"zuul --ui tape --local -- test/*.js","test-browser-es6":"zuul --ui tape -- test/*.js test/node/*.js","test-browser-es6-local":"zuul --ui tape --local -- test/*.js test/node/*.js","test-node":"tape test/*.js test/node/*.js","update-authors":"./bin/update-authors.sh"},"standard":{"ignore":["test/node/**/*.js","test/common.js","test/_polyfill.js","perf/**/*.js"]},"gitHead":"9c74805b314ed7824fa4f585a583be3626ae157c","_id":"buffer@5.1.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"integrity":"sha512-YkIRgwsZwJWTnyQrsBTWefizHh+8GYj3kbL1BTiAQ/9pwpino0G7B2gp5tx/FUBqUlvtxV85KNR3mwfAtv15Yw==","shasum":"c913e43678c7cb7c8bd16afbcddb6c5505e8f9fe","tarball":"https://registry.npmjs.org/buffer/-/buffer-5.1.0.tgz","fileCount":39,"unpackedSize":244377},"maintainers":[{"name":"feross","email":"feross@feross.org"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/buffer_5.1.0_1518765399884_0.7736473989237913"},"_shasum":"c913e43678c7cb7c8bd16afbcddb6c5505e8f9fe","_resolved":"https://registry.npmjs.org/buffer/-/buffer-5.1.0.tgz","_from":"buffer@>=5.0.2 <6.0.0"}