{"name":"babel-plugin-transform-es2015-sticky-regex","version":"6.24.1","description":"Compile ES2015 sticky regex to an ES5 RegExp constructor","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-sticky-regex"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-helper-regex":"^6.24.1","babel-types":"^6.24.1","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-sticky-regex@6.24.1","scripts":{},"_shasum":"00c1cdb1aca71112cdf0cf6126c2ed6b457ccdbc","_from":"babel-plugin-transform-es2015-sticky-regex@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"00c1cdb1aca71112cdf0cf6126c2ed6b457ccdbc","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-sticky-regex/-/babel-plugin-transform-es2015-sticky-regex-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-sticky-regex-6.24.1.tgz_1491578352236_0.6988765797577798"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-sticky-regex/-/babel-plugin-transform-es2015-sticky-regex-6.24.1.tgz","readme":"ERROR: No README data found!"}