{"name":"babel-plugin-syntax-function-bind","version":"6.13.0","description":"Allow parsing of function bind","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-function-bind"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-function-bind@6.13.0","scripts":{},"_shasum":"48c495f177bdf31a981e732f55adc0bdd2601f46","_from":"babel-plugin-syntax-function-bind@>=6.8.0 <7.0.0","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"48c495f177bdf31a981e732f55adc0bdd2601f46","tarball":"https://registry.npmjs.org/babel-plugin-syntax-function-bind/-/babel-plugin-syntax-function-bind-6.13.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-function-bind-6.13.0.tgz_1470353698667_0.2843840916175395"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-function-bind/-/babel-plugin-syntax-function-bind-6.13.0.tgz"}