{"name":"@emmetio/snippets","version":"0.2.9","description":"Emmet snippets","main":"dist/snippets.cjs.js","module":"dist/snippets.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/html-snippets.git"},"keywords":["emmet","html","snippets"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/html-snippets/issues"},"homepage":"https://github.com/emmetio/html-snippets#readme","devDependencies":{"@emmetio/abbreviation":"^0.5.0","mocha":"^3.1.2","rollup":"^0.41.4"},"directories":{"test":"test"},"gitHead":"301ccef994a1460c3cabdf56fd69e3bd2de825dd","_id":"@emmetio/snippets@0.2.9","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"integrity":"sha512-n/oaJMcKB5No8Q1wnxfHmrZV2LA40cmYMwVbH0ebfpiZSxX1EMY26QaYu+PJiGcqR+GElS79aMagIO+dOTCntw==","shasum":"0cea8b742ef3ae7fd5db68bed782f3946a6ea761","tarball":"https://registry.npmjs.org/@emmetio/snippets/-/snippets-0.2.9.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/snippets-0.2.9.tgz_1516693171290_0.8222931590862572"},"_shasum":"0cea8b742ef3ae7fd5db68bed782f3946a6ea761","_resolved":"https://registry.npmjs.org/@emmetio/snippets/-/snippets-0.2.9.tgz","_from":"@emmetio/snippets@>=0.2.8 <0.3.0"}