{"author":{"name":"Isaac Z. Schlueter","email":"i@izs.me","url":"http://blog.izs.me/"},"name":"glob","description":"a little globber","version":"5.0.15","repository":{"type":"git","url":"git://github.com/isaacs/node-glob.git"},"main":"glob.js","files":["glob.js","sync.js","common.js"],"engines":{"node":"*"},"dependencies":{"inflight":"^1.0.4","inherits":"2","minimatch":"2 || 3","once":"^1.3.0","path-is-absolute":"^1.0.0"},"devDependencies":{"mkdirp":"0","rimraf":"^2.2.8","tap":"^1.1.4","tick":"0.0.6"},"scripts":{"prepublish":"npm run benchclean","profclean":"rm -f v8.log profile.txt","test":"tap test/*.js --cov","test-regen":"npm run profclean && TEST_REGEN=1 node test/00-setup.js","bench":"bash benchmark.sh","prof":"bash prof.sh && cat profile.txt","benchclean":"node benchclean.js"},"license":"ISC","gitHead":"3a7e71d453dd80e75b196fd262dd23ed54beeceb","bugs":{"url":"https://github.com/isaacs/node-glob/issues"},"homepage":"https://github.com/isaacs/node-glob#readme","_id":"glob@5.0.15","_shasum":"1bc936b9e02f4a603fcc222ecf7633d30b8b93b1","_from":"glob@>=5.0.15 <6.0.0","_npmVersion":"3.3.2","_nodeVersion":"4.0.0","_npmUser":{"name":"isaacs","email":"isaacs@npmjs.com"},"dist":{"shasum":"1bc936b9e02f4a603fcc222ecf7633d30b8b93b1","tarball":"https://registry.npmjs.org/glob/-/glob-5.0.15.tgz"},"maintainers":[{"name":"isaacs","email":"i@izs.me"}],"directories":{},"_resolved":"https://registry.npmjs.org/glob/-/glob-5.0.15.tgz"}