{"name":"foreach","description":"foreach component + npm package","version":"2.0.5","author":{"name":"Manuel Stofer","email":"manuel@takimata.ch"},"contributors":[{"name":"Manuel Stofer"},{"name":"Jordan Harband","url":"https://github.com/ljharb"}],"license":"MIT","main":"index.js","scripts":{"test":"node test.js","coverage":"covert test.js","coverage-quiet":"covert --quiet test.js"},"repository":{"type":"git","url":"git://github.com/manuelstofer/foreach"},"keywords":["shim","Array.prototype.forEach","forEach","Array#forEach","each"],"dependencies":{},"devDependencies":{"tape":"*","covert":"*"},"testling":{"files":"test.js","browsers":["iexplore/6.0..latest","firefox/3.0","firefox/15.0..latest","firefox/nightly","chrome/4.0","chrome/22.0..latest","chrome/canary","opera/10.0..latest","opera/next","safari/5.0.5..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2"]},"bugs":{"url":"https://github.com/manuelstofer/foreach/issues"},"homepage":"https://github.com/manuelstofer/foreach","_id":"foreach@2.0.5","_shasum":"0bee005018aeb260d0a3af3ae658dd0136ec1b99","_from":"foreach@>=2.0.5 <3.0.0","_npmVersion":"1.4.9","_npmUser":{"name":"manuelstofer","email":"manuel@takimata.ch"},"maintainers":[{"name":"manuelstofer","email":"manuel@takimata.ch"}],"dist":{"shasum":"0bee005018aeb260d0a3af3ae658dd0136ec1b99","tarball":"https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz"}