{"name":"hash-base","version":"3.0.4","description":"abstract base class for hash-streams","keywords":["hash","stream"],"homepage":"https://github.com/crypto-browserify/hash-base","bugs":{"url":"https://github.com/crypto-browserify/hash-base/issues"},"license":"MIT","author":{"name":"Kirill Fomichev","email":"fanatid@ya.ru","url":"https://github.com/fanatid"},"files":["index.js"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/crypto-browserify/hash-base.git"},"scripts":{"coverage":"nyc node test/*.js","lint":"standard","test":"npm run lint && npm run unit","unit":"node test/*.js"},"dependencies":{"inherits":"^2.0.1","safe-buffer":"^5.0.1"},"devDependencies":{"nyc":"^8.3.2","standard":"*","tape":"^4.2.0"},"engines":{"node":">=4"},"gitHead":"d36440ed0448a654734ae05464d55d34b189a17a","_id":"hash-base@3.0.4","_shasum":"5fc8686847ecd73499403319a6b0a3f3f6ae4918","_from":"hash-base@>=3.0.0 <4.0.0","_npmVersion":"4.6.1","_nodeVersion":"7.10.0","_npmUser":{"name":"dcousens","email":"email@dcousens.com"},"dist":{"shasum":"5fc8686847ecd73499403319a6b0a3f3f6ae4918","tarball":"https://registry.npmjs.org/hash-base/-/hash-base-3.0.4.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"fanatid","email":"fanatid@ya.ru"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/hash-base-3.0.4.tgz_1495616777218_0.30660409457050264"},"directories":{},"_resolved":"https://registry.npmjs.org/hash-base/-/hash-base-3.0.4.tgz"}