{"name":"os-browserify","version":"0.3.0","author":{"name":"CoderPuppy","email":"coderpup@gmail.com"},"license":"MIT","main":"main.js","browser":"browser.js","jspm":{"map":{"./main.js":{"node":"@node/os","browser":"./browser.js"}}},"repository":{"type":"git","url":"git+ssh://git@github.com/CoderPuppy/os-browserify.git"},"gitHead":"9e931aec1131f02a582f715b23c8f6d157622554","description":"The [os](https://nodejs.org/api/os.html) module from node.js, but for browsers.","bugs":{"url":"https://github.com/CoderPuppy/os-browserify/issues"},"homepage":"https://github.com/CoderPuppy/os-browserify#readme","_id":"os-browserify@0.3.0","scripts":{},"_shasum":"854373c7f5c2315914fc9bfc6bd8238fdda1ec27","_from":"os-browserify@>=0.3.0 <0.4.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"coderpuppy","email":"coderpup@gmail.com"},"dist":{"shasum":"854373c7f5c2315914fc9bfc6bd8238fdda1ec27","tarball":"https://registry.npmjs.org/os-browserify/-/os-browserify-0.3.0.tgz"},"maintainers":[{"name":"coderpuppy","email":"coderpup@gmail.com"},{"name":"drewyoung1","email":"coderpup@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/os-browserify-0.3.0.tgz_1492659499835_0.43543427833355963"},"directories":{},"_resolved":"https://registry.npmjs.org/os-browserify/-/os-browserify-0.3.0.tgz"}