{"name":"parents","version":"1.0.1","description":"return all the parent directories for a directory","main":"index.js","bin":{},"directories":{"example":"example","test":"test"},"dependencies":{"path-platform":"~0.11.15"},"devDependencies":{"tap":"~0.2.5"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/node-parents.git"},"homepage":"https://github.com/substack/node-parents","keywords":["directory","parent","path","tree"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","engine":{"node":">=0.6"},"gitHead":"1a90e0b70695f08e3eab32be2f1a867b4bbe6880","bugs":{"url":"https://github.com/substack/node-parents/issues"},"_id":"parents@1.0.1","_shasum":"fedd4d2bf193a77745fe71e371d73c3307d9c751","_from":"parents@>=1.0.1 <2.0.0","_npmVersion":"2.1.16","_nodeVersion":"0.10.35","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"dist":{"shasum":"fedd4d2bf193a77745fe71e371d73c3307d9c751","tarball":"https://registry.npmjs.org/parents/-/parents-1.0.1.tgz"},"_resolved":"https://registry.npmjs.org/parents/-/parents-1.0.1.tgz"}