{"name":"falafel","description":"transform the ast on a recursive walk","version":"2.1.0","repository":{"type":"git","url":"git://github.com/substack/node-falafel.git"},"main":"index.js","keywords":["ast","burrito","source","syntax","traversal","tree"],"directories":{"example":"example","test":"test"},"scripts":{"coverage":"covert test/*.js","test":"node --harmony test/bin/run.js test/*.js"},"dependencies":{"acorn":"^5.0.0","foreach":"^2.0.5","isarray":"0.0.1","object-keys":"^1.0.6"},"devDependencies":{"acorn-jsx":"^3.0.0","covert":"^1.1.0","glob":"^6.0.4","tape":"^4.0.0"},"engines":{"node":">=0.4.0"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"testling":{"browsers":{"chrome":["20.0"],"firefox":["10.0","15.0"],"iexplore":["6.0","7.0","8.0","9.0"],"opera":["12.0"],"safari":["5.1"]},"files":"test/*.js"},"gitHead":"4ccca36056d1b51f4af7c0d0e69462a248857844","bugs":{"url":"https://github.com/substack/node-falafel/issues"},"homepage":"https://github.com/substack/node-falafel#readme","_id":"falafel@2.1.0","_shasum":"96bb17761daba94f46d001738b3cedf3a67fe06c","_from":"falafel@>=2.0.0 <3.0.0","_npmVersion":"4.4.1","_nodeVersion":"6.3.1","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"96bb17761daba94f46d001738b3cedf3a67fe06c","tarball":"https://registry.npmjs.org/falafel/-/falafel-2.1.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"},{"name":"bobthecow","email":"npm@0x7f.us"},{"name":"nanodeath","email":"nanodeath@gmail.com"},{"name":"alltom","email":"tom@alltom.com"},{"name":"eugeneware","email":"eugene@noblesamurai.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/falafel-2.1.0.tgz_1490753752021_0.7184973282273859"},"_resolved":"https://registry.npmjs.org/falafel/-/falafel-2.1.0.tgz"}