{"name":"marked","description":"A markdown parser built for speed","author":{"name":"Christopher Jeffrey"},"version":"0.3.17","main":"./lib/marked.js","bin":{"marked":"./bin/marked"},"man":["./man/marked.1"],"repository":{"type":"git","url":"git://github.com/markedjs/marked.git"},"homepage":"https://github.com/markedjs/marked","bugs":{"url":"http://github.com/markedjs/marked/issues"},"license":"MIT","keywords":["markdown","markup","html"],"tags":["markdown","markup","html"],"devDependencies":{"eslint":"^4.15.0","eslint-config-standard":"^11.0.0-beta.0","eslint-plugin-import":"^2.8.0","eslint-plugin-node":"^5.2.1","eslint-plugin-promise":"^3.6.0","eslint-plugin-standard":"^3.0.1","front-matter":"^2.3.0","glob-to-regexp":"0.3.0","markdown":"*","markdown-it":"*","showdown":"*","uglify-js":"^3.3.10"},"scripts":{"test":"node test","test:lint":"eslint lib/marked.js test/index.js","bench":"node test --bench","lint":"eslint --fix lib/marked.js test/index.js","build":"uglifyjs lib/marked.js -cm  --comments /Copyright/ -o marked.min.js","preversion":"npm run build && (git diff --quiet || git commit -am 'minify')"},"engines":{"node":">=0.10.0"},"gitHead":"d69f14f22a983e089beceb997fa4a511177e65f5","_id":"marked@0.3.17","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"amidknight","email":"josh@8fold.pro"},"dist":{"integrity":"sha512-+AKbNsjZl6jFfLPwHhWmGTqE009wTKn3RTmn9K8oUKHrX/abPJjtcRtXpYB/FFrwPJRUA86LX/de3T0knkPCmQ==","shasum":"607f06668b3c6b1246b28f13da76116ac1aa2d2b","tarball":"https://registry.npmjs.org/marked/-/marked-0.3.17.tgz","fileCount":21,"unpackedSize":89614},"maintainers":[{"email":"josh@8fold.pro","name":"amidknight"},{"email":"chjjeffrey@gmail.com","name":"chjj"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/marked_0.3.17_1519736855358_0.30712236544545113"},"_shasum":"607f06668b3c6b1246b28f13da76116ac1aa2d2b","_resolved":"https://registry.npmjs.org/marked/-/marked-0.3.17.tgz","_from":"marked@>=0.3.9 <0.4.0"}