{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"private","description":"Utility for associating truly private state with any JavaScript object","keywords":["private","access control","access modifiers","encapsulation","secret","state","privilege","scope","es5"],"version":"0.1.8","homepage":"http://github.com/benjamn/private","repository":{"type":"git","url":"git://github.com/benjamn/private.git"},"license":"MIT","main":"private.js","files":["private.js"],"scripts":{"test":"mocha --reporter spec --full-trace test/run.js"},"engines":{"node":">= 0.6"},"devDependencies":{"mocha":"^4.0.1"},"gitHead":"8fde2c4c9f760c0ae17f3ff375c02d6498472fbc","bugs":{"url":"https://github.com/benjamn/private/issues"},"_id":"private@0.1.8","_npmVersion":"5.4.2","_nodeVersion":"8.7.0","_npmUser":{"name":"benjamn","email":"ben@benjamn.com"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"integrity":"sha512-VvivMrbvd2nKkiG38qjULzlc+4Vx4wm/whI9pQD35YrARNnhxeiRktSOhSukRLFNlzg6Br/cJPet5J/u19r/mg==","shasum":"2381edb3689f7a53d653190060fcf822d2f368ff","tarball":"https://registry.npmjs.org/private/-/private-0.1.8.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/private-0.1.8.tgz_1507855679328_0.11361804232001305"},"directories":{},"_shasum":"2381edb3689f7a53d653190060fcf822d2f368ff","_resolved":"https://registry.npmjs.org/private/-/private-0.1.8.tgz","_from":"private@>=0.1.7 <0.2.0","readme":"ERROR: No README data found!"}