{"name":"atom-babel-compiler","main":"./lib/atom-babel-compiler","version":"2.3.1","description":"Simple babel compiler for JS projects with some nifty features.","keywords":[],"activationCommands":{},"repository":{"type":"git","url":"git+https://github.com/axel669/atom-babel-compiler.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"dependencies":{"archiver":"^1.3.0","babel-core":"^6.23.1","babel-plugin-transform-runtime":"^6.23.0","babel-preset-es2015":"^6.22.0","babel-preset-react":"^6.23.0","babel-preset-stage-0":"^6.22.0","babel-runtime":"^6.23.0","babelify":"^7.3.0","browserify":"^14.1.0","co":"^4.6.0","js-yaml":"^3.8.2","mz":"^2.6.0","stringify":"^5.1.0","tiny-worker":"^2.0.3","uglify-js":"^2.8.4"},"readme":"# atom-babel-compiler package\n\nSimple babel compiler for JS projects with some nifty features.\n\n![Cool Atom image](https://f.cloud.github.com/assets/69169/2290250/c35d867a-a017-11e3-86be-cd7c5bf3ff9b.gif)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/axel669/atom-babel-compiler/issues"},"homepage":"https://github.com/axel669/atom-babel-compiler#readme","_id":"atom-babel-compiler@2.3.1","_shasum":"e6cd19a5e72fc80924178eb4a1f4558e8e96d594","_resolved":"file:..\\d-11829-13580-1dkyleq.ytnharlik9\\package.tgz","_from":"..\\d-11829-13580-1dkyleq.ytnharlik9\\package.tgz"}