{"name":"babel-helper-bindify-decorators","version":"6.24.1","description":"Helper function to bindify decorators","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-bindify-decorators"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-traverse":"^6.24.1","babel-types":"^6.24.1"},"_id":"babel-helper-bindify-decorators@6.24.1","scripts":{},"_shasum":"14c19e5f142d7b47f19a52431e52b1ccbc40a330","_from":"babel-helper-bindify-decorators@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"14c19e5f142d7b47f19a52431e52b1ccbc40a330","tarball":"https://registry.npmjs.org/babel-helper-bindify-decorators/-/babel-helper-bindify-decorators-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-bindify-decorators-6.24.1.tgz_1491578352485_0.13133686501532793"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-bindify-decorators/-/babel-helper-bindify-decorators-6.24.1.tgz"}