{"name":"cliui","version":"2.1.0","description":"easily create complex multi-column command-line-interfaces","main":"index.js","scripts":{"test":"standard && mocha --check-leaks --ui exports --require patched-blanket -R mocoverage"},"repository":{"type":"git","url":"http://github.com/bcoe/cliui.git"},"config":{"blanket":{"pattern":["index.js"],"data-cover-never":["node_modules","test"],"output-reporter":"spec"}},"standard":{"ignore":["**/example/**"],"globals":["it"]},"keywords":["cli","command-line","layout","design","console","wrap","table"],"author":{"name":"Ben Coe","email":"ben@npmjs.com"},"license":"ISC","dependencies":{"center-align":"^0.1.1","right-align":"^0.1.1","wordwrap":"0.0.2"},"devDependencies":{"blanket":"^1.1.6","chai":"^2.2.0","coveralls":"^2.11.2","mocha":"^2.2.4","mocha-lcov-reporter":"0.0.2","mocoverage":"^1.0.0","patched-blanket":"^1.0.1","standard":"^3.6.1"},"gitHead":"5d6ce466b144db62abefc4b2252c8aa70a741695","bugs":{"url":"https://github.com/bcoe/cliui/issues"},"homepage":"https://github.com/bcoe/cliui","_id":"cliui@2.1.0","_shasum":"4b475760ff80264c762c3a1719032e91c7fea0d1","_from":"cliui@>=2.1.0 <3.0.0","_npmVersion":"2.7.5","_nodeVersion":"0.10.36","_npmUser":{"name":"bcoe","email":"ben@npmjs.com"},"dist":{"shasum":"4b475760ff80264c762c3a1719032e91c7fea0d1","tarball":"https://registry.npmjs.org/cliui/-/cliui-2.1.0.tgz"},"maintainers":[{"name":"bcoe","email":"ben@npmjs.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/cliui/-/cliui-2.1.0.tgz"}