{"name":"babel-plugin-transform-class-constructor-call","version":"6.24.1","description":"This plugin allows Babel to transform class constructors (deprecated)","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-class-constructor-call"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-template":"^6.24.1","babel-plugin-syntax-class-constructor-call":"^6.18.0","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-class-constructor-call@6.24.1","scripts":{},"_shasum":"80dc285505ac067dcb8d6c65e2f6f11ab7765ef9","_from":"babel-plugin-transform-class-constructor-call@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"80dc285505ac067dcb8d6c65e2f6f11ab7765ef9","tarball":"https://registry.npmjs.org/babel-plugin-transform-class-constructor-call/-/babel-plugin-transform-class-constructor-call-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-class-constructor-call-6.24.1.tgz_1491578360795_0.9142510667443275"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-class-constructor-call/-/babel-plugin-transform-class-constructor-call-6.24.1.tgz"}