{"name":"onetime","version":"2.0.1","description":"Ensure a function is only called once","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/onetime.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["once","function","one","onetime","func","fn","single","call","called","prevent"],"dependencies":{"mimic-fn":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"32bca382f5934c8fe7fd78bcef9ad16b3474948f","bugs":{"url":"https://github.com/sindresorhus/onetime/issues"},"homepage":"https://github.com/sindresorhus/onetime#readme","_id":"onetime@2.0.1","_shasum":"067428230fd67443b2794b22bba528b6867962d4","_from":"onetime@>=2.0.0 <3.0.0","_npmVersion":"2.15.11","_nodeVersion":"4.7.3","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"067428230fd67443b2794b22bba528b6867962d4","tarball":"https://registry.npmjs.org/onetime/-/onetime-2.0.1.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/onetime-2.0.1.tgz_1489980257371_0.244376125279814"},"directories":{},"_resolved":"https://registry.npmjs.org/onetime/-/onetime-2.0.1.tgz","readme":"ERROR: No README data found!"}