{"name":"doctrine","description":"JSDoc parser","homepage":"https://github.com/eslint/doctrine","main":"lib/doctrine.js","version":"2.1.0","engines":{"node":">=0.10.0"},"directories":{"lib":"./lib"},"files":["lib"],"maintainers":[{"name":"ivolodin","email":"ivolodin@gmail.com"},{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"},{"name":"constellation","email":"utatane.tea@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/eslint/doctrine.git"},"devDependencies":{"coveralls":"^2.11.2","dateformat":"^1.0.11","eslint":"^1.10.3","eslint-release":"^0.10.0","linefix":"^0.1.1","mocha":"^3.4.2","npm-license":"^0.3.1","nyc":"^10.3.2","semver":"^5.0.3","shelljs":"^0.5.3","shelljs-nodecli":"^0.1.1","should":"^5.0.1"},"license":"Apache-2.0","scripts":{"pretest":"npm run lint","test":"nyc mocha","coveralls":"nyc report --reporter=text-lcov | coveralls","lint":"eslint lib/","release":"eslint-release","ci-release":"eslint-ci-release","alpharelease":"eslint-prerelease alpha","betarelease":"eslint-prerelease beta"},"dependencies":{"esutils":"^2.0.2"},"gitHead":"fdd0004782f218c4362fd928d82ef0e84a8e64d3","bugs":{"url":"https://github.com/eslint/doctrine/issues"},"_id":"doctrine@2.1.0","_npmVersion":"5.5.1","_nodeVersion":"8.9.3","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"integrity":"sha512-35mSku4ZXK0vfCuHEDAwt55dg2jNajHZ1odvF+8SSr82EsZY4QmXfuWso8oEd8zRhVObSN18aM0CjSdoBX7zIw==","shasum":"5cd01fc101621b42c4cd7f5d1a66243716d3f39d","tarball":"https://registry.npmjs.org/doctrine/-/doctrine-2.1.0.tgz"},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/doctrine-2.1.0.tgz_1515250441489_0.6465353241655976"},"_shasum":"5cd01fc101621b42c4cd7f5d1a66243716d3f39d","_resolved":"https://registry.npmjs.org/doctrine/-/doctrine-2.1.0.tgz","_from":"doctrine@>=2.1.0 <3.0.0","readme":"ERROR: No README data found!"}