{"name":"acorn-node","description":"the acorn javascript parser, preloaded with plugins for syntax parity with recent node versions","version":"1.3.0","author":{"name":"Renée Kooi","email":"renee@kooi.me"},"bugs":{"url":"https://github.com/browserify/acorn-node/issues"},"dependencies":{"acorn":"^5.4.1","xtend":"^4.0.1"},"devDependencies":{"buble":"^0.18.0","mkdirp":"^0.5.1","standard":"^10.0.3","tape":"^4.8.0"},"homepage":"https://github.com/browserify/acorn-node","keywords":["acorn","browserify","javascript","parser"],"license":"Apache-2.0","main":"index.js","repository":{"type":"git","url":"git+https://github.com/browserify/acorn-node.git"},"scripts":{"test":"standard && node test/index.js","prepublishOnly":"npm run build","build":"node build.js"},"standard":{"ignore":["lib/*/*.js"]},"gitHead":"099c3c51dcd04736ddfce24d9646c94467aedc50","_id":"acorn-node@1.3.0","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"goto-bus-stop","email":"rene@kooi.me"},"dist":{"integrity":"sha512-efP54n3d1aLfjL2UMdaXa6DsswwzJeI5rqhbFvXMrKiJ6eJFpf+7R0zN7t8IC+XKn2YOAFAv6xbBNgHUkoHWLw==","shasum":"5f86d73346743810ef1269b901dbcbded020861b","tarball":"https://registry.npmjs.org/acorn-node/-/acorn-node-1.3.0.tgz"},"maintainers":[{"email":"me@JoshDuff.com","name":"tehshrike"},{"email":"peteris.krumins@gmail.com","name":"pkrumins"},{"email":"maochenyan@gmail.com","name":"stevemao"},{"email":"github@tixz.dk","name":"emilbayes"},{"email":"post.ben.here@gmail.com","name":"bpostlethwaite"},{"email":"rene@kooi.me","name":"goto-bus-stop"},{"email":"pereira.filype@gmail.com","name":"fpereira1"},{"email":"hughskennedy@gmail.com","name":"hughsk"},{"email":"dave.des@gmail.com","name":"mattdesl"},{"email":"vestibule@anandthakker.net","name":"anandthakker"},{"email":"bcomnes@gmail.com","name":"bret"},{"email":"garann@gmail.com","name":"garann"},{"email":"martin.heidegger@gmail.com","name":"leichtgewicht"},{"email":"forbes@lindesay.co.uk","name":"forbeslindesay"},{"email":"yerko.palma@usach.cl","name":"yerkopalma"},{"email":"parshap+npm@gmail.com","name":"parshap"},{"email":"contact@elnounch.net","name":"elnounch"},{"email":"michael.williams@enspiral.com","name":"ahdinosaur"},{"email":"ungoldman@gmail.com","name":"ungoldman"},{"email":"yoshuawuyts@gmail.com","name":"yoshuawuyts"},{"email":"sethvincent@gmail.com","name":"sethvincent"},{"email":"jryans@gmail.com","name":"jryans"},{"email":"fedor@indutny.com","name":"indutny"},{"email":"jprichardson@gmail.com","name":"jprichardson"},{"email":"npm@dcousens.com","name":"dcousens"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"b@lupton.cc","name":"balupton"},{"email":"darawk@gmail.com","name":"ashaffer88"},{"email":"palmermebane@gmail.com","name":"mellowmelon"},{"email":"npm-public@jessemccarthy.net","name":"jmm"},{"email":"terinjokes@gmail.com","name":"terinjokes"},{"email":"thlorenz@gmx.de","name":"thlorenz"},{"email":"dominic.tarr@gmail.com","name":"dominictarr"},{"email":"max@maxogden.com","name":"maxogden"},{"email":"mathiasbuus@gmail.com","name":"mafintosh"},{"email":"zertosh@gmail.com","name":"zertosh"},{"email":"me@gkatsev.com","name":"gkatsev"},{"email":"feross@feross.org","name":"feross"},{"email":"substack@gmail.com","name":"substack"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/acorn-node-1.3.0.tgz_1517564079822_0.024962949100881815"},"directories":{},"_shasum":"5f86d73346743810ef1269b901dbcbded020861b","_resolved":"https://registry.npmjs.org/acorn-node/-/acorn-node-1.3.0.tgz","_from":"acorn-node@>=1.2.0 <2.0.0"}