{"author":{"name":"Ben Newman","email":"ben@benjamn.com"},"name":"commoner","description":"Flexible tool for translating any dialect of JavaScript into Node-readable CommonJS modules","keywords":["modules","require","commonjs","exports","commoner","browserify","stitch"],"version":"0.10.8","license":"MIT","homepage":"http://github.com/benjamn/commoner","repository":{"type":"git","url":"git://github.com/benjamn/commoner.git"},"main":"main.js","files":["bin","lib","main.js"],"bin":{"commonize":"./bin/commonize"},"scripts":{"test":"rm -rf test/output ; node ./node_modules/mocha/bin/mocha --reporter spec test/run.js"},"dependencies":{"commander":"^2.5.0","detective":"^4.3.1","glob":"^5.0.15","graceful-fs":"^4.1.2","iconv-lite":"^0.4.5","mkdirp":"^0.5.0","private":"^0.1.6","q":"^1.1.2","recast":"^0.11.17"},"devDependencies":{"mocha":"^2.3.3"},"engines":{"node":">= 0.8"},"gitHead":"978248f1ef85f11507925f02812e348168c4482d","bugs":{"url":"https://github.com/benjamn/commoner/issues"},"_id":"commoner@0.10.8","_shasum":"34fc3672cd24393e8bb47e70caa0293811f4f2c5","_from":"commoner@>=0.10.0 <0.11.0","_npmVersion":"3.10.9","_nodeVersion":"4.6.2","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"34fc3672cd24393e8bb47e70caa0293811f4f2c5","tarball":"https://registry.npmjs.org/commoner/-/commoner-0.10.8.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/commoner-0.10.8.tgz_1479688331179_0.8500155531801283"},"directories":{},"_resolved":"https://registry.npmjs.org/commoner/-/commoner-0.10.8.tgz"}