{"name":"jshint","version":"2.9.5","homepage":"http://jshint.com/","description":"Static analysis tool for JavaScript","author":{"name":"Anton Kovalyov","email":"anton@kovalyov.net","url":"http://anton.kovalyov.net/"},"repository":{"type":"git","url":"git+https://github.com/jshint/jshint.git"},"bugs":{"url":"https://github.com/jshint/jshint/issues"},"bin":{"jshint":"./bin/jshint"},"scripts":{"browser-test-server":"node tests/helpers/browser/server","build":"node bin/build","coverage":"istanbul -- cover ./node_modules/.bin/nodeunit tests/unit","data":"node scripts/generate-identifier-data","fetch-test262":"git submodule init && git submodule update","pretest":"node ./bin/jshint src && jscs src","changelog":"conventional-changelog -p jshint -i CHANGELOG.md -w","github-release":"conventional-github-releaser -p jshint","test-all":"npm run test-node && npm run test-browser && npm run test-262","test-262":"node tests/test262","test-browser":"node tests/browser","test-cli":"nodeunit tests/cli.js","test-node":"npm run test-unit && npm run test-cli && npm run test-regression","test-regression":"nodeunit tests/regression","test-unit":"nodeunit tests/unit","test":"npm run test-node && npm run test-browser"},"main":"./src/jshint.js","dependencies":{"cli":"~1.0.0","console-browserify":"1.1.x","exit":"0.1.x","htmlparser2":"3.8.x","minimatch":"~3.0.2","shelljs":"0.3.x","strip-json-comments":"1.0.x","lodash":"3.7.x"},"devDependencies":{"async":"~2.1.2","browserify":"9.x","conventional-changelog":"0.4.x","conventional-github-releaser":"0.4.x","coveralls":"2.11.x","istanbul":"0.3.x","jscs":"1.11.x","mock-stdin":"0.3.x","nodeunit":"0.9.x","phantom":"~4.0.1","phantomjs-prebuilt":"~2.1.7","regenerate":"1.2.x","sinon":"1.12.x","unicode-6.3.0":"0.1.x"},"license":"(MIT AND JSON)","preferGlobal":true,"files":["bin","data","dist","src"],"gitHead":"d3d84ae1695359aef077ddb143f4be98001343b4","_id":"jshint@2.9.5","_shasum":"1e7252915ce681b40827ee14248c46d34e9aa62c","_from":"jshint@2.9.5","_npmVersion":"2.15.11","_nodeVersion":"0.12.18","_npmUser":{"name":"jugglinmike","email":"mike@mikepennisi.com"},"dist":{"shasum":"1e7252915ce681b40827ee14248c46d34e9aa62c","tarball":"https://registry.npmjs.org/jshint/-/jshint-2.9.5.tgz"},"maintainers":[{"name":"antonkovalyov","email":"anton@kovalyov.net"},{"name":"rwaldron","email":"waldron.rick@gmail.com"},{"name":"jugglinmike","email":"mike@mikepennisi.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/jshint-2.9.5.tgz_1498162392154_0.22347744484432042"},"directories":{},"_resolved":"https://registry.npmjs.org/jshint/-/jshint-2.9.5.tgz","readme":"ERROR: No README data found!"}