{"name":"babel-plugin-syntax-flow","version":"6.18.0","description":"Allow parsing of the flow syntax","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-flow"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-flow@6.18.0","scripts":{},"_shasum":"4c3ab20a2af26aa20cd25995c398c4eb70310c8d","_from":"babel-plugin-syntax-flow@>=6.18.0 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"4c3ab20a2af26aa20cd25995c398c4eb70310c8d","tarball":"https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.18.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-flow-6.18.0.tgz_1477343936328_0.1864578581880778"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-flow/-/babel-plugin-syntax-flow-6.18.0.tgz"}