{"name":"atom-select-list","version":"0.0.16","description":"A general-purpose select list for use in Atom packages","main":"./src/select-list-view.js","scripts":{"test":"atom --test test"},"author":"","license":"MIT","atomTestRunner":"atom-mocha-test-runner","devDependencies":{"atom-mocha-test-runner":"^0.3.0"},"dependencies":{"etch":"0.9.0","fuzzaldrin":"^2.1.0"},"gitHead":"0a1729723e7bf76c5a4d6ed61cfcb45c8dfaedea","_id":"atom-select-list@0.0.16","_shasum":"d9abb67758f26a8e2599b0bd66893661251e2503","_from":"atom-select-list@0.0.16","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"as-cii","email":"as-cii@github.com"},"dist":{"shasum":"d9abb67758f26a8e2599b0bd66893661251e2503","tarball":"https://registry.npmjs.org/atom-select-list/-/atom-select-list-0.0.16.tgz"},"maintainers":[{"name":"as-cii","email":"as-cii@github.com"},{"name":"atom","email":"nathan@github.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/atom-select-list-0.0.16.tgz_1488274656277_0.9384571700356901"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-select-list/-/atom-select-list-0.0.16.tgz"}