{"name":"public-encrypt","version":"4.0.0","description":"browserify version of publicEncrypt & privateDecrypt","main":"index.js","browser":"browser.js","directories":{"test":"test"},"scripts":{"test":"node test/index.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/publicEncrypt.git"},"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/publicEncrypt/issues"},"homepage":"https://github.com/crypto-browserify/publicEncrypt","dependencies":{"bn.js":"^4.1.0","browserify-rsa":"^4.0.0","create-hash":"^1.1.0","parse-asn1":"^5.0.0","randombytes":"^2.0.1"},"devDependencies":{"tape":"^3.0.3","tap-spec":"^2.1.2"},"gitHead":"e7654c62f2929caeae09bcf6e3572b1aafcbd8b1","_id":"public-encrypt@4.0.0","_shasum":"39f699f3a46560dd5ebacbca693caf7c65c18cc6","_from":"public-encrypt@>=4.0.0 <5.0.0","_npmVersion":"2.9.0","_nodeVersion":"4.2.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"39f699f3a46560dd5ebacbca693caf7c65c18cc6","tarball":"https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_resolved":"https://registry.npmjs.org/public-encrypt/-/public-encrypt-4.0.0.tgz"}