@import '../../../node_modules/antd/lib/steps/style/index.less';
@import '../../../node_modules/antd/lib/date-picker/style/index.less';

.projectsPage {
  padding: 1rem;
  width: 100%;
  height: 100% !important;
  & > .steps-content {
    min-height: 75%;
    & > .grid {
      & > .ui.cards.row {
          margin: 0.5em auto;
      }
    }
  }
  & > .ant-calendar-picker {
    width: 100%;
  }

  & > .ui.top.attached {
    & > .ant-steps {
      & > .ant-steps-item {
        top: 2.3rem;
        &.ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
          box-shadow: 0px 0px 0px 4px rgba(206, 214, 221, 0.29);
        }

        &.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
          box-shadow: 0px 0px 0px 4px rgba(61, 185, 234, 0.29);
        }
        &.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
          box-shadow: 0px 0px 0px 6px rgba(244, 148, 11, 0.29);
          animation-name: signaling;
          animation-duration: 1s;
          animation-iteration-count:infinite;
        }
        & > .ant-steps-item-content {
            max-width: 138px;
            position: relative;
            top: -4rem;
            left: 0.2rem;
            & > .ant-steps-item-title {
                line-height: 1.3em;
                font-weight: bold;
            }
        }
        & > .ant-steps-item-icon {
          margin-left: 68px;
        }
      }
    }
  }
}
