{"name":"inquirer","version":"0.12.0","description":"A collection of common interactive command line user interfaces.","main":"lib/inquirer.js","scripts":{"test":"grunt --verbose"},"repository":{"type":"git","url":"git+https://github.com/sboudrias/Inquirer.js.git"},"keywords":["command","prompt","stdin","cli","tty","menu"],"author":{"name":"Simon Boudrias","email":"admin@simonboudrias.com"},"license":"MIT","files":["lib"],"dependencies":{"ansi-escapes":"^1.1.0","ansi-regex":"^2.0.0","chalk":"^1.0.0","cli-cursor":"^1.0.1","cli-width":"^2.0.0","figures":"^1.3.5","lodash":"^4.3.0","readline2":"^1.0.1","run-async":"^0.1.0","rx-lite":"^3.1.2","string-width":"^1.0.1","strip-ansi":"^3.0.0","through":"^2.3.6"},"devDependencies":{"chai":"^3.0.0","cmdify":"^0.0.4","grunt":"^0.4.1","grunt-cli":"^0.1.8","grunt-contrib-jshint":"^0.11.1","grunt-mocha-test":"^0.12.7","mocha":"^2.2.1","mockery":"^1.4.0","sinon":"^1.12.1"},"gitHead":"a0c2d4d2bcd2818f27c8a2e96477d65f0f386944","bugs":{"url":"https://github.com/sboudrias/Inquirer.js/issues"},"homepage":"https://github.com/sboudrias/Inquirer.js#readme","_id":"inquirer@0.12.0","_shasum":"1ef2bfd63504df0bc75785fff8c2c41df12f077e","_from":"inquirer@>=0.12.0 <0.13.0","_npmVersion":"3.5.3","_nodeVersion":"5.2.0","_npmUser":{"name":"sboudrias","email":"admin@simonboudrias.com"},"dist":{"shasum":"1ef2bfd63504df0bc75785fff8c2c41df12f077e","tarball":"https://registry.npmjs.org/inquirer/-/inquirer-0.12.0.tgz"},"maintainers":[{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/inquirer-0.12.0.tgz_1454990163157_0.11014768108725548"},"directories":{},"_resolved":"https://registry.npmjs.org/inquirer/-/inquirer-0.12.0.tgz"}