{"name":"bn.js","version":"4.11.8","description":"Big number implementation in pure javascript","main":"lib/bn.js","scripts":{"lint":"semistandard","unit":"mocha --reporter=spec test/*-test.js","test":"npm run lint && npm run unit"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/bn.js.git"},"keywords":["BN","BigNum","Big number","Modulo","Montgomery"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/bn.js/issues"},"homepage":"https://github.com/indutny/bn.js","browser":{"buffer":false},"devDependencies":{"istanbul":"^0.3.5","mocha":"^2.1.0","semistandard":"^7.0.4"},"gitHead":"c69b4ae8e789e10f7f91811cd4937949ff0d4768","_id":"bn.js@4.11.8","_npmVersion":"5.3.0","_nodeVersion":"8.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"integrity":"sha512-ItfYfPLkWHUjckQCk8xC+LwxgK8NYcXywGigJgSwOP8Y2iyWT4f2vsZnoOXTTbo+o5yXmIUJ4gn5538SO5S3gA==","shasum":"2cde09eb5ee341f484746bb0309b3253b1b1442f","tarball":"https://registry.npmjs.org/bn.js/-/bn.js-4.11.8.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/bn.js-4.11.8.tgz_1502144504238_0.6009391283150762"},"directories":{},"_shasum":"2cde09eb5ee341f484746bb0309b3253b1b1442f","_resolved":"https://registry.npmjs.org/bn.js/-/bn.js-4.11.8.tgz","_from":"bn.js@>=4.1.1 <5.0.0"}