{"name":"busy-signal","main":"./lib/index.js","version":"1.4.3","description":"A package that provides an easy to use API to show your package is performing a task","keywords":["busy","signal"],"repository":{"type":"git","url":"git+https://github.com/steelbrain/busy-signal.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"consumedServices":{"status-bar":{"versions":{"^1.0.0":"consumeStatusBar"}}},"providedServices":{"busy-signal":{"versions":{"1.0.0":"providerRegistry"}}},"dependencies":{"disposify":"^1.0.0","escape-html":"^1.0.3","ms":"^2.0.0"},"devDependencies":{"eslint-config-steelbrain":"^3.0.1","flow-bin":"^0.47.0","jasmine-fix":"^1.0.1"},"scripts":{"test":"apm test","lint":"eslint ."},"readme":"# Busy Signal\n\n[![Greenkeeper badge](https://badges.greenkeeper.io/steelbrain/busy-signal.svg)](https://greenkeeper.io/)\n\nBusy Signal is a base package that provides an easy to use API to show your package is performing a task.\n\n## API\n\nPlease head to [`busy-signal` wiki](https://github.com/steelbrain/busy-signal/wiki/Busy-Signal-API) for the API documentation\n\n## Screenshot\n\n![busy-signal](https://cloud.githubusercontent.com/assets/4278113/22865536/0a123074-f188-11e6-8c6e-38574a6fe14c.gif)\n\n## License\n\nThis project is licensed under the terms of MIT License\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/steelbrain/busy-signal/issues"},"homepage":"https://github.com/steelbrain/busy-signal#readme","_id":"busy-signal@1.4.3","_shasum":"6baf37a38bf9468d9bfd491817102a70b50e05f3","_resolved":"file:..\\d-11829-21076-y19m7a.layh30izfr\\package.tgz","_from":"..\\d-11829-21076-y19m7a.layh30izfr\\package.tgz"}