{"name":"@emmetio/output-profile","version":"0.1.6","description":"Utility class for Emmet abbreviation output options","main":"dist/output-profile.cjs.js","module":"dist/output-profile.es.js","types":"types.d.ts","scripts":{"test":"mocha","build":"rollup -c","pretest":"npm run build","prepare":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/html-formatter.git"},"keywords":["emmet","output","html","format"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/html-formatter/issues"},"homepage":"https://github.com/emmetio/html-formatter#readme","devDependencies":{"mocha":"^5.0.2","rollup":"^0.56.4"},"gitHead":"5749e54d8e2ffbdd4d4f7aecc6c394b13d07a8e8","_id":"@emmetio/output-profile@0.1.6","_npmVersion":"5.7.1","_nodeVersion":"9.3.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"integrity":"sha512-7bIwR3YHmTEnyy76X4l9e5+wXE+lah2E1AIoeDyKFIfVujztXNqcv+BmPcV4LRl1+V6Qir8hIex+F2nz7PTPCg==","shasum":"15de23135f4b57225d192cd6efd73d8ffc9dd380","tarball":"https://registry.npmjs.org/@emmetio/output-profile/-/output-profile-0.1.6.tgz","fileCount":12,"unpackedSize":17233},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/output-profile_0.1.6_1520377390871_0.7459731761483692"},"_shasum":"15de23135f4b57225d192cd6efd73d8ffc9dd380","_resolved":"https://registry.npmjs.org/@emmetio/output-profile/-/output-profile-0.1.6.tgz","_from":"@emmetio/output-profile@>=0.1.5 <0.2.0"}