{"name":"compress-commons","version":"1.2.2","description":"a library that defines a common interface for working with archive formats within node","homepage":"https://github.com/archiverjs/node-compress-commons","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/node-compress-commons.git"},"bugs":{"url":"https://github.com/archiverjs/node-compress-commons/issues"},"license":"MIT","main":"lib/compress-commons.js","files":["lib"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --reporter dot"},"dependencies":{"buffer-crc32":"^0.2.1","crc32-stream":"^2.0.0","normalize-path":"^2.0.0","readable-stream":"^2.0.0"},"devDependencies":{"chai":"^3.4.0","mocha":"^3.2.0","rimraf":"^2.4.3","mkdirp":"^0.5.0"},"keywords":["compress","commons","archive"],"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"8fcfb4f14db7f49689696d3864d1791ac27d32bf","_id":"compress-commons@1.2.2","_shasum":"524a9f10903f3a813389b0225d27c48bb751890f","_from":"compress-commons@>=1.2.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.11.4","_npmUser":{"name":"ctalkington","email":"chris@talkingtontech.com"},"dist":{"shasum":"524a9f10903f3a813389b0225d27c48bb751890f","tarball":"https://registry.npmjs.org/compress-commons/-/compress-commons-1.2.2.tgz"},"maintainers":[{"name":"ctalkington","email":"chris@christalkington.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/compress-commons-1.2.2.tgz_1507661532060_0.6104233136866242"},"directories":{},"_resolved":"https://registry.npmjs.org/compress-commons/-/compress-commons-1.2.2.tgz"}