{"name":"mimic-fn","version":"1.2.0","description":"Make a function mimic another one","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/mimic-fn.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["function","mimic","imitate","rename","copy","inherit","properties","name","func","fn","set","infer","change"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"d762fc495eef1e48718e1f39b82c39ff5e95dfe4","bugs":{"url":"https://github.com/sindresorhus/mimic-fn/issues"},"homepage":"https://github.com/sindresorhus/mimic-fn#readme","_id":"mimic-fn@1.2.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-jf84uxzwiuiIVKiOLpfYk7N46TSy8ubTonmneY9vrpHNAnp0QBt2BxWV9dO3/j+BoVAb+a5G6YDPW3M5HOdMWQ==","shasum":"820c86a39334640e99516928bd03fca88057d022","tarball":"https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.2.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mimic-fn-1.2.0.tgz_1517542098165_0.264689544448629"},"directories":{},"_shasum":"820c86a39334640e99516928bd03fca88057d022","_resolved":"https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.2.0.tgz","_from":"mimic-fn@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}