{"name":"electron-to-chromium","version":"1.3.37","description":"Provides a list of electron-to-chromium version mappings","main":"index.js","files":["versions.js","full-versions.js","chromium-versions.js","full-chromium-versions.js"],"scripts":{"build":"node build.js","update":"node automated-update.js","test":"nyc ava --verbose","report":"nyc report --reporter=text-lcov > coverage.lcov && codecov"},"repository":{"type":"git","url":"git+https://github.com/kilian/electron-to-chromium.git"},"keywords":["electron","chrome","browserlist"],"author":{"name":"Kilian Valkhof"},"license":"ISC","devDependencies":{"ava":"^0.18.2","codecov":"^2.1.0","electron-releases":"^2.1.0","nyc":"^10.2.0","request":"^2.79.0","shelljs":"^0.7.6"},"gitHead":"a6cbebf8fafa2e5d4b6f677ce403923a24c9e395","_id":"electron-to-chromium@1.3.37","_shasum":"4a92734e0044c8cf0b1553be57eae21a4c6e5fab","_from":"electron-to-chromium@>=1.3.30 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.13.0","_npmUser":{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"},"dist":{"shasum":"4a92734e0044c8cf0b1553be57eae21a4c6e5fab","tarball":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.37.tgz","fileCount":8,"unpackedSize":16091},"maintainers":[{"name":"kilianvalkhof","email":"kilian@kilianvalkhof.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/electron-to-chromium_1.3.37_1520614941366_0.7833094861584289"},"_resolved":"https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.37.tgz","bugs":{"url":"https://github.com/kilian/electron-to-chromium/issues"},"readme":"ERROR: No README data found!","homepage":"https://github.com/kilian/electron-to-chromium#readme"}