{"name":"generate-object-property","version":"1.2.0","description":"Generate safe JS code that can used to reference a object property","repository":{"type":"git","url":"https://github.com/mafintosh/generate-object-property"},"devDependencies":{"tape":"^2.13.0"},"scripts":{"test":"tape test.js"},"dependencies":{"is-property":"^1.0.0"},"bugs":{"url":"https://github.com/mafintosh/generate-object-property/issues"},"homepage":"https://github.com/mafintosh/generate-object-property","main":"index.js","author":{"name":"Mathias Buus","url":"@mafintosh"},"license":"MIT","gitHead":"0dd7d411018de54b2eae63b424c15b3e50bd678c","_id":"generate-object-property@1.2.0","_shasum":"9c0e1c40308ce804f4783618b937fa88f99d50d0","_from":"generate-object-property@>=1.1.0 <2.0.0","_npmVersion":"2.9.0","_nodeVersion":"2.0.1","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"}],"dist":{"shasum":"9c0e1c40308ce804f4783618b937fa88f99d50d0","tarball":"https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz"}