{"name":"bl","version":"1.2.1","description":"Buffer List: collect buffers and access with a standard readable Buffer interface, streamable too!","main":"bl.js","scripts":{"test":"node test/test.js | faucet"},"repository":{"type":"git","url":"git+https://github.com/rvagg/bl.git"},"homepage":"https://github.com/rvagg/bl","authors":["Rod Vagg <rod@vagg.org> (https://github.com/rvagg)","Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)","Jarett Cruger <jcrugzz@gmail.com> (https://github.com/jcrugzz)"],"keywords":["buffer","buffers","stream","awesomesauce"],"license":"MIT","dependencies":{"readable-stream":"^2.0.5"},"devDependencies":{"faucet":"0.0.1","hash_file":"~0.1.1","tape":"~4.6.0"},"gitHead":"d71a2a0ca3aba1fe81cbe62ed85f2d2e18759d24","bugs":{"url":"https://github.com/rvagg/bl/issues"},"_id":"bl@1.2.1","_shasum":"cac328f7bee45730d404b692203fcb590e172d5e","_from":"bl@>=1.0.0 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.10.1","_npmUser":{"name":"matteo.collina","email":"hello@matteocollina.com"},"dist":{"shasum":"cac328f7bee45730d404b692203fcb590e172d5e","tarball":"https://registry.npmjs.org/bl/-/bl-1.2.1.tgz"},"maintainers":[{"name":"matteo.collina","email":"hello@matteocollina.com"},{"name":"rvagg","email":"rod@vagg.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/bl-1.2.1.tgz_1493627681200_0.7146802595816553"},"directories":{},"_resolved":"https://registry.npmjs.org/bl/-/bl-1.2.1.tgz"}