{"name":"he","version":"1.1.1","description":"A robust HTML entities encoder/decoder with full Unicode support.","homepage":"https://mths.be/he","main":"he.js","bin":{"he":"bin/he"},"keywords":["string","entities","entity","html","encode","decode","unicode"],"license":"MIT","author":{"name":"Mathias Bynens","url":"https://mathiasbynens.be/"},"repository":{"type":"git","url":"git+https://github.com/mathiasbynens/he.git"},"bugs":{"url":"https://github.com/mathiasbynens/he/issues"},"files":["LICENSE-MIT.txt","he.js","bin/","man/"],"directories":{"bin":"bin","man":"man","test":"tests"},"scripts":{"test":"node tests/tests.js","build":"grunt build"},"devDependencies":{"codecov.io":"^0.1.6","grunt":"^0.4.5","grunt-shell":"^1.1.1","grunt-template":"^0.2.3","istanbul":"^0.4.2","jsesc":"^1.0.0","lodash":"^4.8.2","qunit-extras":"^1.4.5","qunitjs":"~1.11.0","regenerate":"^1.2.1","requirejs":"^2.1.22","sort-object":"^3.0.2"},"man":["/private/tmp/he/man/he.1"],"gitHead":"670991a4141d01dc015de5194d400d01c863208f","_id":"he@1.1.1","_shasum":"93410fd21b009735151f8868c2f271f3427e23fd","_from":"he@>=1.1.0 <1.2.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"mathias","email":"mathias@qiwi.be"},"maintainers":[{"name":"mathias","email":"mathias@qiwi.be"}],"dist":{"shasum":"93410fd21b009735151f8868c2f271f3427e23fd","tarball":"https://registry.npmjs.org/he/-/he-1.1.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/he-1.1.1.tgz_1485179741959_0.3859390316065401"},"_resolved":"https://registry.npmjs.org/he/-/he-1.1.1.tgz"}