{"name":"builtin-status-codes","main":"index.js","browser":"browser.js","version":"3.0.0","description":"The map of HTTP status codes from the builtin http module","license":"MIT","repository":{"type":"git","url":"git+https://github.com/bendrucker/builtin-status-codes.git"},"author":{"name":"Ben Drucker","email":"bvdrucker@gmail.com","url":"bendrucker.me"},"scripts":{"test":"standard && tape test.js","build":"node build.js"},"keywords":["http","status","codes","builtin","map"],"devDependencies":{"tape":"^4.0.0","standard":"^4.0.0"},"files":["index.js","browser.js","build.js"],"standard":{"ignore":["browser.js"]},"gitHead":"da83219db6bfdacc252e3d1559b22a04757fe59d","bugs":{"url":"https://github.com/bendrucker/builtin-status-codes/issues"},"homepage":"https://github.com/bendrucker/builtin-status-codes#readme","_id":"builtin-status-codes@3.0.0","_shasum":"85982878e21b98e1c66425e03d0174788f569ee8","_from":"builtin-status-codes@>=3.0.0 <4.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"bendrucker","email":"bvdrucker@gmail.com"},"dist":{"shasum":"85982878e21b98e1c66425e03d0174788f569ee8","tarball":"https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz"},"maintainers":[{"name":"bendrucker","email":"bvdrucker@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/builtin-status-codes-3.0.0.tgz_1467230247404_0.560280139092356"},"directories":{},"_resolved":"https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz"}