{"name":"htmlescape","version":"1.1.1","description":"Properly escape JSON for usage as an object literal inside of a `<script>` tag","keywords":["escape","encoding","html","json","template"],"homepage":"https://github.com/zertosh/htmlescape","license":"MIT","author":{"name":"Andres Suarez","email":"zertosh@gmail.com"},"main":"htmlescape.js","repository":{"type":"git","url":"git://github.com/zertosh/htmlescape.git"},"scripts":{"test":"tape test/*.js"},"dependencies":{},"devDependencies":{"tape":"^3.0.0"},"engines":{"node":">=0.10"},"gitHead":"02dbcc367dd3069b73253ac08d87a40d37984239","bugs":{"url":"https://github.com/zertosh/htmlescape/issues"},"_id":"htmlescape@1.1.1","_shasum":"3a03edc2214bca3b66424a3e7959349509cb0351","_from":"htmlescape@>=1.1.0 <2.0.0","_npmVersion":"3.7.3","_nodeVersion":"5.9.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"shasum":"3a03edc2214bca3b66424a3e7959349509cb0351","tarball":"https://registry.npmjs.org/htmlescape/-/htmlescape-1.1.1.tgz"},"maintainers":[{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/htmlescape-1.1.1.tgz_1458699438386_0.6642345392610878"},"directories":{},"_resolved":"https://registry.npmjs.org/htmlescape/-/htmlescape-1.1.1.tgz"}