{"name":"ms","version":"2.1.1","description":"Tiny millisecond conversion utility","repository":{"type":"git","url":"git+https://github.com/zeit/ms.git"},"main":"./index","files":["index.js"],"scripts":{"precommit":"lint-staged","lint":"eslint lib/* bin/*","test":"mocha tests.js"},"eslintConfig":{"extends":"eslint:recommended","env":{"node":true,"es6":true}},"lint-staged":{"*.js":["npm run lint","prettier --single-quote --write","git add"]},"license":"MIT","devDependencies":{"eslint":"4.12.1","expect.js":"0.3.1","husky":"0.14.3","lint-staged":"5.0.0","mocha":"4.0.1"},"gitHead":"fe0bae301a6c41f68a01595658a4f4f0dcba0e84","bugs":{"url":"https://github.com/zeit/ms/issues"},"homepage":"https://github.com/zeit/ms#readme","_id":"ms@2.1.1","_npmVersion":"5.5.1","_nodeVersion":"9.2.0","_npmUser":{"name":"leo","email":"leo@zeit.co"},"dist":{"integrity":"sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==","shasum":"30a5864eb3ebb0a66f2ebe6d727af06a09d86e0a","tarball":"https://registry.npmjs.org/ms/-/ms-2.1.1.tgz"},"maintainers":[{"name":"leo","email":"leo@zeit.co"},{"name":"rauchg","email":"rauchg@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/ms-2.1.1.tgz_1512066615982_0.7117063472978771"},"directories":{},"_shasum":"30a5864eb3ebb0a66f2ebe6d727af06a09d86e0a","_resolved":"https://registry.npmjs.org/ms/-/ms-2.1.1.tgz","_from":"ms@>=2.0.0 <3.0.0"}