{"name":"caniuse-lite","version":"1.0.30000813","description":"A smaller version of caniuse-db, with only the essentials!","main":"dist/unpacker/index.js","scripts":{"prepublish":"del-cli dist && babel src/unpacker -d dist/unpacker && mkdir dist/lib && babel src/lib/statuses.js -o dist/lib/statuses.js && babel src/lib/supported.js -o dist/lib/supported.js","size":"size-limit consumer.js","pack":"del-cli data && babel-node src/packer/index.js","test":"jest src"},"files":["data","dist"],"keywords":["support","css","js","html5","svg"],"author":{"name":"Ben Briggs","email":"beneb.info@gmail.com","url":"http://beneb.info"},"repository":{"type":"git","url":"git+https://github.com/ben-eb/caniuse-lite.git"},"license":"CC-BY-4.0","devDependencies":{"all-contributors-cli":"^3.0.7","any-observable":"^0.2.0","babel-cli":"^6.24.0","babel-generator":"^6.21.0","babel-preset-env":"^1.1.8","babel-register":"^6.18.0","babel-types":"^6.21.0","bunyan":"^1.8.10","caniuse-db":"1.0.30000813","del-cli":"^0.2.1","execa":"^0.6.3","fecha":"^2.3.0","gift":"^0.10.0","got":"^6.7.1","jest":"^22.2.2","listr":"^0.11.0","mdast-util-heading-range":"^2.0.1","mz":"^2.6.0","ramda":"^0.25.0","remark":"^7.0.0","size-limit":"^0.14.1","split":"^1.0.0","stream-to-observable":"^0.2.0","unist-builder":"^1.0.2","write-file-promise":"^1.0.0"},"babel":{"presets":["env"]},"gitHead":"3cfce3184e3f717fcd39a1633d5d2e1a210b1c61","bugs":{"url":"https://github.com/ben-eb/caniuse-lite/issues"},"homepage":"https://github.com/ben-eb/caniuse-lite#readme","_id":"caniuse-lite@1.0.30000813","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"beneb","email":"beneb.info@gmail.com"},"dist":{"integrity":"sha512-A8ITSmH5SFdMFdC704ggjg+x2z5PzQmVlG8tavwnfvbC33Q1UYrj0+G+Xm0SNAnd4He36fwUE/KEWytOEchw+A==","shasum":"7b25e27fdfb8d133f3c932b01f77452140fcc6c9","tarball":"https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000813.tgz","fileCount":734,"unpackedSize":1160235},"maintainers":[{"name":"beneb","email":"beneb.info@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/caniuse-lite_1.0.30000813_1520319667312_0.6486840882278018"},"_shasum":"7b25e27fdfb8d133f3c932b01f77452140fcc6c9","_resolved":"https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000813.tgz","_from":"caniuse-lite@>=1.0.30000792 <2.0.0","readme":"ERROR: No README data found!"}