{"name":"labeled-stream-splicer","version":"2.0.0","description":"stream splicer with labels","main":"index.js","dependencies":{"inherits":"^2.0.1","isarray":"~0.0.1","stream-splicer":"^2.0.0"},"devDependencies":{"tape":"^2.12.1","browser-pack":"^2.0.1","concat-stream":"^1.4.6","module-deps":"^2.1.2","through2":"^1.0.0"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/labeled-stream-splicer.git"},"homepage":"https://github.com/substack/labeled-stream-splicer","keywords":["splice","stream","labels","mutable","pipeline"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"a52780b45be32fc8e398dc6a1957299603e30a12","bugs":{"url":"https://github.com/substack/labeled-stream-splicer/issues"},"_id":"labeled-stream-splicer@2.0.0","_shasum":"a52e1d138024c00b86b1c0c91f677918b8ae0a59","_from":"labeled-stream-splicer@>=2.0.0 <3.0.0","_npmVersion":"3.2.2","_nodeVersion":"2.4.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"a52e1d138024c00b86b1c0c91f677918b8ae0a59","tarball":"https://registry.npmjs.org/labeled-stream-splicer/-/labeled-stream-splicer-2.0.0.tgz"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_resolved":"https://registry.npmjs.org/labeled-stream-splicer/-/labeled-stream-splicer-2.0.0.tgz"}