{"name":"js-yaml","version":"3.11.0","description":"YAML 1.2 parser and serializer","keywords":["yaml","parser","serializer","pyyaml"],"homepage":"https://github.com/nodeca/js-yaml","author":{"name":"Vladimir Zapparov","email":"dervus.grim@gmail.com"},"contributors":[{"name":"Aleksey V Zapparov","email":"ixti@member.fsf.org","url":"http://www.ixti.net/"},{"name":"Vitaly Puzrin","email":"vitaly@rcdesign.ru","url":"https://github.com/puzrin"},{"name":"Martin Grenfell","email":"martin.grenfell@gmail.com","url":"http://got-ravings.blogspot.com"}],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/js-yaml.git"},"files":["index.js","lib/","bin/","dist/"],"bin":{"js-yaml":"bin/js-yaml.js"},"dependencies":{"argparse":"^1.0.7","esprima":"^4.0.0"},"devDependencies":{"ansi":"^0.3.1","benchmark":"^2.1.4","browserify":"^14.3.0","codemirror":"^5.13.4","eslint":"^4.1.1","istanbul":"^0.4.5","mocha":"^3.3.0","uglify-js":"^3.0.1"},"scripts":{"test":"make test"},"gitHead":"f2bb20759284e1af69aeea0fe11daf5f96a33e03","bugs":{"url":"https://github.com/nodeca/js-yaml/issues"},"_id":"js-yaml@3.11.0","_npmVersion":"5.5.1","_nodeVersion":"8.9.1","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"integrity":"sha512-saJstZWv7oNeOyBh3+Dx1qWzhW0+e6/8eDzo7p5rDFqxntSztloLtuKu+Ejhtq82jsilwOIZYsCz+lIjthg1Hw==","shasum":"597c1a8bd57152f26d622ce4117851a51f5ebaef","tarball":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.11.0.tgz","fileCount":37,"unpackedSize":278411},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/js-yaml_3.11.0_1520265172253_0.8233823763210271"},"_shasum":"597c1a8bd57152f26d622ce4117851a51f5ebaef","_resolved":"https://registry.npmjs.org/js-yaml/-/js-yaml-3.11.0.tgz","_from":"js-yaml@>=3.9.1 <4.0.0","readme":"ERROR: No README data found!"}