{"name":"atom-notify","version":"1.1.0","description":"Simple methods for atom notifications","main":"dist/index.js","scripts":{"test":"apm test"},"repository":{"type":"git","url":"git+https://github.com/akonwi/atom-notify.git"},"keywords":["atom","notifications"],"author":{"name":"akonwi"},"license":"ISC","bugs":{"url":"https://github.com/akonwi/atom-notify/issues"},"homepage":"https://github.com/akonwi/atom-notify#readme","devDependencies":{"coffee-script":"^1.10.0","grunt":"^0.4.5","grunt-cli":"^0.1.13","grunt-contrib-coffee":"^0.13.0"},"gitHead":"8564a9231dd4f303ce14f40741dad744d288b73d","_id":"atom-notify@1.1.0","_shasum":"d058b6dee83029e25ead1e8518f27321ac5fbefa","_from":"atom-notify@>=1.1.0 <2.0.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"akonwi","email":"akonwi@gmail.com"},"dist":{"shasum":"d058b6dee83029e25ead1e8518f27321ac5fbefa","tarball":"https://registry.npmjs.org/atom-notify/-/atom-notify-1.1.0.tgz"},"maintainers":[{"name":"akonwi","email":"akonwi@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/atom-notify/-/atom-notify-1.1.0.tgz"}