{"name":"atom-jshint","main":"./index.js","version":"2.0.0","private":true,"description":"Validates your JS against JSHint as you type. The original and most used.","repository":{"type":"git","url":"git+https://github.com/Joezo/atom-jshint.git"},"license":"MIT","engines":{"atom":">0.50.0"},"dependencies":{"jshint":"^2.5.6","jquery":"^2"},"readme":"# Atom-jshint\n\nThe original JSHint [package](http://atom.io/packages/atom-jshint) for [Atom](https://atom.io).\n\nValidates your JS files against [JSHint](http://jshint.com) on save and as you type.\n\n![Scrollable pane](https://cldup.com/iFvoB28vnr.png)\n\nInstallation\n===\n\n`apm install atom-jshint`\n\nOr Preferences > Packages > Search for `atom-jshint` *(install `atom-jshint`, not `jshint`)*.\n\nUsage\n===\n\nThis package will run against your currently open file as you type and when you save.\n\nIncluded features\n===\n * Supports jshintConfig in package.json\n * Supports custom .jshintrc file in project root and all parent directories\n * Line number turns red when error on that line\n * Configure how you want JSHint to run.\n * Shows a scrollable pane of of clickable errors\n\n\nContributing\n===\n\nI'd love for people to get involved in the development of this plugin, so please do create issues and pull requests.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/Joezo/atom-jshint/issues"},"homepage":"https://github.com/Joezo/atom-jshint#readme","_id":"atom-jshint@2.0.0","_shasum":"e698f7384ed742855deaf515eefd655b0072631d","_resolved":"file:..\\d-11829-5412-1s5psl8.uicgom9529\\package.tgz","_from":"..\\d-11829-5412-1s5psl8.uicgom9529\\package.tgz"}