{"name":"core-js","description":"Standard library","version":"2.5.3","repository":{"type":"git","url":"git+https://github.com/zloirock/core-js.git"},"main":"index.js","devDependencies":{"LiveScript":"1.3.x","es-observable-tests":"0.2.x","eslint":"4.13.x","eslint-plugin-import":"2.8.x","grunt":"^1.0.1","grunt-cli":"^1.2.0","grunt-contrib-clean":"^1.1.0","grunt-contrib-copy":"^1.0.0","grunt-contrib-uglify":"3.2.x","grunt-contrib-watch":"^1.0.0","grunt-karma":"^2.0.0","grunt-livescript":"0.6.x","karma":"^1.7.1","karma-qunit":"1.2.x","karma-chrome-launcher":"^2.2.0","karma-firefox-launcher":"^1.0.1","karma-ie-launcher":"^1.0.0","karma-phantomjs-launcher":"1.0.x","phantomjs-prebuilt":"2.1.x","promises-aplus-tests":"^2.1.2","qunitjs":"2.4.x","temp":"^0.8.3","webpack":"^3.10.0"},"scripts":{"grunt":"grunt","lint":"eslint ./","promises-tests":"promises-aplus-tests tests/promises-aplus/adapter","observables-tests":"node tests/observables/adapter && node tests/observables/adapter-library","test":"npm run grunt clean copy && npm run lint && npm run grunt livescript client karma:default && npm run grunt library karma:library && npm run promises-tests && npm run observables-tests && lsc tests/commonjs"},"license":"MIT","keywords":["ES3","ES5","ES6","ES7","ES2015","ES2016","ES2017","ECMAScript 3","ECMAScript 5","ECMAScript 6","ECMAScript 7","ECMAScript 2015","ECMAScript 2016","ECMAScript 2017","Harmony","Strawman","Map","Set","WeakMap","WeakSet","Promise","Symbol","TypedArray","setImmediate","Dict","polyfill","shim"],"gitHead":"f96b8d8afaebda5f49ac213627218f841c8692b4","bugs":{"url":"https://github.com/zloirock/core-js/issues"},"homepage":"https://github.com/zloirock/core-js#readme","_id":"core-js@2.5.3","_shasum":"8acc38345824f16d8365b7c9b4259168e8ed603e","_from":"core-js@>=2.4.0 <3.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.6.0","_npmUser":{"name":"zloirock","email":"zloirock@zloirock.ru"},"dist":{"shasum":"8acc38345824f16d8365b7c9b4259168e8ed603e","tarball":"https://registry.npmjs.org/core-js/-/core-js-2.5.3.tgz"},"maintainers":[{"name":"zloirock","email":"zloirock@zloirock.ru"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/core-js-2.5.3.tgz_1513024623897_0.7395965217147022"},"directories":{},"_resolved":"https://registry.npmjs.org/core-js/-/core-js-2.5.3.tgz","readme":"ERROR: No README data found!"}