{"author":{"name":"Roman Shtylman","email":"shtylman@gmail.com"},"name":"process","description":"process information for node.js and browsers","keywords":["process"],"scripts":{"test":"mocha test.js","browser":"zuul --no-coverage --ui mocha-bdd --local 8080 -- test.js"},"version":"0.11.10","repository":{"type":"git","url":"git://github.com/shtylman/node-process.git"},"license":"MIT","browser":"./browser.js","main":"./index.js","engines":{"node":">= 0.6.0"},"devDependencies":{"mocha":"2.2.1","zuul":"^3.10.3"},"gitHead":"557aa46f283caccce603dbb9c376b3d81067c510","bugs":{"url":"https://github.com/shtylman/node-process/issues"},"homepage":"https://github.com/shtylman/node-process#readme","_id":"process@0.11.10","_shasum":"7332300e840161bda3e69a1d1d91a7d4bc16f182","_from":"process@>=0.11.0 <0.12.0","_npmVersion":"4.0.5","_nodeVersion":"6.10.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"7332300e840161bda3e69a1d1d91a7d4bc16f182","tarball":"https://registry.npmjs.org/process/-/process-0.11.10.tgz"},"maintainers":[{"name":"coolaj86","email":"coolaj86@gmail.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/process-0.11.10.tgz_1493210065468_0.9640797527972609"},"directories":{},"_resolved":"https://registry.npmjs.org/process/-/process-0.11.10.tgz"}