{"name":"detective","description":"find all require() calls by walking the AST","version":"4.7.1","repository":{"type":"git","url":"git://github.com/browserify/detective.git"},"main":"index.js","keywords":["require","source","analyze","ast"],"scripts":{"test":"tap test/*.js"},"dependencies":{"acorn":"^5.2.1","defined":"^1.0.0"},"devDependencies":{"tap":"^10.7.3"},"license":"MIT","author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"gitHead":"9aa713028adf2bb4ce7bed690e1029d9fb88faa1","bugs":{"url":"https://github.com/browserify/detective/issues"},"homepage":"https://github.com/browserify/detective#readme","_id":"detective@4.7.1","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"goto-bus-stop","email":"rene@kooi.me"},"dist":{"integrity":"sha512-H6PmeeUcZloWtdt4DAkFyzFL94arpHr3NOwwmVILFiy+9Qd4JTxxXrzfyGk/lmct2qVGBwTSwSXagqu2BxmWig==","shasum":"0eca7314338442febb6d65da54c10bb1c82b246e","tarball":"https://registry.npmjs.org/detective/-/detective-4.7.1.tgz"},"maintainers":[{"name":"zertosh","email":"zertosh@gmail.com"},{"name":"substack","email":"substack@gmail.com"},{"name":"pkrumins","email":"peteris.krumins@gmail.com"},{"name":"stevemao","email":"maochenyan@gmail.com"},{"name":"emilbayes","email":"github@tixz.dk"},{"name":"bpostlethwaite","email":"post.ben.here@gmail.com"},{"name":"goto-bus-stop","email":"rene@kooi.me"},{"name":"fpereira1","email":"pereira.filype@gmail.com"},{"name":"hughsk","email":"hughskennedy@gmail.com"},{"name":"mattdesl","email":"dave.des@gmail.com"},{"name":"anandthakker","email":"vestibule@anandthakker.net"},{"name":"bret","email":"bcomnes@gmail.com"},{"name":"garann","email":"garann@gmail.com"},{"name":"leichtgewicht","email":"martin.heidegger@gmail.com"},{"name":"forbeslindesay","email":"forbes@lindesay.co.uk"},{"name":"yerkopalma","email":"yerko.palma@usach.cl"},{"name":"parshap","email":"parshap+npm@gmail.com"},{"name":"elnounch","email":"contact@elnounch.net"},{"name":"ahdinosaur","email":"michael.williams@enspiral.com"},{"name":"ungoldman","email":"ungoldman@gmail.com"},{"name":"yoshuawuyts","email":"i@yoshuawuyts.com"},{"name":"sethvincent","email":"sethvincent@gmail.com"},{"name":"jryans","email":"jryans@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"dcousens","email":"npm@dcousens.com"},{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"balupton","email":"b@lupton.cc"},{"name":"ashaffer88","email":"darawk@gmail.com"},{"name":"mellowmelon","email":"palmermebane@gmail.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"terinjokes","email":"terinjokes@gmail.com"},{"name":"thlorenz","email":"thlorenz@gmx.de"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"maxogden","email":"max@maxogden.com"},{"name":"mafintosh","email":"mathiasbuus@gmail.com"},{"name":"gkatsev","email":"me@gkatsev.com"},{"name":"feross","email":"feross@feross.org"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/detective-4.7.1.tgz_1513853011244_0.39407283812761307"},"directories":{},"_shasum":"0eca7314338442febb6d65da54c10bb1c82b246e","_resolved":"https://registry.npmjs.org/detective/-/detective-4.7.1.tgz","_from":"detective@>=4.0.0 <5.0.0","readme":"ERROR: No README data found!"}