{"name":"concat-stream","version":"1.6.1","description":"writable stream that concatenates strings or binary data and calls a callback with the result","tags":["stream","simple","util","utility"],"author":{"name":"Max Ogden","email":"max@maxogden.com"},"repository":{"type":"git","url":"git+ssh://git@github.com/maxogden/concat-stream.git"},"bugs":{"url":"http://github.com/maxogden/concat-stream/issues"},"engines":["node >= 0.8"],"main":"index.js","files":["index.js"],"scripts":{"test":"tape test/*.js test/server/*.js"},"license":"MIT","dependencies":{"inherits":"^2.0.3","typedarray":"^0.0.6","readable-stream":"^2.2.2"},"devDependencies":{"tape":"^4.6.3"},"testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/17..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"gitHead":"bb2b8d07a14afa056c0c8f27422426434dbb5734","homepage":"https://github.com/maxogden/concat-stream#readme","_id":"concat-stream@1.6.1","_npmVersion":"5.6.0","_nodeVersion":"9.6.1","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"dist":{"integrity":"sha512-gslSSJx03QKa59cIKqeJO9HQ/WZMotvYJCuaUULrLpjj8oG40kV2Z+gz82pVxlTkOADi4PJxQPPfhl1ELYrrXw==","shasum":"261b8f518301f1d834e36342b9fea095d2620a26","tarball":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.1.tgz","fileCount":4,"unpackedSize":9482},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"},{"name":"maxogden","email":"max@maxogden.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/concat-stream_1.6.1_1519914925223_0.0741109955402166"},"_shasum":"261b8f518301f1d834e36342b9fea095d2620a26","_resolved":"https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.1.tgz","_from":"concat-stream@>=1.6.0 <2.0.0","readme":"ERROR: No README data found!"}