{"name":"onetime","version":"1.1.0","description":"Only call a function once","license":"MIT","repository":{"type":"git","url":"https://github.com/sindresorhus/onetime"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["once","one","single","call","function","prevent"],"devDependencies":{"ava":"*","xo":"*"},"gitHead":"6fae2fb77b95b49719d1c270d8ba07d9515bdfe8","bugs":{"url":"https://github.com/sindresorhus/onetime/issues"},"homepage":"https://github.com/sindresorhus/onetime","_id":"onetime@1.1.0","_shasum":"a1f7838f8314c516f05ecefcbc4ccfe04b4ed789","_from":"onetime@>=1.0.0 <2.0.0","_npmVersion":"2.14.7","_nodeVersion":"4.2.1","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"a1f7838f8314c516f05ecefcbc4ccfe04b4ed789","tarball":"https://registry.npmjs.org/onetime/-/onetime-1.1.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/onetime/-/onetime-1.1.0.tgz"}