{"name":"parse-asn1","version":"5.1.0","description":"utility library for parsing asn1 files for use with browserify-sign.","main":"index.js","scripts":{"unit":"node ./test","standard":"standard","test":"npm run standard && npm run unit"},"repository":{"type":"git","url":"git://github.com/crypto-browserify/parse-asn1.git"},"author":"","license":"ISC","dependencies":{"asn1.js":"^4.0.0","browserify-aes":"^1.0.0","create-hash":"^1.1.0","evp_bytestokey":"^1.0.0","pbkdf2":"^3.0.3"},"devDependencies":{"tape":"^3.4.0","standard":"^5.0.0"},"gitHead":"da019013e56630e7f49c7bc1d90eeefab3d97c7e","bugs":{"url":"https://github.com/crypto-browserify/parse-asn1/issues"},"homepage":"https://github.com/crypto-browserify/parse-asn1#readme","_id":"parse-asn1@5.1.0","_shasum":"37c4f9b7ed3ab65c74817b5f2480937fbf97c712","_from":"parse-asn1@>=5.0.0 <6.0.0","_npmVersion":"4.0.5","_nodeVersion":"6.9.2","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"37c4f9b7ed3ab65c74817b5f2480937fbf97c712","tarball":"https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/parse-asn1-5.1.0.tgz_1489415296693_0.6854203154798597"},"directories":{},"_resolved":"https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.0.tgz"}