{"name":"babel-plugin-syntax-class-constructor-call","version":"6.18.0","description":"Allow parsing of class constructor calls (deprecated)","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-constructor-call"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-class-constructor-call@6.18.0","scripts":{},"_shasum":"9cb9d39fe43c8600bec8146456ddcbd4e1a76416","_from":"babel-plugin-syntax-class-constructor-call@>=6.18.0 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"9cb9d39fe43c8600bec8146456ddcbd4e1a76416","tarball":"https://registry.npmjs.org/babel-plugin-syntax-class-constructor-call/-/babel-plugin-syntax-class-constructor-call-6.18.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-class-constructor-call-6.18.0.tgz_1477343934180_0.13973436132073402"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-class-constructor-call/-/babel-plugin-syntax-class-constructor-call-6.18.0.tgz"}