{"name":"@emmetio/variable-resolver","version":"0.2.1","description":"Resolves ${variables} in given parsed abbreviation tree","main":"dist/variable-resolver.cjs.js","module":"dist/variable-resolver.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/variable-resolver.git"},"keywords":["emmet","variable","parser"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/variable-resolver/issues"},"homepage":"https://github.com/emmetio/variable-resolver#readme","devDependencies":{"@emmetio/abbreviation":"^0.4.3","babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.1.2","rollup":"^0.41.1"},"gitHead":"c6cf8ef476e731447418e718c8bd3f15fa518deb","_id":"@emmetio/variable-resolver@0.2.1","_shasum":"ce11b51584669a340986690cf0ec269e44c63fba","_from":"@emmetio/variable-resolver@>=0.2.1 <0.3.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"ce11b51584669a340986690cf0ec269e44c63fba","tarball":"https://registry.npmjs.org/@emmetio/variable-resolver/-/variable-resolver-0.2.1.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/variable-resolver-0.2.1.tgz_1485726138709_0.7891912895720452"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/variable-resolver/-/variable-resolver-0.2.1.tgz"}