{"name":"create-hash","version":"1.1.3","description":"create hashes for browserify","browser":"browser.js","main":"index.js","scripts":{"standard":"standard","test":"npm run-script standard && npm run-script unit","unit":"node test.js | tspec"},"repository":{"type":"git","url":"git+ssh://git@github.com/crypto-browserify/createHash.git"},"keywords":["crypto"],"author":"","license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/createHash/issues"},"homepage":"https://github.com/crypto-browserify/createHash","devDependencies":{"hash-test-vectors":"^1.3.2","standard":"^5.3.1","tap-spec":"^2.1.2","tape":"^3.0.3"},"dependencies":{"cipher-base":"^1.0.1","inherits":"^2.0.1","ripemd160":"^2.0.0","sha.js":"^2.4.0"},"gitHead":"d78f61ebe25078d0020cd4b7088a9e745078db30","_id":"create-hash@1.1.3","_shasum":"606042ac8b9262750f483caddab0f5819172d8fd","_from":"create-hash@>=1.1.0 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.10.0","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"606042ac8b9262750f483caddab0f5819172d8fd","tarball":"https://registry.npmjs.org/create-hash/-/create-hash-1.1.3.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/create-hash-1.1.3.tgz_1494508195809_0.8463289202190936"},"directories":{},"_resolved":"https://registry.npmjs.org/create-hash/-/create-hash-1.1.3.tgz"}