{"name":"ieee754","description":"Read/write IEEE754 floating point numbers from/to a Buffer or array-like object","version":"1.1.8","author":{"name":"Feross Aboukhadijeh","email":"feross@feross.org","url":"http://feross.org"},"contributors":[{"name":"Romain Beauxis","email":"toots@rastageeks.org"}],"devDependencies":{"standard":"*","tape":"^4.0.0","zuul":"^3.0.0"},"keywords":["IEEE 754","buffer","convert","floating point","ieee754"],"license":"BSD-3-Clause","main":"index.js","repository":{"type":"git","url":"git://github.com/feross/ieee754.git"},"scripts":{"test":"standard && npm run test-node && npm run test-browser","test-browser":"zuul -- test/*.js","test-browser-local":"zuul --local -- test/*.js","test-node":"tape test/*.js"},"gitHead":"53d3f869cc527852156b8307353c55addc3e03ae","bugs":{"url":"https://github.com/feross/ieee754/issues"},"homepage":"https://github.com/feross/ieee754#readme","_id":"ieee754@1.1.8","_shasum":"be33d40ac10ef1926701f6f08a2d86fbfd1ad3e4","_from":"ieee754@>=1.1.4 <2.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.7.0","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"shasum":"be33d40ac10ef1926701f6f08a2d86fbfd1ad3e4","tarball":"https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz"},"maintainers":[{"name":"feross","email":"feross@feross.org"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/ieee754-1.1.8.tgz_1475481601035_0.6688473029062152"},"directories":{},"_resolved":"https://registry.npmjs.org/ieee754/-/ieee754-1.1.8.tgz"}