{"name":"babel-plugin-transform-object-rest-spread","version":"6.26.0","description":"Compile object rest and spread to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-object-rest-spread"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-plugin-syntax-object-rest-spread":"^6.8.0","babel-runtime":"^6.26.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-object-rest-spread@6.26.0","scripts":{},"_shasum":"0f36692d50fef6b7e2d4b3ac1478137a963b7b06","_from":"babel-plugin-transform-object-rest-spread@>=6.22.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"0f36692d50fef6b7e2d4b3ac1478137a963b7b06","tarball":"https://registry.npmjs.org/babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-plugin-transform-object-rest-spread-6.26.0.tgz_1502898851290_0.09631218598224223"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-object-rest-spread/-/babel-plugin-transform-object-rest-spread-6.26.0.tgz"}