{"name":"babel-plugin-transform-function-bind","version":"6.22.0","description":"Compile function bind operator to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-function-bind"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-plugin-syntax-function-bind":"^6.8.0","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-function-bind@6.22.0","scripts":{},"_shasum":"c6fb8e96ac296a310b8cf8ea401462407ddf6a97","_from":"babel-plugin-transform-function-bind@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"c6fb8e96ac296a310b8cf8ea401462407ddf6a97","tarball":"https://registry.npmjs.org/babel-plugin-transform-function-bind/-/babel-plugin-transform-function-bind-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-function-bind-6.22.0.tgz_1484872449182_0.9843610317911953"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-function-bind/-/babel-plugin-transform-function-bind-6.22.0.tgz"}