{"name":"babel-preset-flow","version":"6.23.0","description":"Babel preset for all Flow plugins.","author":{"name":"James Kyle","email":"me@thejameskyle.com"},"repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-flow"},"license":"MIT","main":"lib/index.js","keywords":["babel-preset","flowtype","flow","types"],"dependencies":{"babel-plugin-transform-flow-strip-types":"^6.22.0"},"_id":"babel-preset-flow@6.23.0","scripts":{},"_shasum":"e71218887085ae9a24b5be4169affb599816c49d","_from":"babel-preset-flow@>=6.23.0 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},"dist":{"shasum":"e71218887085ae9a24b5be4169affb599816c49d","tarball":"https://registry.npmjs.org/babel-preset-flow/-/babel-preset-flow-6.23.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"simnalamburt","email":"simnalamburt@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-preset-flow-6.23.0.tgz_1487034855931_0.6768502427730709"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-flow/-/babel-preset-flow-6.23.0.tgz"}