{"name":"jslint","description":"The JavaScript Code Quality Tool","homepage":"https://github.com/reid/node-jslint","keywords":["lint","jslint","code-quality","static-analysis","jshint","eslint"],"version":"0.9.8","author":{"name":"Reid Burke","email":"me@reidburke.com"},"contributors":[{"name":"Douglas Crockford","email":"douglas@crockford.com"},{"name":"Mikeal Rogers","email":"mikeal.rogers@gmail.com"},{"name":"Adam Moore"},{"name":"Luke Smith","email":"lsmith@yahoo-inc.com"},{"name":"Anders Conbere","email":"aconbere@gmail.com"},{"name":"Ryuichi OKUMURA","email":"okuryu@okuryu.com"},{"name":"Sam Mikes","email":"smikes@cubane.com"},{"name":"Dylan Lloyd"},{"name":"Andreas Hindborg"},{"name":"Andrew Pennebaker"},{"name":"Bnaya"},{"name":"Maximilian Antoni","email":"mail@maxantoni.de"},{"name":"Vasil Velichkov"},{"name":"Rasmus Paetau"},{"name":"Bryan Horna"}],"bin":{"jslint":"./bin/jslint.js"},"main":"./lib/nodelint.js","dependencies":{"exit":"~0.1.2","glob":"^4.3.5","nopt":"~3.0.1","readable-stream":"~1.0.31"},"devDependencies":{"fs.extra":"^1.3.2","istanbul":"^0.3.5","mocha":"^2.1.0","ronn":"0.4.0"},"engines":{"node":">=0.8.0"},"files":["man","doc","lib","bin","jslintrc.example","Makefile"],"directories":{"lib":"./lib","man":"./man","doc":"./doc"},"man":["man/jslint.1"],"repository":{"type":"git","url":"git://github.com/reid/node-jslint.git"},"bugs":{"url":"https://github.com/reid/node-jslint/issues"},"licenses":[{"type":"Modified MIT / BSD","url":"https://github.com/reid/node-jslint/blob/master/LICENSE"}],"scripts":{"test":"make test","mypublish":"make prepublish; npm publish"},"gitHead":"03b295ab618681afeafa789ff915f08aec418ae2","_id":"jslint@0.9.8","_shasum":"b92ca85ca86d6a829772108ee919ec849dc4b129","_from":"jslint@>=0.9.5 <0.10.0","_npmVersion":"3.5.3","_nodeVersion":"5.4.0","_npmUser":{"name":"smikes","email":"smikes@cubane.com"},"dist":{"shasum":"b92ca85ca86d6a829772108ee919ec849dc4b129","tarball":"https://registry.npmjs.org/jslint/-/jslint-0.9.8.tgz"},"maintainers":[{"name":"reid","email":"me@reidburke.com"},{"name":"okuryu","email":"okuryu@okuryu.com"},{"name":"smikes","email":"smikes@cubane.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/jslint-0.9.8.tgz_1463409907196_0.804599049501121"},"_resolved":"https://registry.npmjs.org/jslint/-/jslint-0.9.8.tgz"}