{"name":"external-editor","version":"2.1.0","description":"Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT","main":"main/index.js","scripts":{"test":"npm run lint && npm run unit","unit":"mocha --recursive --compilers coffee:coffee-script/register --timeout 10000 ./test/spec","compile":"coffee --compile --output main/ src/","lint":"coffeelint -f .coffeelint.json src"},"repository":{"type":"git","url":"git+https://github.com/mrkmg/node-external-editor.git"},"keywords":["editor","external","user","visual"],"author":{"name":"Kevin Gravier","email":"kevin@mrkmg.com","url":"https://mrkmg.com"},"license":"MIT","bugs":{"url":"https://github.com/mrkmg/node-external-editor/issues"},"homepage":"https://github.com/mrkmg/node-external-editor#readme","dependencies":{"chardet":"^0.4.0","iconv-lite":"^0.4.17","tmp":"^0.0.33"},"engines":{"node":">=0.12"},"devDependencies":{"chai":"^4.0.0","coffee-script":"^1.10.0","coffeelint":"^1.14.2","mocha":"^3.2.0"},"files":["main","example_sync.js","example_async.js"],"gitHead":"056e00b7a8d0ad397590a7746aa7299d070eaccd","_id":"external-editor@2.1.0","_npmVersion":"5.5.1","_nodeVersion":"9.1.0","_npmUser":{"name":"mrkmg","email":"kevin@mrkmg.com"},"dist":{"integrity":"sha512-E44iT5QVOUJBKij4IIV3uvxuNlbKS38Tw1HiupxEIHPv9qtC2PrDYohbXV5U+1jnfIXttny8gUhj+oZvflFlzA==","shasum":"3d026a21b7f95b5726387d4200ac160d372c3b48","tarball":"https://registry.npmjs.org/external-editor/-/external-editor-2.1.0.tgz"},"maintainers":[{"name":"mrkmg","email":"kevin@mrkmg.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/external-editor-2.1.0.tgz_1510928081377_0.6571654360741377"},"directories":{},"_shasum":"3d026a21b7f95b5726387d4200ac160d372c3b48","_resolved":"https://registry.npmjs.org/external-editor/-/external-editor-2.1.0.tgz","_from":"external-editor@>=2.0.4 <3.0.0","readme":"ERROR: No README data found!"}