{"name":"array-filter","description":"Array#filter for older browsers.","version":"0.0.1","repository":{"type":"git","url":"git://github.com/juliangruber/array-filter.git"},"homepage":"https://github.com/juliangruber/array-filter","main":"index.js","scripts":{"test":"tape test/*.js"},"dependencies":{},"devDependencies":{"tape":"~2.3.2"},"keywords":["array","filter","browser","html","browserify"],"author":{"name":"Julian Gruber","email":"mail@juliangruber.com","url":"http://juliangruber.com"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/8..latest","firefox/17..latest","firefox/nightly","chrome/22..latest","chrome/canary","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"bugs":{"url":"https://github.com/juliangruber/array-filter/issues"},"_id":"array-filter@0.0.1","dist":{"shasum":"7da8cf2e26628ed732803581fd21f67cacd2eeec","tarball":"https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz"},"_from":"array-filter@>=0.0.0 <0.1.0","_npmVersion":"1.3.11","_npmUser":{"name":"juliangruber","email":"julian@juliangruber.com"},"maintainers":[{"name":"juliangruber","email":"julian@juliangruber.com"}],"directories":{},"_shasum":"7da8cf2e26628ed732803581fd21f67cacd2eeec","_resolved":"https://registry.npmjs.org/array-filter/-/array-filter-0.0.1.tgz"}