{"name":"eslint-visitor-keys","version":"1.0.0","description":"Constants and utilities about visitor keys to traverse AST.","main":"lib/index.js","files":["lib"],"engines":{"node":">=4"},"dependencies":{},"devDependencies":{"eslint":"^4.7.2","eslint-config-eslint":"^4.0.0","eslint-release":"^0.10.3","mocha":"^3.5.3","nyc":"^11.2.1","opener":"^1.4.3"},"scripts":{"lint":"eslint lib tests/lib","pretest":"npm run -s lint","test":"nyc mocha tests/lib","coverage":"nyc report --reporter lcov && opener coverage/lcov-report/index.html","release":"eslint-release","ci-release":"eslint-ci-release"},"repository":{"type":"git","url":"git+https://github.com/eslint/eslint-visitor-keys.git"},"keywords":[],"author":{"name":"Toru Nagashima","url":"https://github.com/mysticatea"},"license":"Apache-2.0","bugs":{"url":"https://github.com/eslint/eslint-visitor-keys/issues"},"homepage":"https://github.com/eslint/eslint-visitor-keys#readme","gitHead":"7f35599b67605e4b1ddc84740077e15a84da5a36","_id":"eslint-visitor-keys@1.0.0","_npmVersion":"5.5.1","_nodeVersion":"8.9.3","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"integrity":"sha512-qzm/XxIbxm/FHyH341ZrbnMUpe+5Bocte9xkmFMzPMjRaZMcXww+MpBptFvtU+79L362nqiLhekCxCxDPaUMBQ==","shasum":"3f3180fb2e291017716acb4c9d6d5b5c34a6a81d","tarball":"https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-1.0.0.tgz"},"maintainers":[{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/eslint-visitor-keys-1.0.0.tgz_1513594527044_0.7528314294759184"},"directories":{},"_shasum":"3f3180fb2e291017716acb4c9d6d5b5c34a6a81d","_resolved":"https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-1.0.0.tgz","_from":"eslint-visitor-keys@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}