{"name":"@emmetio/snippets-registry","version":"0.3.1","description":"JavaScript module for storing and retrieving Emmet snippets","main":"dist/snippets-registry.cjs.js","module":"dist/snippets-registry.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/snippets-registry.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/snippets-registry/issues"},"homepage":"https://github.com/emmetio/snippets-registry#readme","devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.1.2","rollup":"^0.41.1"},"gitHead":"7473237159fbd22b733dd178bc6090bc64ec51e9","_id":"@emmetio/snippets-registry@0.3.1","_shasum":"ec0e8a122fe9683659ce69a22396f4136b940d20","_from":"@emmetio/snippets-registry@>=0.3.1 <0.4.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"ec0e8a122fe9683659ce69a22396f4136b940d20","tarball":"https://registry.npmjs.org/@emmetio/snippets-registry/-/snippets-registry-0.3.1.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/snippets-registry-0.3.1.tgz_1494891573234_0.9114414586219937"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/snippets-registry/-/snippets-registry-0.3.1.tgz"}