{"name":"fbjs","version":"0.8.16","description":"A collection of utility libraries used by other Facebook JS projects","main":"index.js","repository":{"type":"git","url":"git+https://github.com/facebook/fbjs.git"},"scripts":{"build":"gulp build","postbuild":"node scripts/node/check-lib-requires.js lib","lint":"eslint .","prepublish":"npm run build","pretest":"node node_modules/fbjs-scripts/node/check-dev-engines.js package.json","test":"NODE_ENV=test jest","test-babel-presets":"cd babel-preset && npm install && npm test","typecheck":"flow check src"},"devDependencies":{"babel-eslint":"^6.0.3","babel-preset-fbjs":"file:babel-preset","del":"^2.2.0","eslint":"^2.8.0","fbjs-scripts":"file:scripts","flow-bin":"^0.38.0","gulp":"^3.9.1","gulp-babel":"^6.1.2","gulp-flatten":"^0.2.0","gulp-rename":"^1.2.2","immutable":"^3.7.6","jest-cli":"^0.9.2","merge-stream":"^1.0.0","run-sequence":"^1.1.5"},"license":"MIT","files":["LICENSE","README.md","flow/","index.js","lib/","module-map.json"],"jest":{"modulePathIgnorePatterns":["/lib/","/node_modules/"],"persistModuleRegistryBetweenSpecs":true,"preprocessorIgnorePatterns":["/node_modules/"],"rootDir":"","scriptPreprocessor":"node_modules/fbjs-scripts/jest/preprocessor.js","setupEnvScriptFile":"node_modules/fbjs-scripts/jest/environment.js","testPathDirs":["<rootDir>/src"],"unmockedModulePathPatterns":["<rootDir>/node_modules/","<rootDir>/src/(?!(__forks__/fetch.js$|fetch/))"]},"dependencies":{"core-js":"^1.0.0","isomorphic-fetch":"^2.1.1","loose-envify":"^1.0.0","object-assign":"^4.1.0","promise":"^7.1.1","setimmediate":"^1.0.5","ua-parser-js":"^0.7.9"},"devEngines":{"node":">=4.x","npm":">=2.x"},"browserify":{"transform":["loose-envify"]},"gitHead":"0a02fac537bf5e55fd8cd908af650454523d6b8c","bugs":{"url":"https://github.com/facebook/fbjs/issues"},"homepage":"https://github.com/facebook/fbjs#readme","_id":"fbjs@0.8.16","_shasum":"5e67432f550dc41b572bf55847b8aca64e5337db","_from":"fbjs@>=0.8.16 <0.9.0","_npmVersion":"2.15.11","_nodeVersion":"4.8.4","_npmUser":{"name":"zpao","email":"paul@oshannessy.com"},"dist":{"shasum":"5e67432f550dc41b572bf55847b8aca64e5337db","tarball":"https://registry.npmjs.org/fbjs/-/fbjs-0.8.16.tgz"},"maintainers":[{"email":"npm2@sophiebits.com","name":"sophiebits"},{"email":"greg@hurrell.net","name":"wincent"},{"email":"dev@david-aurelio.com","name":"davidaurelio"},{"email":"briandavidvaughn@gmail.com","name":"brianvaughn"},{"email":"joesavona@fb.com","name":"josephsavona"},{"email":"yungsters@gmail.com","name":"yungsters"},{"email":"opensource+npm@fb.com","name":"fb"},{"email":"paul@oshannessy.com","name":"zpao"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/fbjs-0.8.16.tgz_1506381457981_0.8424494136124849"},"directories":{},"_resolved":"https://registry.npmjs.org/fbjs/-/fbjs-0.8.16.tgz"}