{"name":"babel-plugin-syntax-do-expressions","version":"6.13.0","description":"Allow parsing of do expressions","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-do-expressions"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-do-expressions@6.13.0","scripts":{},"_shasum":"5747756139aa26d390d09410b03744ba07e4796d","_from":"babel-plugin-syntax-do-expressions@>=6.8.0 <7.0.0","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"5747756139aa26d390d09410b03744ba07e4796d","tarball":"https://registry.npmjs.org/babel-plugin-syntax-do-expressions/-/babel-plugin-syntax-do-expressions-6.13.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-do-expressions-6.13.0.tgz_1470353695663_0.6041538377758116"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-do-expressions/-/babel-plugin-syntax-do-expressions-6.13.0.tgz"}