{"name":"mz","description":"modernize node.js to current ECMAScript standards","version":"2.7.0","author":{"name":"Jonathan Ong","email":"me@jongleberry.com","url":"http://jongleberry.com"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/normalize/mz.git"},"dependencies":{"any-promise":"^1.0.0","object-assign":"^4.0.1","thenify-all":"^1.0.0"},"devDependencies":{"istanbul":"^0.4.0","bluebird":"^3.0.0","mocha":"^3.0.0"},"scripts":{"test":"mocha --reporter spec","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot","test-travis":"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"},"keywords":["promisify","promise","thenify","then","es6"],"files":["index.js","child_process.js","crypto.js","dns.js","fs.js","readline.js","zlib.js"],"gitHead":"f3d4c7933ab03ad60353bacd70663614ab4482e9","bugs":{"url":"https://github.com/normalize/mz/issues"},"homepage":"https://github.com/normalize/mz#readme","_id":"mz@2.7.0","_npmVersion":"5.3.0","_nodeVersion":"8.5.0","_npmUser":{"name":"jongleberry","email":"jonathanrichardong@gmail.com"},"dist":{"integrity":"sha512-z81GNO7nnYMEhrGh9LeymoE4+Yr0Wn5McHIZMK5cfQCl+NDX08sCZgUc9/6MHni9IWuFLm1Z3HTCXu2z9fN62Q==","shasum":"95008057a56cafadc2bc63dde7f9ff6955948e32","tarball":"https://registry.npmjs.org/mz/-/mz-2.7.0.tgz"},"maintainers":[{"email":"me@evancarroll.com","name":"evancarroll"},{"email":"haoxins@outlook.com","name":"coderhaoxin"},{"email":"dropbox@ricostacruz.com","name":"rstacruz"},{"email":"linus@folkdatorn.se","name":"linusu"},{"email":"dead_horse@qq.com","name":"dead_horse"},{"email":"dead_horse@qq.com","name":"dead-horse"},{"email":"jonathanrichardong@gmail.com","name":"jongleberry"},{"email":"arpad.borsos@googlemail.com","name":"swatinem"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/mz-2.7.0.tgz_1505325455363_0.5184209432918578"},"directories":{},"_shasum":"95008057a56cafadc2bc63dde7f9ff6955948e32","_resolved":"https://registry.npmjs.org/mz/-/mz-2.7.0.tgz","_from":"mz@>=2.6.0 <3.0.0"}