{"name":"end-of-stream","version":"1.4.1","description":"Call a callback when a readable/writable/duplex stream has completed or failed.","repository":{"type":"git","url":"git://github.com/mafintosh/end-of-stream.git"},"dependencies":{"once":"^1.4.0"},"scripts":{"test":"node test.js"},"files":["index.js"],"keywords":["stream","streams","callback","finish","close","end","wait"],"bugs":{"url":"https://github.com/mafintosh/end-of-stream/issues"},"homepage":"https://github.com/mafintosh/end-of-stream","main":"index.js","author":{"name":"Mathias Buus","email":"mathiasbuus@gmail.com"},"license":"MIT","gitHead":"8a49159ed2661ee8ddb393c2503aee489f9ae271","_id":"end-of-stream@1.4.1","_npmVersion":"5.5.1","_nodeVersion":"8.9.3","_npmUser":{"name":"mafintosh","email":"mathiasbuus@gmail.com"},"dist":{"integrity":"sha512-1MkrZNvWTKCaigbn+W15elq2BB/L22nqrSY5DKlo3X6+vclJm8Bb5djXJBmEX6fS3+zCh/F4VBK5Z2KxJt4s2Q==","shasum":"ed29634d19baba463b6ce6b80a37213eab71ec43","tarball":"https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.1.tgz"},"maintainers":[{"name":"mafintosh","email":"mathiasbuus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/end-of-stream-1.4.1.tgz_1515600688004_0.3708031203132123"},"directories":{},"_shasum":"ed29634d19baba463b6ce6b80a37213eab71ec43","_resolved":"https://registry.npmjs.org/end-of-stream/-/end-of-stream-1.4.1.tgz","_from":"end-of-stream@>=1.0.0 <2.0.0"}