{"name":"eslint","version":"4.18.2","author":{"name":"Nicholas C. Zakas","email":"nicholas+npm@nczconsulting.com"},"description":"An AST-based pattern checker for JavaScript.","bin":{"eslint":"./bin/eslint.js"},"main":"./lib/api.js","scripts":{"test":"node Makefile.js test","lint":"node Makefile.js lint","fuzz":"node Makefile.js fuzz","release":"node Makefile.js release","ci-release":"node Makefile.js ciRelease","alpharelease":"node Makefile.js prerelease -- alpha","betarelease":"node Makefile.js prerelease -- beta","docs":"node Makefile.js docs","gensite":"node Makefile.js gensite","browserify":"node Makefile.js browserify","perf":"node Makefile.js perf","profile":"beefy tests/bench/bench.js --open -- -t brfs -t ./tests/bench/xform-rules.js -r espree","coveralls":"cat ./coverage/lcov.info | coveralls"},"files":["LICENSE","README.md","bin","conf","lib","messages"],"repository":{"type":"git","url":"git+https://github.com/eslint/eslint.git"},"homepage":"https://eslint.org","bugs":{"url":"https://github.com/eslint/eslint/issues/"},"dependencies":{"ajv":"^5.3.0","babel-code-frame":"^6.22.0","chalk":"^2.1.0","concat-stream":"^1.6.0","cross-spawn":"^5.1.0","debug":"^3.1.0","doctrine":"^2.1.0","eslint-scope":"^3.7.1","eslint-visitor-keys":"^1.0.0","espree":"^3.5.2","esquery":"^1.0.0","esutils":"^2.0.2","file-entry-cache":"^2.0.0","functional-red-black-tree":"^1.0.1","glob":"^7.1.2","globals":"^11.0.1","ignore":"^3.3.3","imurmurhash":"^0.1.4","inquirer":"^3.0.6","is-resolvable":"^1.0.0","js-yaml":"^3.9.1","json-stable-stringify-without-jsonify":"^1.0.1","levn":"^0.3.0","lodash":"^4.17.4","minimatch":"^3.0.2","mkdirp":"^0.5.1","natural-compare":"^1.4.0","optionator":"^0.8.2","path-is-inside":"^1.0.2","pluralize":"^7.0.0","progress":"^2.0.0","require-uncached":"^1.0.3","semver":"^5.3.0","strip-ansi":"^4.0.0","strip-json-comments":"~2.0.1","table":"4.0.2","text-table":"~0.2.0"},"devDependencies":{"babel-polyfill":"^6.23.0","babel-preset-es2015":"^6.24.1","babelify":"^7.3.0","beefy":"^2.1.8","brfs":"1.4.3","browserify":"^14.4.0","chai":"^4.0.1","cheerio":"^0.22.0","coveralls":"^2.13.1","dateformat":"^2.0.0","ejs":"^2.5.6","eslint-plugin-eslint-plugin":"^1.2.0","eslint-plugin-node":"^5.1.0","eslint-plugin-rulesdir":"^0.1.0","eslint-release":"^0.10.1","eslint-rule-composer":"^0.1.0","eslump":"1.6.0","esprima":"^4.0.0","esprima-fb":"^15001.1001.0-dev-harmony-fb","istanbul":"^0.4.5","jsdoc":"^3.4.3","karma":"^1.7.0","karma-babel-preprocessor":"^6.0.1","karma-mocha":"^1.3.0","karma-mocha-reporter":"^2.2.3","karma-phantomjs-launcher":"^1.0.4","leche":"^2.1.2","load-perf":"^0.2.0","markdownlint":"^0.6.1","mocha":"^3.4.2","mock-fs":"^4.3.0","npm-license":"^0.3.3","phantomjs-prebuilt":"^2.1.14","proxyquire":"^1.8.0","shelljs":"^0.7.7","sinon":"^3.2.1","temp":"^0.8.3","through":"^2.3.8"},"keywords":["ast","lint","javascript","ecmascript","espree"],"license":"MIT","engines":{"node":">=4"},"gitHead":"22ff6f3ab122f61c10fa51f9b1082f2e6f302938","_id":"eslint@4.18.2","_npmVersion":"5.5.1","_nodeVersion":"8.9.3","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"integrity":"sha512-qy4i3wODqKMYfz9LUI8N2qYDkHkoieTbiHpMrYUI/WbjhXJQr7lI4VngixTgaG+yHX+NBCv7nW4hA0ShbvaNKw==","shasum":"0f81267ad1012e7d2051e186a9004cc2267b8d45","tarball":"https://registry.npmjs.org/eslint/-/eslint-4.18.2.tgz","fileCount":355,"unpackedSize":2435075},"maintainers":[{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},{"name":"ivolodin","email":"ivolodin@gmail.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/eslint_4.18.2_1520022051216_0.2504700604812298"},"_shasum":"0f81267ad1012e7d2051e186a9004cc2267b8d45","_resolved":"https://registry.npmjs.org/eslint/-/eslint-4.18.2.tgz","_from":"eslint@>=4.9.0 <5.0.0","readme":"ERROR: No README data found!"}