{"name":"astw","version":"2.2.0","description":"walk the ast with references to parent nodes","main":"index.js","dependencies":{"acorn":"^4.0.3"},"devDependencies":{"tape":"~2.4.1","escodegen":"~0.0.17"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/6..latest","chrome/20..latest","firefox/10..latest","safari/latest","opera/11.0..latest","iphone/6","ipad/6"]},"repository":{"type":"git","url":"git://github.com/substack/astw.git"},"homepage":"https://github.com/substack/astw","keywords":["ast","walk","source","acorn"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"259814b32cb1e519b4ab000ef78e3a2e41e06b83","bugs":{"url":"https://github.com/substack/astw/issues"},"_id":"astw@2.2.0","_shasum":"7bd41784d32493987aeb239b6b4e1c57a873b917","_from":"astw@>=2.0.0 <3.0.0","_npmVersion":"3.10.5","_nodeVersion":"6.3.1","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"7bd41784d32493987aeb239b6b4e1c57a873b917","tarball":"https://registry.npmjs.org/astw/-/astw-2.2.0.tgz"},"maintainers":[{"name":"substack","email":"substack@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/astw-2.2.0.tgz_1488408027455_0.8346918139141053"},"directories":{},"_resolved":"https://registry.npmjs.org/astw/-/astw-2.2.0.tgz"}