{"name":"babel-generator","version":"6.26.1","description":"Turns an AST into code.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-generator"},"main":"lib/index.js","files":["lib"],"dependencies":{"babel-messages":"^6.23.0","babel-runtime":"^6.26.0","babel-types":"^6.26.0","detect-indent":"^4.0.0","jsesc":"^1.3.0","lodash":"^4.17.4","source-map":"^0.5.7","trim-right":"^1.0.1"},"devDependencies":{"babel-helper-fixtures":"^6.26.0","babylon":"^6.18.0"},"_id":"babel-generator@6.26.1","_npmVersion":"5.6.0","_nodeVersion":"8.9.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"integrity":"sha512-HyfwY6ApZj7BYTcJURpM5tznulaBvyio7/0d4zFOeMPUmfxkCjHocCuoLa2SAGzBI8AREcH3eP3758F672DppA==","shasum":"1844408d3b8f0d35a404ea7ac180f087a601bd90","tarball":"https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.1.tgz"},"maintainers":[{"name":"existentialism","email":"bng412@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-generator-6.26.1.tgz_1517672519127_0.13255818048492074"},"directories":{},"_shasum":"1844408d3b8f0d35a404ea7ac180f087a601bd90","_resolved":"https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.1.tgz","_from":"babel-generator@>=6.26.0 <7.0.0","readme":"ERROR: No README data found!"}