{"name":"atom-babel6-transpiler","version":"1.1.3","description":"A transpiler for Atom packages that processes code with Babel","main":"lib/index.js","repository":{"type":"git","url":"git+https://github.com/atom/atom-babel6-transpiler.git"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["atom","babel","transpile","transpiler"],"license":"MIT","dependencies":{"babel-core":"6.x"},"gitHead":"b2fd3cff7749c23442d2452de2ccac047d3b6874","bugs":{"url":"https://github.com/atom/atom-babel6-transpiler/issues"},"homepage":"https://github.com/atom/atom-babel6-transpiler#readme","_id":"atom-babel6-transpiler@1.1.3","_npmVersion":"5.6.0","_nodeVersion":"9.2.0","_npmUser":{"name":"binarymuse","email":"michelle@michelletilley.net"},"dist":{"integrity":"sha512-/ebz+k3B/6oshpbuRusa+ZZLkTTkwG/YoUepX/mqY8mxVKmBX/na7a2r/koXCKfnqZfsxNVVrNqDoF+zxXc7cA==","shasum":"d702b10e90ebcf1f91e1aa5c4a79b9cea98a9ba6","tarball":"https://registry.npmjs.org/atom-babel6-transpiler/-/atom-babel6-transpiler-1.1.3.tgz"},"maintainers":[{"name":"atom-team","email":"atom@github.com"},{"name":"smashwilson","email":"smashwilson@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"},{"name":"kuychaco","email":"kuychaco@gmail.com"},{"name":"binarymuse","email":"michelle@michelletilley.net"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/atom-babel6-transpiler-1.1.3.tgz_1516128102075_0.4052532841451466"},"directories":{},"_shasum":"d702b10e90ebcf1f91e1aa5c4a79b9cea98a9ba6","_resolved":"https://registry.npmjs.org/atom-babel6-transpiler/-/atom-babel6-transpiler-1.1.3.tgz","_from":"atom-babel6-transpiler@>=1.1.3 <2.0.0","readme":"ERROR: No README data found!"}