{"name":"atom-package-path","version":"1.1.0","description":"Get path of requirer apm module from your npm module","main":"lib/index.js","scripts":{"test":"apm test"},"keywords":["atom"],"author":{"name":"steelbrain"},"license":"MIT","repository":{"type":"git","url":"git+https://github.com/steelbrain/atom-package-path.git"},"dependencies":{"sb-callsite":"^1.1.2"},"gitHead":"b93e6107e228c94ccb64b02a20072a63998acc90","bugs":{"url":"https://github.com/steelbrain/atom-package-path/issues"},"homepage":"https://github.com/steelbrain/atom-package-path","_id":"atom-package-path@1.1.0","_shasum":"b51fedbc00e7c8ce5223d0d803db7a3f4f69614f","_from":"atom-package-path@>=1.1.0 <2.0.0","_npmVersion":"3.3.12","_nodeVersion":"5.5.0","_npmUser":{"name":"steelbrain","email":"de.steelbrain@gmail.com"},"dist":{"shasum":"b51fedbc00e7c8ce5223d0d803db7a3f4f69614f","tarball":"https://registry.npmjs.org/atom-package-path/-/atom-package-path-1.1.0.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"de.steelbrain@gmail.com"}],"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/atom-package-path-1.1.0.tgz_1455638594037_0.6945905652828515"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-package-path/-/atom-package-path-1.1.0.tgz","readme":"ERROR: No README data found!"}