{"name":"asn1.js","version":"4.10.1","description":"ASN.1 encoder and decoder","main":"lib/asn1.js","scripts":{"test":"mocha --reporter spec test/*-test.js && cd rfc/2560 && npm i && npm test && cd ../../rfc/5280 && npm i && npm test"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/asn1.js.git"},"keywords":["asn.1","der"],"author":{"name":"Fedor Indutny"},"license":"MIT","bugs":{"url":"https://github.com/indutny/asn1.js/issues"},"homepage":"https://github.com/indutny/asn1.js","devDependencies":{"mocha":"^2.3.4"},"dependencies":{"bn.js":"^4.0.0","inherits":"^2.0.1","minimalistic-assert":"^1.0.0"},"gitHead":"91e2bd0c36ba3cb5b50a4f97e5760757cd80e0dc","_id":"asn1.js@4.10.1","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"integrity":"sha512-p32cOF5q0Zqs9uBiONKYLm6BClCoBCM5O9JfeUSlnQLBTxYdTK+pW+nXflm8UkKd2UYlEbYz5qEi0JuZR9ckSw==","shasum":"b9c2bf5805f1e64aadeed6df3a2bfafb5a73f5a0","tarball":"https://registry.npmjs.org/asn1.js/-/asn1.js-4.10.1.tgz","fileCount":16,"unpackedSize":46647},"maintainers":[{"name":"fedor.indutny","email":"fedor.indutny@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/asn1.js_4.10.1_1518564493443_0.34169381174169433"},"_shasum":"b9c2bf5805f1e64aadeed6df3a2bfafb5a73f5a0","_resolved":"https://registry.npmjs.org/asn1.js/-/asn1.js-4.10.1.tgz","_from":"asn1.js@>=4.0.0 <5.0.0"}