{"name":"etch","version":"0.9.0","description":"Perform virtual DOM updates based on changes to a data model.","main":"lib/index.js","scripts":{"test":"npm run standard && npm run mocha","mocha":"electron-mocha --renderer --recursive ./test/helpers/register-babel test","tdd":"npm run standard && node_modules/.bin/electron-mocha --renderer --interactive --recursive ./test/helpers/register-babel  test","prepublish":"npm run standard","standard":"standard --recursive lib test && echo Linting passed"},"repository":{"type":"git","url":"git+https://github.com/atom/etch.git"},"keywords":["virtual-dom dom view element custom-elements dom-diff atom electron"],"author":{"name":"Nathan Sobo","email":"nathan@github.com"},"license":"MIT","bugs":{"url":"https://github.com/atom/etch/issues"},"homepage":"https://github.com/atom/etch","devDependencies":{"babel":"^5.8.33","babel-eslint":"^4.1.6","chai":"^3.5.0","electron":"1.3.13","electron-mocha":"3.3.0","estraverse-fb":"^1.3.1","mocha":"^3.1.2","random-seed":"^0.3.0","standard":"^8.5.0"},"standard":{"parser":"babel-eslint","global":["beforeEach","describe","it","expect","requestAnimationFrame","SVGSVGElement"]},"gitHead":"acb9439c31ac3b868a7614da0437a853657ec06d","_id":"etch@0.9.0","_shasum":"09226988f2cee0690bdf208ccb25e414d5dfad5f","_from":"etch@0.9.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"as-cii","email":"as-cii@github.com"},"dist":{"shasum":"09226988f2cee0690bdf208ccb25e414d5dfad5f","tarball":"https://registry.npmjs.org/etch/-/etch-0.9.0.tgz"},"maintainers":[{"name":"as-cii","email":"as-cii@github.com"},{"name":"atom","email":"nathan@github.com"},{"name":"binarymuse","email":"michelle@michelletilley.net"},{"name":"joshaber","email":"joshaber@gmail.com"},{"name":"nathansobo","email":"nathan@github.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/etch-0.9.0.tgz_1488185003188_0.5229505095630884"},"directories":{},"_resolved":"https://registry.npmjs.org/etch/-/etch-0.9.0.tgz"}