{"name":"object-keys","version":"1.0.11","author":{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"},"contributors":[{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"},{"name":"Raynos","email":"raynos2@gmail.com"},{"name":"Nathan Rajlich","email":"nathan@tootallnate.net"},{"name":"Ivan Starkov","email":"istarkov@gmail.com"},{"name":"Gary Katsevman","email":"git@gkatsev.com"}],"description":"An Object.keys replacement, in case Object.keys is not available. From https://github.com/es-shims/es5-shim","license":"MIT","main":"index.js","scripts":{"pretest":"npm run --silent lint","test":"npm run --silent tests-only","posttest":"npm run --silent security","tests-only":"node test/index.js","coverage":"covert test/*.js","coverage-quiet":"covert test/*.js --quiet","lint":"npm run --silent jscs && npm run --silent eslint","jscs":"jscs test/*.js *.js","eslint":"eslint test/*.js *.js","security":"nsp check"},"repository":{"type":"git","url":"git://github.com/ljharb/object-keys.git"},"keywords":["Object.keys","keys","ES5","shim"],"dependencies":{},"devDependencies":{"foreach":"^2.0.5","is":"^3.1.0","tape":"^4.6.0","indexof":"^0.0.1","covert":"^1.1.0","jscs":"^3.0.6","nsp":"^2.5.0","eslint":"^3.0.0","@ljharb/eslint-config":"^6.0.0"},"testling":{"files":"test/index.js","browsers":["iexplore/6.0..latest","firefox/3.0..6.0","firefox/15.0..latest","firefox/nightly","chrome/4.0..10.0","chrome/20.0..latest","chrome/canary","opera/10.0..latest","opera/next","safari/4.0..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2"]},"engines":{"node":">= 0.4"},"gitHead":"3f869cc4b9f0f0489b2af7e80964f90d6c4403a4","bugs":{"url":"https://github.com/ljharb/object-keys/issues"},"homepage":"https://github.com/ljharb/object-keys#readme","_id":"object-keys@1.0.11","_shasum":"c54601778ad560f1142ce0e01bcca8b56d13426d","_from":"object-keys@>=1.0.6 <2.0.0","_npmVersion":"3.9.5","_nodeVersion":"6.2.2","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"c54601778ad560f1142ce0e01bcca8b56d13426d","tarball":"https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz"},"maintainers":[{"name":"ljharb","email":"ljharb@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/object-keys-1.0.11.tgz_1467740975903_0.8028358130250126"},"directories":{},"_resolved":"https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz"}