{"name":"lazy-cache","description":"Cache requires to be lazy-loaded when needed.","version":"1.0.4","homepage":"https://github.com/jonschlinkert/lazy-cache","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/lazy-cache.git"},"bugs":{"url":"https://github.com/jonschlinkert/lazy-cache/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"devDependencies":{"ansi-yellow":"^0.1.1","glob":"^7.0.3","gulp-format-md":"^0.1.8","mocha":"^2.4.5"},"keywords":["cache","caching","dependencies","dependency","lazy","require","requires"],"verb":{"related":{"list":["lint-deps"]},"plugins":["gulp-format-md"],"toc":false,"layout":"default","tasks":["readme"],"lint":{"reflinks":true},"reflinks":["verb"]},"gitHead":"d081ffbda147391083a6856fafb1c5d82308f80c","_id":"lazy-cache@1.0.4","_shasum":"a1d78fc3a50474cb80845d3b3b6e1da49a446e8e","_from":"lazy-cache@>=1.0.3 <2.0.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"doowb","email":"brian.woodward@gmail.com"}],"dist":{"shasum":"a1d78fc3a50474cb80845d3b3b6e1da49a446e8e","tarball":"https://registry.npmjs.org/lazy-cache/-/lazy-cache-1.0.4.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lazy-cache-1.0.4.tgz_1461378859142_0.0996799839194864"},"directories":{},"_resolved":"https://registry.npmjs.org/lazy-cache/-/lazy-cache-1.0.4.tgz"}