{"name":"babel-plugin-syntax-class-properties","version":"6.13.0","description":"Allow parsing of class properties","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-class-properties"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-class-properties@6.13.0","scripts":{},"_shasum":"d7eb23b79a317f8543962c505b827c7d6cac27de","_from":"babel-plugin-syntax-class-properties@>=6.8.0 <7.0.0","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d7eb23b79a317f8543962c505b827c7d6cac27de","tarball":"https://registry.npmjs.org/babel-plugin-syntax-class-properties/-/babel-plugin-syntax-class-properties-6.13.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-class-properties-6.13.0.tgz_1470353695429_0.8970123953185976"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-class-properties/-/babel-plugin-syntax-class-properties-6.13.0.tgz"}