{"name":"lexical-scope","version":"1.2.0","description":"detect global and local lexical identifiers from javascript source code","main":"index.js","dependencies":{"astw":"^2.0.0"},"devDependencies":{"tape":"~2.4.1","brfs":"~0.0.3"},"scripts":{"test":"tape test/*.js"},"testling":{"files":"test/*.js","browsers":["ie/6","ie/7","ie/8","ie/9","ie/10","chrome/20","chrome/latest","firefox/10","firefox/15","firefox/latest","safari/latest","opera/11.0","opera/latest"]},"repository":{"type":"git","url":"git://github.com/substack/lexical-scope.git"},"homepage":"https://github.com/substack/lexical-scope","keywords":["ast","variable","name","lexical","local","global","implicit","exported"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"c761d2cb7e5f47bbde920cafd5dcf3ba6fac4b87","bugs":{"url":"https://github.com/substack/lexical-scope/issues"},"_id":"lexical-scope@1.2.0","_shasum":"fcea5edc704a4b3a8796cdca419c3a0afaf22df4","_from":"lexical-scope@>=1.2.0 <2.0.0","_npmVersion":"3.3.2","_nodeVersion":"2.4.0","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"fcea5edc704a4b3a8796cdca419c3a0afaf22df4","tarball":"https://registry.npmjs.org/lexical-scope/-/lexical-scope-1.2.0.tgz"},"maintainers":[{"name":"substack","email":"substack@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/lexical-scope/-/lexical-scope-1.2.0.tgz"}