{"name":"babel-helper-builder-react-jsx","version":"6.26.0","description":"Helper function to build react jsx","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-builder-react-jsx"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.26.0","babel-types":"^6.26.0","esutils":"^2.0.2"},"_id":"babel-helper-builder-react-jsx@6.26.0","scripts":{},"_shasum":"39ff8313b75c8b65dceff1f31d383e0ff2a408a0","_from":"babel-helper-builder-react-jsx@>=6.24.1 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"39ff8313b75c8b65dceff1f31d383e0ff2a408a0","tarball":"https://registry.npmjs.org/babel-helper-builder-react-jsx/-/babel-helper-builder-react-jsx-6.26.0.tgz"},"maintainers":[{"email":"me@thejameskyle.com","name":"thejameskyle"},{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-helper-builder-react-jsx-6.26.0.tgz_1502898854587_0.9402090664952993"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-builder-react-jsx/-/babel-helper-builder-react-jsx-6.26.0.tgz"}