{"name":"babel-plugin-transform-exponentiation-operator","version":"6.24.1","description":"Compile exponentiation operator to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-exponentiation-operator"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-plugin-syntax-exponentiation-operator":"^6.8.0","babel-helper-builder-binary-assignment-operator-visitor":"^6.24.1","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-exponentiation-operator@6.24.1","scripts":{},"_shasum":"2ab0c9c7f3098fa48907772bb813fe41e8de3a0e","_from":"babel-plugin-transform-exponentiation-operator@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"2ab0c9c7f3098fa48907772bb813fe41e8de3a0e","tarball":"https://registry.npmjs.org/babel-plugin-transform-exponentiation-operator/-/babel-plugin-transform-exponentiation-operator-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-exponentiation-operator-6.24.1.tgz_1491578374311_0.5411838875152171"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-exponentiation-operator/-/babel-plugin-transform-exponentiation-operator-6.24.1.tgz","readme":"ERROR: No README data found!"}