{"name":"babel-plugin-syntax-dynamic-import","version":"6.18.0","description":"Allow parsing of import()","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-dynamic-import"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-dynamic-import@6.18.0","scripts":{},"_shasum":"8d6a26229c83745a9982a441051572caa179b1da","_from":"babel-plugin-syntax-dynamic-import@>=6.18.0 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"8d6a26229c83745a9982a441051572caa179b1da","tarball":"https://registry.npmjs.org/babel-plugin-syntax-dynamic-import/-/babel-plugin-syntax-dynamic-import-6.18.0.tgz"},"maintainers":[{"name":"hzoo","email":"hi@henryzoo.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-dynamic-import-6.18.0.tgz_1477343934992_0.1571790436282754"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-dynamic-import/-/babel-plugin-syntax-dynamic-import-6.18.0.tgz"}