{"name":"path-browserify","version":"0.0.0","description":"the path module from node core for browsers","main":"index.js","dependencies":{},"devDependencies":{"tape":"~1.0.4"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/path-browserify.git"},"homepage":"https://github.com/substack/path-browserify","keywords":["path","browser","browserify"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","bugs":{"url":"https://github.com/substack/path-browserify/issues"},"_id":"path-browserify@0.0.0","dist":{"shasum":"a0b870729aae214005b7d5032ec2cbbb0fb4451a","tarball":"https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz"},"_from":"path-browserify@>=0.0.0 <0.1.0","_npmVersion":"1.3.14","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_shasum":"a0b870729aae214005b7d5032ec2cbbb0fb4451a","_resolved":"https://registry.npmjs.org/path-browserify/-/path-browserify-0.0.0.tgz"}