{"name":"@emmetio/html-snippets-resolver","version":"0.1.4","description":"Resolves HTML snippets for parsed Emmet abbreviation","main":"dist/html-snippets-resolver.cjs.js","module":"dist/html-snippets-resolver.es.js","directories":{"test":"test"},"scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/html-snippets-resolver.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/html-snippets-resolver/issues"},"homepage":"https://github.com/emmetio/html-snippets-resolver#readme","devDependencies":{"@emmetio/snippets-registry":"^0.1.0","babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.1.2","rollup":"^0.41.1"},"dependencies":{"@emmetio/abbreviation":"^0.6.0"},"gitHead":"275e31018c05fd09658f93243b41bb1d1708babc","_id":"@emmetio/html-snippets-resolver@0.1.4","_shasum":"b33ad3fa78fd78d64b94bf88a9fb68b3ad8e8e7e","_from":"@emmetio/html-snippets-resolver@>=0.1.4 <0.2.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"b33ad3fa78fd78d64b94bf88a9fb68b3ad8e8e7e","tarball":"https://registry.npmjs.org/@emmetio/html-snippets-resolver/-/html-snippets-resolver-0.1.4.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/html-snippets-resolver-0.1.4.tgz_1494891829592_0.23505453253164887"},"_resolved":"https://registry.npmjs.org/@emmetio/html-snippets-resolver/-/html-snippets-resolver-0.1.4.tgz"}