{"name":"querystring-es3","id":"querystring-es3","version":"0.2.1","description":"Node's querystring module for all engines. (ES3 compat fork)","keywords":["commonjs","query","querystring"],"author":{"name":"Irakli Gozalishvili","email":"rfobic@gmail.com"},"repository":{"type":"git","url":"git://github.com/mike-spainhower/querystring.git","web":"https://github.com/mike-spainhower/querystring"},"bugs":{"url":"http://github.com/mike-spainhower/querystring/issues/"},"devDependencies":{"test":"~0.x.0","phantomify":"~0.x.0","retape":"~0.x.0","tape":"~0.1.5"},"engines":{"node":">=0.4.x"},"scripts":{"test":"npm run test-node && npm run test-browser && npm run test-tap","test-browser":"node ./node_modules/phantomify/bin/cmd.js ./test/common-index.js","test-node":"node ./test/common-index.js","test-tap":"node ./test/tap-index.js"},"testling":{"files":"test/tap-index.js","browsers":{"iexplore":[9,10],"chrome":[16,20,25,"canary"],"firefox":[10,15,16,17,18,"nightly"],"safari":[5,6],"opera":[12]}},"licenses":[{"type":"MIT","url":"https://github.com/Gozala/enchain/License.md"}],"gitHead":"c58e18a37d9970e13a84dcc421ab682c7836fad2","homepage":"https://github.com/mike-spainhower/querystring","_id":"querystring-es3@0.2.1","_shasum":"9ec61f79049875707d69414596fd907a4d711e73","_from":"querystring-es3@>=0.2.0 <0.3.0","_npmVersion":"2.0.2","_nodeVersion":"0.10.26","_npmUser":{"name":"spaintrain","email":"mc.s.pain.how.er+npm@gmail.com"},"maintainers":[{"name":"spaintrain","email":"mc.s.pain.how.er+npm@gmail.com"}],"dist":{"shasum":"9ec61f79049875707d69414596fd907a4d711e73","tarball":"https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/querystring-es3/-/querystring-es3-0.2.1.tgz"}