{"name":"deps-sort","version":"2.0.0","description":"sort module-deps output for deterministic browserify bundles","main":"index.js","bin":{"deps-sort":"bin/cmd.js"},"dependencies":{"JSONStream":"^1.0.3","shasum":"^1.0.0","subarg":"^1.0.0","through2":"^2.0.0"},"devDependencies":{"tap":"^2.2.0"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/deps-sort.git"},"homepage":"https://github.com/substack/deps-sort","keywords":["dependency","graph","browser","browserify","module-deps","browser-pack","sorted","determinism"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"dfbda1ac04b03cb694991b93e7f961011403771c","bugs":{"url":"https://github.com/substack/deps-sort/issues"},"_id":"deps-sort@2.0.0","_shasum":"091724902e84658260eb910748cccd1af6e21fb5","_from":"deps-sort@>=2.0.0 <3.0.0","_npmVersion":"2.14.4","_nodeVersion":"4.1.2","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"maintainers":[{"name":"substack","email":"substack@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"dist":{"shasum":"091724902e84658260eb910748cccd1af6e21fb5","tarball":"https://registry.npmjs.org/deps-sort/-/deps-sort-2.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/deps-sort/-/deps-sort-2.0.0.tgz"}