{"name":"babel-plugin-transform-flow-strip-types","version":"6.22.0","description":"Strip flow type annotations from your output code.","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-flow-strip-types"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0","babel-plugin-syntax-flow":"^6.18.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-flow-strip-types@6.22.0","scripts":{},"_shasum":"84cb672935d43714fdc32bce84568d87441cf7cf","_from":"babel-plugin-transform-flow-strip-types@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"84cb672935d43714fdc32bce84568d87441cf7cf","tarball":"https://registry.npmjs.org/babel-plugin-transform-flow-strip-types/-/babel-plugin-transform-flow-strip-types-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-flow-strip-types-6.22.0.tgz_1484872448016_0.6260147255379707"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-flow-strip-types/-/babel-plugin-transform-flow-strip-types-6.22.0.tgz"}