{"name":"eslint-config-airbnb-base","version":"7.1.0","description":"Airbnb's base JS ESLint config, following our styleguide","main":"index.js","scripts":{"lint":"eslint .","tests-only":"babel-tape-runner ./test/test-*.js","prepublish":"(in-install || eslint-find-rules --unused) && (not-in-publish || npm test) && safe-publish-latest","pretest":"npm run --silent lint","test":"npm run --silent tests-only","travis":"npm run --silent test"},"repository":{"type":"git","url":"git+https://github.com/airbnb/javascript.git"},"keywords":["eslint","eslintconfig","config","airbnb","javascript","styleguide"],"author":{"name":"Jake Teton-Landis","url":"https://twitter.com/@jitl"},"contributors":[{"name":"Jake Teton-Landis","url":"https://twitter.com/jitl"},{"name":"Jordan Harband","email":"ljharb@gmail.com","url":"http://ljharb.codes"},{"name":"Harrison Shoff","url":"https://twitter.com/hshoff"}],"license":"MIT","bugs":{"url":"https://github.com/airbnb/javascript/issues"},"homepage":"https://github.com/airbnb/javascript","devDependencies":{"babel-preset-airbnb":"^2.0.0","babel-tape-runner":"^2.0.1","eslint":"^3.5.0","eslint-find-rules":"^1.13.1","eslint-plugin-import":"^1.14.0","in-publish":"^2.0.0","safe-publish-latest":"^1.0.1","tape":"^4.6.0"},"peerDependencies":{"eslint":"^3.5.0","eslint-plugin-import":"^1.14.0"},"engines":{"node":">= 4"},"_id":"eslint-config-airbnb-base@7.1.0","_shasum":"6d3d82d11a057bec2c08098a0723109ad3bbf3f4","_from":"eslint-config-airbnb-base@7.1.0","_npmVersion":"3.10.3","_nodeVersion":"6.5.0","_npmUser":{"name":"ljharb","email":"ljharb@gmail.com"},"dist":{"shasum":"6d3d82d11a057bec2c08098a0723109ad3bbf3f4","tarball":"https://registry.npmjs.org/eslint-config-airbnb-base/-/eslint-config-airbnb-base-7.1.0.tgz"},"maintainers":[{"name":"airbnb","email":"jordan.harband+npm@airbnb.com"},{"name":"ljharb","email":"ljharb@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/eslint-config-airbnb-base-7.1.0.tgz_1473628357143_0.9178150759544224"},"directories":{},"_resolved":"https://registry.npmjs.org/eslint-config-airbnb-base/-/eslint-config-airbnb-base-7.1.0.tgz"}