{"name":"eslint-plugin-import","version":"1.15.0","description":"Import with sanity.","main":"lib/index.js","directories":{"test":"tests"},"files":["lib","config","memo-parser"],"scripts":{"watch":"cross-env NODE_PATH=./src mocha --watch --compilers js:babel-register --recursive tests/src","cover":"gulp pretest && cross-env NODE_PATH=./lib istanbul cover --dir reports/coverage _mocha tests/lib/ -- --recursive -R progress","posttest":"eslint ./src","test":"cross-env BABEL_ENV=test NODE_PATH=./src nyc mocha --recursive tests/src -t 5s","test-compiled":"npm run prepublish && NODE_PATH=./lib mocha --compilers js:babel-register --recursive tests/src","coverage-report":"npm t && nyc report --reporter html","test-all":"npm test && for resolver in ./resolvers/*; do cd $resolver && npm test && cd ../..; done","ci-test":"eslint ./src && gulp pretest && cross-env NODE_PATH=./lib istanbul cover --report lcovonly --dir reports/coverage _mocha tests/lib/ -- --recursive --reporter dot","debug":"cross-env NODE_PATH=./lib mocha debug --recursive --reporter dot tests/lib/","prepublish":"gulp prepublish","coveralls":"nyc report --reporter lcovonly && cat ./coverage/lcov.info | coveralls"},"repository":{"type":"git","url":"git+https://github.com/benmosher/eslint-plugin-import.git"},"keywords":["eslint","eslintplugin","es6","jsnext","modules","import","export"],"author":{"name":"Ben Mosher","email":"me@benmosher.com"},"license":"MIT","bugs":{"url":"https://github.com/benmosher/eslint-plugin-import/issues"},"homepage":"https://github.com/benmosher/eslint-plugin-import","devDependencies":{"babel-eslint":"next","babel-plugin-istanbul":"^2.0.1","babel-preset-es2015":"^6.6.0","babel-preset-es2015-loose":"^7.0.0","babel-register":"6.9.0","chai":"^3.4.0","coveralls":"^2.11.4","cross-env":"^2.0.0","eslint":"2.x","eslint-import-resolver-node":"file:./resolvers/node","eslint-import-resolver-webpack":"file:./resolvers/webpack","eslint-plugin-import":"next","gulp":"^3.9.0","gulp-babel":"6.1.2","istanbul":"^0.4.0","mocha":"^2.2.1","nyc":"^7.0.0","redux":"^3.0.4","rimraf":"2.5.2","typescript":"^1.8.10","typescript-eslint-parser":"^0.2.0"},"peerDependencies":{"eslint":"2.x - 3.x"},"dependencies":{"builtin-modules":"^1.1.1","contains-path":"^0.1.0","debug":"^2.2.0","doctrine":"1.3.x","es6-map":"^0.1.3","es6-set":"^0.1.4","eslint-import-resolver-node":"^0.2.0","lodash.cond":"^4.3.0","lodash.endswith":"^4.0.1","lodash.find":"^4.3.0","lodash.findindex":"^4.3.0","minimatch":"^3.0.3","object-assign":"^4.0.1","pkg-dir":"^1.0.0","pkg-up":"^1.0.0"},"nyc":{"require":["babel-register"],"sourceMap":false,"instrument":false},"gitHead":"d03577c344115e0f66b19bf1b05c8e7bb6d51fe3","_id":"eslint-plugin-import@1.15.0","_shasum":"f541a100b901389661d0bfbf2f1f004edfa4eb40","_from":"eslint-plugin-import@1.15.0","_npmVersion":"3.10.6","_nodeVersion":"4.2.5","_npmUser":{"name":"benmosher","email":"me@benmosher.com"},"dist":{"shasum":"f541a100b901389661d0bfbf2f1f004edfa4eb40","tarball":"https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-1.15.0.tgz"},"maintainers":[{"name":"benmosher","email":"me@benmosher.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/eslint-plugin-import-1.15.0.tgz_1473761155621_0.3672668265644461"},"_resolved":"https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-1.15.0.tgz"}