{"name":"babel-preset-react","version":"6.24.1","description":"Babel preset for all React plugins.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-react"},"main":"lib/index.js","dependencies":{"babel-preset-flow":"^6.23.0","babel-plugin-syntax-jsx":"^6.3.13","babel-plugin-transform-react-display-name":"^6.23.0","babel-plugin-transform-react-jsx":"^6.24.1","babel-plugin-transform-react-jsx-source":"^6.22.0","babel-plugin-transform-react-jsx-self":"^6.22.0"},"_id":"babel-preset-react@6.24.1","scripts":{},"_shasum":"ba69dfaea45fc3ec639b6a4ecea6e17702c91380","_from":"babel-preset-react@>=6.23.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"ba69dfaea45fc3ec639b6a4ecea6e17702c91380","tarball":"https://registry.npmjs.org/babel-preset-react/-/babel-preset-react-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-preset-react-6.24.1.tgz_1491578364990_0.7569366935640574"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-react/-/babel-preset-react-6.24.1.tgz"}