{"name":"functional-red-black-tree","version":"1.0.1","description":"A fully persistent balanced binary search tree","main":"rbtree.js","directories":{"test":"test"},"dependencies":{},"devDependencies":{"iota-array":"^0.0.1","tape":"^2.12.0"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git://github.com/mikolalysenko/functional-red-black-tree.git"},"keywords":["functional","red","black","tree","binary","search","balance","persistent","fully","dynamic","data","structure"],"author":{"name":"Mikola Lysenko"},"license":"MIT","bugs":{"url":"https://github.com/mikolalysenko/functional-red-black-tree/issues"},"homepage":"https://github.com/mikolalysenko/functional-red-black-tree","_id":"functional-red-black-tree@1.0.1","dist":{"shasum":"1b0ab3bd553b2a0d6399d29c0e3ea0b252078327","tarball":"https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz"},"_from":"functional-red-black-tree@>=1.0.1 <2.0.0","_npmVersion":"1.4.3","_npmUser":{"name":"mikolalysenko","email":"mikolalysenko@gmail.com"},"maintainers":[{"name":"mikolalysenko","email":"mikolalysenko@gmail.com"}],"_shasum":"1b0ab3bd553b2a0d6399d29c0e3ea0b252078327","_resolved":"https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz","readme":"ERROR: No README data found!"}