{"name":"babel-plugin-transform-es2015-classes","version":"6.24.1","description":"Compile ES2015 classes to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-classes"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-helper-optimise-call-expression":"^6.24.1","babel-helper-function-name":"^6.24.1","babel-helper-replace-supers":"^6.24.1","babel-template":"^6.24.1","babel-traverse":"^6.24.1","babel-helper-define-map":"^6.24.1","babel-messages":"^6.23.0","babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-classes@6.24.1","scripts":{},"_shasum":"5a4c58a50c9c9461e564b4b2a3bfabc97a2584db","_from":"babel-plugin-transform-es2015-classes@>=6.23.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"5a4c58a50c9c9461e564b4b2a3bfabc97a2584db","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-classes/-/babel-plugin-transform-es2015-classes-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-classes-6.24.1.tgz_1491578375780_0.6034122135024518"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-classes/-/babel-plugin-transform-es2015-classes-6.24.1.tgz","readme":"ERROR: No README data found!"}