{"name":"esquery","preferGlobal":false,"version":"1.0.0","author":{"name":"Joel Feenstra","email":"jrfeenst+esquery@gmail.com"},"description":"A query library for ECMAScript AST using a CSS selector like query language.","main":"esquery.js","files":["esquery.js","parser.js","license.txt","README.md"],"scripts":{"test":"node node_modules/jstestr/bin/jstestr.js path=tests"},"repository":{"type":"git","url":"git+https://github.com/jrfeenst/esquery.git"},"keywords":["ast","ecmascript","javascript","query"],"devDependencies":{"jstestr":">=0.4","pegjs":"~0.7.0","commonjs-everywhere":"~0.9.4","esprima":"~1.1.1"},"license":"BSD","engines":{"node":">=0.6"},"dependencies":{"estraverse":"^4.0.0"},"gitHead":"c029e89dcef7bc4ca66588a503ec154bd68f0e05","bugs":{"url":"https://github.com/jrfeenst/esquery/issues"},"homepage":"https://github.com/jrfeenst/esquery#readme","_id":"esquery@1.0.0","_shasum":"cfba8b57d7fba93f17298a8a006a04cda13d80fa","_from":"esquery@>=1.0.0 <2.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.5.0","_npmUser":{"name":"michaelficarra","email":"npm@michael.ficarra.me"},"dist":{"shasum":"cfba8b57d7fba93f17298a8a006a04cda13d80fa","tarball":"https://registry.npmjs.org/esquery/-/esquery-1.0.0.tgz"},"maintainers":[{"name":"jrfeenst","email":"jrfeenst@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/esquery-1.0.0.tgz_1489187536588_0.0852991035208106"},"directories":{},"_resolved":"https://registry.npmjs.org/esquery/-/esquery-1.0.0.tgz","readme":"ERROR: No README data found!"}