{"name":"base64-js","version":"1.2.3","description":"Base64 encoding/decoding in pure JS","keywords":["base64"],"homepage":"https://github.com/beatgammit/base64-js","bugs":{"url":"https://github.com/beatgammit/base64-js/issues"},"license":"MIT","author":{"name":"T. Jameson Little","email":"t.jameson.little@gmail.com"},"files":["test","index.js","base64js.min.js"],"main":"index.js","repository":{"type":"git","url":"git://github.com/beatgammit/base64-js.git"},"scripts":{"build":"browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js","lint":"standard","test":"npm run lint && npm run unit","unit":"tape test/*.js"},"devDependencies":{"benchmark":"^2.1.4","browserify":"^14.0.0","standard":"*","tape":"4.x","uglify-js":"^2.8.29"},"gitHead":"fa0905c66fe77b02fe20488639402c52b5c22343","_id":"base64-js@1.2.3","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"feross","email":"feross@feross.org"},"dist":{"integrity":"sha512-MsAhsUW1GxCdgYSO6tAfZrNapmUKk7mWx/k5mFY/A1gBtkaCaNapTg+FExCw1r9yeaZhqx/xPg43xgTFH6KL5w==","shasum":"fb13668233d9614cf5fb4bce95a9ba4096cdf801","tarball":"https://registry.npmjs.org/base64-js/-/base64-js-1.2.3.tgz","fileCount":8,"unpackedSize":12024},"maintainers":[{"name":"beatgammit","email":"t.jameson.little@gmail.com"},{"name":"feross","email":"feross@feross.org"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/base64-js_1.2.3_1518749129931_0.1986327306540996"},"_shasum":"fb13668233d9614cf5fb4bce95a9ba4096cdf801","_resolved":"https://registry.npmjs.org/base64-js/-/base64-js-1.2.3.tgz","_from":"base64-js@>=1.0.2 <2.0.0"}