{"name":"babelify","description":"Babel browserify transform","version":"7.3.0","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"license":"MIT","homepage":"https://github.com/babel/babelify","repository":{"type":"git","url":"git+https://github.com/babel/babelify.git"},"bugs":{"url":"https://github.com/babel/babelify/issues"},"dependencies":{"babel-core":"^6.0.14","object-assign":"^4.0.0"},"devDependencies":{"babel-plugin-transform-es3-property-literals":"^6.0.14","babel-plugin-transform-node-env-inline":"^6.0.14","babel-plugin-transform-react-display-name":"^6.0.14","babel-plugin-undeclared-variables-check":"^6.0.14","babel-preset-es2015":"^6.0.14","babel-preset-react":"^6.0.14","browserify":"^13.0.0","convert-source-map":"^1.1.0","lodash.zipobject":"^4.1.3","path-is-absolute":"^1.0.0","tap":"^5.7.1"},"scripts":{"test":"tap test/*.js"},"gitHead":"27282793d1a4819e7e44a33540a84792f1f79dd9","_id":"babelify@7.3.0","_shasum":"aa56aede7067fd7bd549666ee16dc285087e88e5","_from":"babelify@>=7.3.0 <8.0.0","_npmVersion":"3.8.6","_nodeVersion":"5.11.0","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"shasum":"aa56aede7067fd7bd549666ee16dc285087e88e5","tarball":"https://registry.npmjs.org/babelify/-/babelify-7.3.0.tgz"},"maintainers":[{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babelify-7.3.0.tgz_1461659111735_0.7071558302268386"},"directories":{},"_resolved":"https://registry.npmjs.org/babelify/-/babelify-7.3.0.tgz"}