{"name":"no-case","version":"2.3.2","description":"Remove case from a string","main":"no-case.js","typings":"no-case.d.ts","files":["no-case.js","no-case.d.ts","vendor","LICENSE"],"scripts":{"lint":"standard","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov","build":"node build.js"},"standard":{"ignore":["coverage/**"]},"repository":{"type":"git","url":"git://github.com/blakeembrey/no-case.git"},"keywords":["no","case","space","lower","trim"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/no-case/issues"},"homepage":"https://github.com/blakeembrey/no-case","devDependencies":{"chai":"^4.0.2","istanbul":"^0.4.3","jsesc":"^2.2.0","mocha":"^3.0.0","standard":"^10.0.2","xregexp":"^3.1.1"},"dependencies":{"lower-case":"^1.1.1"},"gitHead":"43ac059574d5e2dd5fd19c8ca5c62bf946cae3d5","_id":"no-case@2.3.2","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"integrity":"sha512-rmTZ9kz+f3rCvK2TD1Ue/oZlns7OGoIWP4fc3llxxRXlOkHKoWPPWJOfFYpITabSow43QJbRIoHQXtt10VldyQ==","shasum":"60b813396be39b3f1288a4c1ed5d1e7d28b464ac","tarball":"https://registry.npmjs.org/no-case/-/no-case-2.3.2.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/no-case-2.3.2.tgz_1504891842550_0.9400158205535263"},"directories":{},"_shasum":"60b813396be39b3f1288a4c1ed5d1e7d28b464ac","_resolved":"https://registry.npmjs.org/no-case/-/no-case-2.3.2.tgz","_from":"no-case@>=2.2.0 <3.0.0"}