{"name":"cli-width","version":"2.2.0","description":"Get stdout window width, with two fallbacks, tty and then a default.","main":"index.js","scripts":{"test":"node test | tspec","coverage":"isparta cover test/*.js | tspec","coveralls":"npm run coverage -s && coveralls < coverage/lcov.info","postcoveralls":"rimraf ./coverage","release":"standard-version"},"repository":{"type":"git","url":"git+ssh://git@github.com/knownasilya/cli-width.git"},"author":{"name":"Ilya Radchenko","email":"ilya@burstcreations.com"},"license":"ISC","bugs":{"url":"https://github.com/knownasilya/cli-width/issues"},"homepage":"https://github.com/knownasilya/cli-width","devDependencies":{"coveralls":"^2.11.4","isparta":"^3.0.4","rimraf":"^2.4.3","standard-version":"^4.2.0","tap-spec":"^4.1.0","tape":"^3.4.0"},"gitHead":"176376e902a7d9fde3d82c885978e6d13d6496fc","_id":"cli-width@2.2.0","_shasum":"ff19ede8a9a5e579324147b0c11f0fbcbabed639","_from":"cli-width@>=2.0.0 <3.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.4","_npmUser":{"name":"knownasilya","email":"ilya@burstcreations.com"},"dist":{"shasum":"ff19ede8a9a5e579324147b0c11f0fbcbabed639","tarball":"https://registry.npmjs.org/cli-width/-/cli-width-2.2.0.tgz"},"maintainers":[{"name":"knownasilya","email":"ilya@burstcreations.com"},{"name":"sboudrias","email":"admin@simonboudrias.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/cli-width-2.2.0.tgz_1503409565255_0.3628303287550807"},"directories":{},"_resolved":"https://registry.npmjs.org/cli-width/-/cli-width-2.2.0.tgz","readme":"ERROR: No README data found!"}