{"name":"fuzzaldrin","version":"1.2.0","description":"Fuzzy filtering and string scoring","licenses":[{"type":"MIT","url":"http://github.com/atom/fuzzaldrin/raw/master/LICENSE.md"}],"main":"./lib/fuzzaldrin.js","scripts":{"prepublish":"grunt prepublish","test":"grunt test","benchmark":"coffee benchmark/benchmark.coffee"},"repository":{"type":"git","url":"https://github.com/atom/fuzzaldrin.git"},"bugs":{"url":"https://github.com/atom/fuzzaldrin/issues"},"homepage":"http://atom.github.io/fuzzaldrin","keywords":["fuzzy","filter","stringscore"],"devDependencies":{"jasmine-focused":"1.x","grunt-contrib-coffee":"~0.9.0","grunt-cli":"~0.1.8","grunt":"~0.4.1","grunt-shell":"~0.2.2","grunt-coffeelint":"0.0.6","coffee-script":"~1.7"},"_id":"fuzzaldrin@1.2.0","dist":{"shasum":"0bab781e6584689fa6db42ad1e5b383582002305","tarball":"https://registry.npmjs.org/fuzzaldrin/-/fuzzaldrin-1.2.0.tgz"},"_from":"fuzzaldrin@>=1.2.0 <2.0.0","_npmVersion":"1.4.4","_npmUser":{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},"maintainers":[{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"probablycorey","email":"probablycorey@gmail.com"},{"name":"nathansobo","email":"nathansobo@gmail.com"}],"directories":{},"_shasum":"0bab781e6584689fa6db42ad1e5b383582002305","_resolved":"https://registry.npmjs.org/fuzzaldrin/-/fuzzaldrin-1.2.0.tgz"}