{"name":"babel-helper-explode-class","version":"6.24.1","description":"Helper function to explode class","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-explode-class"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-traverse":"^6.24.1","babel-types":"^6.24.1","babel-helper-bindify-decorators":"^6.24.1"},"_id":"babel-helper-explode-class@6.24.1","scripts":{},"_shasum":"7dc2a3910dee007056e1e31d640ced3d54eaa9eb","_from":"babel-helper-explode-class@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"7dc2a3910dee007056e1e31d640ced3d54eaa9eb","tarball":"https://registry.npmjs.org/babel-helper-explode-class/-/babel-helper-explode-class-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-explode-class-6.24.1.tgz_1491578357517_0.5706195309758186"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-explode-class/-/babel-helper-explode-class-6.24.1.tgz"}