{"name":"is-resolvable","version":"1.1.0","description":"Check if a module ID is resolvable with require()","repository":{"type":"git","url":"git+https://github.com/shinnn/is-resolvable.git"},"author":{"name":"Shinnosuke Watanabe","url":"https://github.com/shinnn"},"scripts":{"pretest":"eslint --fix --format=codeframe index.js test.js","test":"node --throw-deprecation --track-heap-objects test.js","coverage":"istanbul cover --print=both test.js"},"license":"ISC","files":["index.js"],"keywords":["file","path","resolve","resolvable","check","module"],"devDependencies":{"@shinnn/eslint-config-node":"^5.0.0","eslint":"^4.16.0","istanbul":"^0.4.5","tape":"^4.8.0"},"eslintConfig":{"extends":"@shinnn/node","rules":{"no-var":"off","prefer-template":"off"}},"gitHead":"ec72480eff8dc3a97f61dbd702f8f333d7f7529c","bugs":{"url":"https://github.com/shinnn/is-resolvable/issues"},"homepage":"https://github.com/shinnn/is-resolvable#readme","_id":"is-resolvable@1.1.0","_npmVersion":"5.6.0","_nodeVersion":"9.4.0","_npmUser":{"name":"shinnn","email":"snnskwtnb@gmail.com"},"dist":{"integrity":"sha512-qgDYXFSR5WvEfuS5dMj6oTMEbrrSaM0CrFk2Yiq/gXnBvD9pMa2jGXxyhGLfvhZpuMZe18CJpFxAt3CRs42NMg==","shasum":"fb18f87ce1feb925169c9a407c19318a3206ed88","tarball":"https://registry.npmjs.org/is-resolvable/-/is-resolvable-1.1.0.tgz"},"maintainers":[{"name":"shinnn","email":"snnskwtnb@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/is-resolvable-1.1.0.tgz_1516612223746_0.7059133381117135"},"directories":{},"_shasum":"fb18f87ce1feb925169c9a407c19318a3206ed88","_resolved":"https://registry.npmjs.org/is-resolvable/-/is-resolvable-1.1.0.tgz","_from":"is-resolvable@>=1.0.0 <2.0.0","readme":"ERROR: No README data found!"}