{"name":"escape-html","description":"Escape string for use in HTML","version":"1.0.3","license":"MIT","keywords":["escape","html","utility"],"repository":{"type":"git","url":"git+https://github.com/component/escape-html.git"},"devDependencies":{"benchmark":"1.0.0","beautify-benchmark":"0.2.4"},"files":["LICENSE","Readme.md","index.js"],"scripts":{"bench":"node benchmark/index.js"},"gitHead":"7ac2ea3977fcac3d4c5be8d2a037812820c65f28","bugs":{"url":"https://github.com/component/escape-html/issues"},"homepage":"https://github.com/component/escape-html","_id":"escape-html@1.0.3","_shasum":"0258eae4d3d0c0974de1c169188ef0051d1d1988","_from":"escape-html@>=1.0.3 <2.0.0","_npmVersion":"1.4.28","_npmUser":{"name":"dougwilson","email":"doug@somethingdoug.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"dougwilson","email":"doug@somethingdoug.com"}],"dist":{"shasum":"0258eae4d3d0c0974de1c169188ef0051d1d1988","tarball":"https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz","readme":"ERROR: No README data found!"}