{"name":"insert-module-globals","version":"7.0.2","description":"insert implicit module globals into a module-deps stream","main":"index.js","bin":{"insert-module-globals":"bin/cmd.js"},"dependencies":{"JSONStream":"^1.0.3","combine-source-map":"~0.7.1","concat-stream":"~1.5.1","is-buffer":"^1.1.0","lexical-scope":"^1.2.0","process":"~0.11.0","through2":"^2.0.0","xtend":"^4.0.0"},"devDependencies":{"browser-pack":"^6.0.0","buffer":"^3.0.0","convert-source-map":"~1.1.0","module-deps":"^4.0.2","tape":"^4.2.0"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/insert-module-globals.git"},"homepage":"https://github.com/substack/insert-module-globals","keywords":["__filename","__dirname","global","process","module-deps","browser-pack","browserify"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"42466847e7a4218f2c7f631c4178402a32c2a98a","bugs":{"url":"https://github.com/substack/insert-module-globals/issues"},"_id":"insert-module-globals@7.0.2","_npmVersion":"5.7.1","_nodeVersion":"9.6.1","_npmUser":{"name":"goto-bus-stop","email":"rene@kooi.me"},"dist":{"integrity":"sha512-p3s7g96Nm62MbHRuj9ZXab0DuJNWD7qcmdUXCOQ/ZZn42DtDXfsLill7bq19lDCx3K3StypqUnuE3H2VmIJFUw==","shasum":"012c56baa7d3307a8b417d4ec5270cf9741c18f4","tarball":"https://registry.npmjs.org/insert-module-globals/-/insert-module-globals-7.0.2.tgz","fileCount":37,"unpackedSize":27137},"maintainers":[{"email":"michael.williams@enspiral.com","name":"ahdinosaur"},{"email":"vestibule@anandthakker.net","name":"anandthakker"},{"email":"darawk@gmail.com","name":"ashaffer88"},{"email":"b@lupton.cc","name":"balupton"},{"email":"post.ben.here@gmail.com","name":"bpostlethwaite"},{"email":"bcomnes@gmail.com","name":"bret"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"npm@dcousens.com","name":"dcousens"},{"email":"dominic.tarr@gmail.com","name":"dominictarr"},{"email":"contact@elnounch.net","name":"elnounch"},{"email":"github@tixz.dk","name":"emilbayes"},{"email":"feross@feross.org","name":"feross"},{"email":"forbes@lindesay.co.uk","name":"forbeslindesay"},{"email":"pereira.filype@gmail.com","name":"fpereira1"},{"email":"garann@gmail.com","name":"garann"},{"email":"me@gkatsev.com","name":"gkatsev"},{"email":"rene@kooi.me","name":"goto-bus-stop"},{"email":"hughskennedy@gmail.com","name":"hughsk"},{"email":"fedor@indutny.com","name":"indutny"},{"email":"npm-public@jessemccarthy.net","name":"jmm"},{"email":"jprichardson@gmail.com","name":"jprichardson"},{"email":"jryans@gmail.com","name":"jryans"},{"email":"martin.heidegger@gmail.com","name":"leichtgewicht"},{"email":"mathiasbuus@gmail.com","name":"mafintosh"},{"email":"dave.des@gmail.com","name":"mattdesl"},{"email":"max@maxogden.com","name":"maxogden"},{"email":"palmermebane@gmail.com","name":"mellowmelon"},{"email":"parshap+npm@gmail.com","name":"parshap"},{"email":"peteris.krumins@gmail.com","name":"pkrumins"},{"email":"sethvincent@gmail.com","name":"sethvincent"},{"email":"maochenyan@gmail.com","name":"stevemao"},{"email":"substack@gmail.com","name":"substack"},{"email":"me@JoshDuff.com","name":"tehshrike"},{"email":"terinjokes@gmail.com","name":"terinjokes"},{"email":"thlorenz@gmx.de","name":"thlorenz"},{"email":"ungoldman@gmail.com","name":"ungoldman"},{"email":"yerko.palma@usach.cl","name":"yerkopalma"},{"email":"yoshuawuyts@gmail.com","name":"yoshuawuyts"},{"email":"zertosh@gmail.com","name":"zertosh"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/insert-module-globals_7.0.2_1519835940134_0.4003580390982011"},"_shasum":"012c56baa7d3307a8b417d4ec5270cf9741c18f4","_resolved":"https://registry.npmjs.org/insert-module-globals/-/insert-module-globals-7.0.2.tgz","_from":"insert-module-globals@>=7.0.0 <8.0.0"}