{"name":"convert-source-map","version":"1.1.3","description":"Converts a source-map from/to  different formats and allows adding/changing properties.","main":"index.js","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/thlorenz/convert-source-map.git"},"homepage":"https://github.com/thlorenz/convert-source-map","dependencies":{},"devDependencies":{"inline-source-map":"~0.3.1","tap":"~0.4.13"},"keywords":["convert","sourcemap","source","map","browser","debug"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"http://thlorenz.com"},"license":"MIT","engine":{"node":">=0.6"},"gitHead":"5b208c76f8fd0aaa6dcaeeb07abc83187cf513f5","bugs":{"url":"https://github.com/thlorenz/convert-source-map/issues"},"_id":"convert-source-map@1.1.3","_shasum":"4829c877e9fe49b3161f3bf3673888e204699860","_from":"convert-source-map@>=1.1.0 <1.2.0","_npmVersion":"2.14.15","_nodeVersion":"4.2.4","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"dist":{"shasum":"4829c877e9fe49b3161f3bf3673888e204699860","tarball":"https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.1.3.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"}],"directories":{},"_resolved":"https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.1.3.tgz","readme":"ERROR: No README data found!"}