{"name":"babel-plugin-transform-es2015-duplicate-keys","version":"6.24.1","description":"Compile objects with duplicate keys to valid strict ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-duplicate-keys"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-duplicate-keys@6.24.1","scripts":{},"_shasum":"73eb3d310ca969e3ef9ec91c53741a6f1576423e","_from":"babel-plugin-transform-es2015-duplicate-keys@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"73eb3d310ca969e3ef9ec91c53741a6f1576423e","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz_1491578348445_0.6595529397018254"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz","readme":"ERROR: No README data found!"}