{"name":"JSONStream","version":"1.3.2","description":"rawStream.pipe(JSONStream.parse()).pipe(streamOfObjects)","homepage":"http://github.com/dominictarr/JSONStream","repository":{"type":"git","url":"git://github.com/dominictarr/JSONStream.git"},"license":"(MIT OR Apache-2.0)","keywords":["json","stream","streaming","parser","async","parsing"],"dependencies":{"jsonparse":"^1.2.0","through":">=2.2.7 <3"},"devDependencies":{"it-is":"~1","assertions":"~2.2.2","render":"~0.1.1","trees":"~0.0.3","event-stream":"~0.7.0","tape":"~2.12.3"},"bin":{"JSONStream":"./bin.js"},"author":{"name":"Dominic Tarr","email":"dominic.tarr@gmail.com","url":"http://bit.ly/dominictarr"},"scripts":{"test":"set -e; for t in test/*.js; do echo '***' $t '***'; node $t; done"},"optionalDependencies":{},"engines":{"node":"*"},"gitHead":"1e925e4af2ece1620d3394f3d67bb6baeab96f16","bugs":{"url":"https://github.com/dominictarr/JSONStream/issues"},"_id":"JSONStream@1.3.2","_shasum":"c102371b6ec3a7cf3b847ca00c20bb0fce4c6dea","_from":"JSONStream@>=1.0.3 <2.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.5.0","_npmUser":{"name":"dominictarr","email":"dominic.tarr@gmail.com"},"dist":{"shasum":"c102371b6ec3a7cf3b847ca00c20bb0fce4c6dea","tarball":"https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.2.tgz"},"maintainers":[{"email":"brian.woodward@gmail.com","name":"doowb"},{"email":"dominic.tarr@gmail.com","name":"dominictarr"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/JSONStream-1.3.2.tgz_1513541706935_0.9842200761195272"},"directories":{},"_resolved":"https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.2.tgz"}