{"name":"babel-helper-optimise-call-expression","version":"6.24.1","description":"Helper function to optimise call expression","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-helper-optimise-call-expression"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-runtime":"^6.22.0","babel-types":"^6.24.1"},"_id":"babel-helper-optimise-call-expression@6.24.1","scripts":{},"_shasum":"f7a13427ba9f73f8f4fa993c54a97882d1244257","_from":"babel-helper-optimise-call-expression@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"f7a13427ba9f73f8f4fa993c54a97882d1244257","tarball":"https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-helper-optimise-call-expression-6.24.1.tgz_1491578347908_0.49800555338151753"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz","readme":"ERROR: No README data found!"}