{"name":"pluralize","version":"1.2.1","description":"Pluralize and singularize any word","main":"pluralize.js","files":["pluralize.js","LICENSE"],"scripts":{"lint":"semistandard","test-spec":"mocha -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"repository":{"type":"git","url":"https://github.com/blakeembrey/pluralize.git"},"keywords":["plural","plurals","pluralize","singular","singularize"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","devDependencies":{"chai":"^1.9.1","istanbul":"^0.3.0","mocha":"^1.21.4","pre-commit":"^1.0.10","semistandard":"^7.0.2"},"gitHead":"a956c0dbca8782b588f8cd3229f16e8436d1ee73","bugs":{"url":"https://github.com/blakeembrey/pluralize/issues"},"homepage":"https://github.com/blakeembrey/pluralize","_id":"pluralize@1.2.1","_shasum":"d1a21483fd22bb41e58a12fa3421823140897c45","_from":"pluralize@>=1.2.1 <2.0.0","_npmVersion":"2.14.2","_nodeVersion":"4.0.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"maintainers":[{"name":"blakeembrey","email":"me@blakeembrey.com"}],"dist":{"shasum":"d1a21483fd22bb41e58a12fa3421823140897c45","tarball":"https://registry.npmjs.org/pluralize/-/pluralize-1.2.1.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/pluralize/-/pluralize-1.2.1.tgz"}