{"name":"babel-plugin-transform-es2015-modules-umd","version":"6.24.1","description":"This plugin transforms ES2015 modules to UMD","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-umd"},"license":"MIT","main":"lib/index.js","dependencies":{"babel-plugin-transform-es2015-modules-amd":"^6.24.1","babel-template":"^6.24.1","babel-runtime":"^6.22.0"},"keywords":["babel-plugin"],"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-es2015-modules-umd@6.24.1","scripts":{},"_shasum":"ac997e6285cd18ed6176adb607d602344ad38468","_from":"babel-plugin-transform-es2015-modules-umd@>=6.23.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"ac997e6285cd18ed6176adb607d602344ad38468","tarball":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-umd/-/babel-plugin-transform-es2015-modules-umd-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-es2015-modules-umd-6.24.1.tgz_1491578378753_0.8726147976703942"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-es2015-modules-umd/-/babel-plugin-transform-es2015-modules-umd-6.24.1.tgz","readme":"ERROR: No README data found!"}