{"name":"events","id":"events","version":"1.1.1","description":"Node's event emitter for all engines.","keywords":["events","eventEmitter","eventDispatcher","listeners"],"author":{"name":"Irakli Gozalishvili","email":"rfobic@gmail.com","url":"http://jeditoolkit.com"},"repository":{"type":"git","url":"git://github.com/Gozala/events.git","web":"https://github.com/Gozala/events"},"bugs":{"url":"http://github.com/Gozala/events/issues/"},"main":"./events.js","engines":{"node":">=0.4.x"},"devDependencies":{"mocha":"~1.21.4","zuul":"~1.10.2"},"scripts":{"test":"mocha --ui qunit -- tests/index.js && zuul -- tests/index.js"},"license":"MIT","gitHead":"623b6f54f3cdccedd71b8b0f5e4b755bacdb5c62","homepage":"https://github.com/Gozala/events#readme","_id":"events@1.1.1","_shasum":"9ebdb7635ad099c70dcc4c2a1f5004288e8bd924","_from":"events@>=1.1.0 <1.2.0","_npmVersion":"3.8.9","_nodeVersion":"6.2.0","_npmUser":{"name":"defunctzombie","email":"shtylman@gmail.com"},"dist":{"shasum":"9ebdb7635ad099c70dcc4c2a1f5004288e8bd924","tarball":"https://registry.npmjs.org/events/-/events-1.1.1.tgz"},"maintainers":[{"name":"gozala","email":"rfobic@gmail.com"},{"name":"defunctzombie","email":"shtylman@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/events-1.1.1.tgz_1466611759829_0.353814059169963"},"directories":{},"_resolved":"https://registry.npmjs.org/events/-/events-1.1.1.tgz"}