{"name":"babel-plugin-transform-react-display-name","version":"6.25.0","description":"Add displayName to React.createClass calls","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-display-name"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-react-display-name@6.25.0","scripts":{},"_shasum":"67e2bf1f1e9c93ab08db96792e05392bf2cc28d1","_from":"babel-plugin-transform-react-display-name@>=6.23.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"67e2bf1f1e9c93ab08db96792e05392bf2cc28d1","tarball":"https://registry.npmjs.org/babel-plugin-transform-react-display-name/-/babel-plugin-transform-react-display-name-6.25.0.tgz"},"maintainers":[{"email":"sebmck@gmail.com","name":"sebmck"},{"email":"daniel@tschinder.de","name":"danez"},{"email":"hi@henryzoo.com","name":"hzoo"},{"email":"loganfsmyth@gmail.com","name":"loganfsmyth"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-plugin-transform-react-display-name-6.25.0.tgz_1496957345533_0.45894206734374166"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-react-display-name/-/babel-plugin-transform-react-display-name-6.25.0.tgz"}