{"name":"jshint-json","version":"1.0.0","description":"JSON reporter for JSHint","keywords":["jshint","reporter","lint","validate","json","serialize","bridge"],"license":"MIT","author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"http://sindresorhus.com"},"files":["index.js","json.js"],"repository":{"type":"git","url":"https://github.com/sindresorhus/jshint-json"},"scripts":{"test":"mocha"},"devDependencies":{"jshint":"^2.5.3","mocha":"*"},"engines":{"node":">=0.10.0"},"gitHead":"8f53587bd6d02712d4c4dd377a6789e14623d1e4","bugs":{"url":"https://github.com/sindresorhus/jshint-json/issues"},"homepage":"https://github.com/sindresorhus/jshint-json","_id":"jshint-json@1.0.0","_shasum":"c2ac280a2bd29b22a195ec25e078969fbfa83b41","_from":"jshint-json@>=1.0.0 <2.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"dist":{"shasum":"c2ac280a2bd29b22a195ec25e078969fbfa83b41","tarball":"https://registry.npmjs.org/jshint-json/-/jshint-json-1.0.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jshint-json/-/jshint-json-1.0.0.tgz"}