{"name":"babel-preset-stage-1","version":"6.24.1","description":"Babel preset for stage 1 plugins","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-stage-1"},"main":"lib/index.js","dependencies":{"babel-plugin-transform-class-constructor-call":"^6.24.1","babel-plugin-transform-export-extensions":"^6.22.0","babel-preset-stage-2":"^6.24.1"},"_id":"babel-preset-stage-1@6.24.1","scripts":{},"_shasum":"7692cd7dcd6849907e6ae4a0a85589cfb9e2bfb0","_from":"babel-preset-stage-1@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"7692cd7dcd6849907e6ae4a0a85589cfb9e2bfb0","tarball":"https://registry.npmjs.org/babel-preset-stage-1/-/babel-preset-stage-1-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-preset-stage-1-6.24.1.tgz_1491578386094_0.5410992868710309"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-stage-1/-/babel-preset-stage-1-6.24.1.tgz"}