{"name":"es5-ext","version":"0.10.40","description":"ECMAScript extensions and shims","author":{"name":"Mariusz Nowak","email":"medyk@medikoo.com","url":"http://www.medikoo.com/"},"keywords":["ecmascript","ecmascript5","ecmascript6","es5","es6","extensions","ext","addons","extras","harmony","javascript","polyfill","shim","util","utils","utilities"],"repository":{"type":"git","url":"git://github.com/medikoo/es5-ext.git"},"dependencies":{"es6-iterator":"~2.0.3","es6-symbol":"~3.1.1"},"devDependencies":{"eslint":"^4.15","eslint-config-medikoo-es5":"^1.4.7","tad":"~0.2.7"},"eslintConfig":{"extends":"medikoo-es5","root":true,"rules":{"no-extend-native":"off"}},"scripts":{"lint":"eslint --ignore-path=.gitignore .","test":"node ./node_modules/tad/bin/tad"},"license":"ISC","gitHead":"c4e07e68d4f25e7b350e648882f37c88b6a8722e","bugs":{"url":"https://github.com/medikoo/es5-ext/issues"},"homepage":"https://github.com/medikoo/es5-ext#readme","_id":"es5-ext@0.10.40","_npmVersion":"5.6.0","_nodeVersion":"9.8.0","_npmUser":{"name":"medikoo","email":"medikoo+npm@medikoo.com"},"dist":{"integrity":"sha512-S9Fh3oya5OOvYSNGvPZJ+vyrs6VYpe1IXPowVe3N1OhaiwVaGlwfn3Zf5P5klYcWOA0toIwYQW8XEv/QqhdHvQ==","shasum":"ab3d2179b943008c5e9ef241beb25ef41424c774","tarball":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.40.tgz","fileCount":809,"unpackedSize":516852},"maintainers":[{"name":"medikoo","email":"medikoo+npm@medikoo.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/es5-ext_0.10.40_1520592023088_0.008047108756610966"},"_shasum":"ab3d2179b943008c5e9ef241beb25ef41424c774","_resolved":"https://registry.npmjs.org/es5-ext/-/es5-ext-0.10.40.tgz","_from":"es5-ext@>=0.10.6 <0.11.0","readme":"ERROR: No README data found!"}