{"name":"pkg-up","version":"1.0.0","description":"Find the closest package.json file","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/pkg-up.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=0.10.0"},"scripts":{"test":"xo && ava"},"files":["index.js"],"keywords":["pkg","package","file","find","up","find-up","findup","look-up","look","file","search","match","package","resolve","parent","parents","folder","directory","dir","walk","walking","path"],"dependencies":{"find-up":"^1.0.0"},"devDependencies":{"ava":"*","xo":"*"},"gitHead":"fdbaf6200f31e1e4878c4fc8298966804554cfc4","bugs":{"url":"https://github.com/sindresorhus/pkg-up/issues"},"homepage":"https://github.com/sindresorhus/pkg-up#readme","_id":"pkg-up@1.0.0","_shasum":"3e08fb461525c4421624a33b9f7e6d0af5b05a26","_from":"pkg-up@>=1.0.0 <2.0.0","_npmVersion":"2.14.3","_nodeVersion":"4.1.0","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"shasum":"3e08fb461525c4421624a33b9f7e6d0af5b05a26","tarball":"https://registry.npmjs.org/pkg-up/-/pkg-up-1.0.0.tgz"},"maintainers":[{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/pkg-up/-/pkg-up-1.0.0.tgz"}