{"name":"eslint-config-steelbrain","version":"2.0.0","description":"My personal eslintrc (steelbrain)","main":"index.js","repository":{"type":"git","url":"git+https://github.com/steelbrain/eslintrc.git"},"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/eslintrc/issues"},"homepage":"https://github.com/steelbrain/eslintrc#readme","dependencies":{"babel-eslint":"6.1.2","eslint":"3.5.0","eslint-config-airbnb-base":"7.1.0","eslint-plugin-import":"1.15.0"},"gitHead":"472bbbd1be108c3739304f9a542d48c561e22e5d","_id":"eslint-config-steelbrain@2.0.0","scripts":{},"_shasum":"c27af69d466a7bbf79e4b4bfc64f26509aaa2f20","_from":"eslint-config-steelbrain@>=2.0.0 <3.0.0","_npmVersion":"3.10.3","_nodeVersion":"6.3.1","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"c27af69d466a7bbf79e4b4bfc64f26509aaa2f20","tarball":"https://registry.npmjs.org/eslint-config-steelbrain/-/eslint-config-steelbrain-2.0.0.tgz"},"maintainers":[{"name":"steelbrain","email":"fakedemail@email.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/eslint-config-steelbrain-2.0.0.tgz_1474320674626_0.40070164552889764"},"directories":{},"_resolved":"https://registry.npmjs.org/eslint-config-steelbrain/-/eslint-config-steelbrain-2.0.0.tgz"}