{"name":"array-map","version":"0.0.0","description":"`[].map(f)` for older browsers","main":"index.js","devDependencies":{"tape":"~2.3.2"},"scripts":{"test":"tape test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/array-map.git"},"homepage":"https://github.com/substack/array-map","keywords":["array","map","browser","es5","shim","ie6","ie7","ie8"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","testling":{"files":"test/*.js","browsers":["ie/6..latest","firefox/3.5","firefox/latest","chrome/5","chrome/latest","opera/12..latest","opera/next","safari/5.1..latest","ipad/6.0..latest","iphone/6.0..latest","android-browser/4.2..latest"]},"readme":"# array-map\n\n`[].map(f)` for older browsers\n\n[![testling badge](https://ci.testling.com/substack/array-map.png)](https://ci.testling.com/substack/array-map)\n\n[![build status](https://secure.travis-ci.org/substack/array-map.png)](http://travis-ci.org/substack/array-map)\n\n# example\n\n``` js\nvar map = require('array-map');\nvar letters = map([97,98,99], function (c) {\n    return String.fromCharCode(c);\n});\nconsole.log(letters.join(''));\n```\n\noutput:\n\n```\nabc\n```\n\n# methods\n\n``` js\nvar map = require('array-map')\n```\n\n## var ys = map(xs, f)\n\nCreate a new array `ys` by applying `f(xs[i], i, xs)` to each element in `xs` at\nindex `i`.\n\n# install\n\nWith [npm](https://npmjs.org) do:\n\n```\nnpm install array-map\n```\n\n# license\n\nMIT\n","readmeFilename":"readme.markdown","bugs":{"url":"https://github.com/substack/array-map/issues"},"_id":"array-map@0.0.0","dist":{"shasum":"88a2bab73d1cf7bcd5c1b118a003f66f665fa662","tarball":"https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz"},"_from":"array-map@>=0.0.0 <0.1.0","_npmVersion":"1.3.21","_npmUser":{"name":"substack","email":"mail@substack.net"},"maintainers":[{"name":"substack","email":"mail@substack.net"}],"directories":{},"_shasum":"88a2bab73d1cf7bcd5c1b118a003f66f665fa662","_resolved":"https://registry.npmjs.org/array-map/-/array-map-0.0.0.tgz"}