{"name":"archiver-utils","version":"1.3.0","license":"MIT","description":"utility functions for archiver","homepage":"https://github.com/archiverjs/archiver-utils#readme","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/archiver-utils.git"},"bugs":{"url":"https://github.com/archiverjs/archiver-utils/issues"},"keywords":["archiver","utils"],"main":"index.js","files":["index.js","file.js"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --reporter dot"},"dependencies":{"glob":"^7.0.0","graceful-fs":"^4.1.0","lazystream":"^1.0.0","lodash":"^4.8.0","normalize-path":"^2.0.0","readable-stream":"^2.0.0"},"devDependencies":{"chai":"^3.4.0","mocha":"^2.3.3","rimraf":"^2.4.2","mkdirp":"^0.5.0"},"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"f70a0a3c2c83f128ce8ac1497cfaf6ef4ca8be4d","_id":"archiver-utils@1.3.0","_shasum":"e50b4c09c70bf3d680e32ff1b7994e9f9d895174","_from":"archiver-utils@>=1.3.0 <2.0.0","_npmVersion":"3.10.5","_nodeVersion":"4.4.7","_npmUser":{"name":"ctalkington","email":"chris@talkingtontech.com"},"dist":{"shasum":"e50b4c09c70bf3d680e32ff1b7994e9f9d895174","tarball":"https://registry.npmjs.org/archiver-utils/-/archiver-utils-1.3.0.tgz"},"maintainers":[{"name":"ctalkington","email":"chris@talkingtontech.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/archiver-utils-1.3.0.tgz_1472323339684_0.734533135779202"},"directories":{},"_resolved":"https://registry.npmjs.org/archiver-utils/-/archiver-utils-1.3.0.tgz"}