{"name":"eslint-import-resolver-node","version":"0.2.3","description":"Node default behavior import resolution plugin for eslint-plugin-import.","main":"index.js","scripts":{"test":"nyc mocha"},"repository":{"type":"git","url":"git+https://github.com/benmosher/eslint-plugin-import.git"},"keywords":["eslint","eslintplugin","esnext","modules","eslint-plugin-import"],"author":{"name":"Ben Mosher","url":"me@benmosher.com"},"license":"MIT","bugs":{"url":"https://github.com/benmosher/eslint-plugin-import/issues"},"homepage":"https://github.com/benmosher/eslint-plugin-import","dependencies":{"debug":"^2.2.0","object-assign":"^4.0.1","resolve":"^1.1.6"},"devDependencies":{"chai":"^3.4.1","mocha":"^2.3.4","nyc":"^7.0.0"},"_id":"eslint-import-resolver-node@0.2.3","_shasum":"5add8106e8c928db2cba232bcd9efa846e3da16c","_from":"eslint-import-resolver-node@>=0.2.0 <0.3.0","_npmVersion":"3.7.2","_nodeVersion":"4.2.5","_npmUser":{"name":"benmosher","email":"me@benmosher.com"},"dist":{"shasum":"5add8106e8c928db2cba232bcd9efa846e3da16c","tarball":"https://registry.npmjs.org/eslint-import-resolver-node/-/eslint-import-resolver-node-0.2.3.tgz"},"maintainers":[{"name":"benmosher","email":"me@benmosher.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/eslint-import-resolver-node-0.2.3.tgz_1471718223843_0.09879478346556425"},"directories":{},"_resolved":"https://registry.npmjs.org/eslint-import-resolver-node/-/eslint-import-resolver-node-0.2.3.tgz"}