{"name":"babel-runtime","version":"6.26.0","description":"babel selfContained runtime","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-runtime"},"author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"dependencies":{"core-js":"^2.4.0","regenerator-runtime":"^0.11.0"},"devDependencies":{"babel-helpers":"^6.22.0","babel-plugin-transform-runtime":"^6.23.0"},"_id":"babel-runtime@6.26.0","scripts":{},"_shasum":"965c7058668e82b55d7bfe04ff2337bc8b5647fe","_from":"babel-runtime@>=6.26.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"965c7058668e82b55d7bfe04ff2337bc8b5647fe","tarball":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz"},"maintainers":[{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-runtime-6.26.0.tgz_1502898849886_0.663184720557183"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz","readme":"ERROR: No README data found!"}