{"name":"evp_bytestokey","version":"1.0.3","description":"The insecure key derivation algorithm from OpenSSL","keywords":["crypto","openssl"],"homepage":"https://github.com/crypto-browserify/EVP_BytesToKey","bugs":{"url":"https://github.com/crypto-browserify/EVP_BytesToKey/issues"},"license":"MIT","author":{"name":"Calvin Metcalf","email":"calvin.metcalf@gmail.com"},"contributors":[{"name":"Kirill Fomichev","email":"fanatid@ya.ru"}],"files":["index.js"],"main":"index.js","repository":{"type":"git","url":"git+https://github.com/crypto-browserify/EVP_BytesToKey.git"},"scripts":{"coverage":"nyc tape test/*.js","lint":"standard","test":"npm run lint && npm run unit","test:prepare":"node-gyp rebuild","unit":"tape test/*.js"},"devDependencies":{"bindings":"^1.2.1","nan":"^2.4.0","nyc":"^8.1.0","standard":"^8.0.0","tape":"^4.6.0"},"gypfile":false,"dependencies":{"md5.js":"^1.3.4","safe-buffer":"^5.1.1"},"gitHead":"5b83312539cf4d21989e99562c09ba32a65070c8","_id":"evp_bytestokey@1.0.3","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"dcousens","email":"npm@dcousens.com"},"dist":{"integrity":"sha512-/f2Go4TognH/KvCISP7OUsHn85hT9nUkxxA9BEWxFn+Oj9o8ZNLm/40hdlgSLyuOimsrTKLUMEorQexp/aPQeA==","shasum":"7fcbdb198dc71959432efe13842684e0525acb02","tarball":"https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.3.tgz"},"maintainers":[{"email":"npm@dcousens.com","name":"dcousens"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/evp_bytestokey-1.0.3.tgz_1504606836017_0.7082570272032171"},"directories":{},"_shasum":"7fcbdb198dc71959432efe13842684e0525acb02","_resolved":"https://registry.npmjs.org/evp_bytestokey/-/evp_bytestokey-1.0.3.tgz","_from":"evp_bytestokey@>=1.0.0 <2.0.0"}