{"name":"inline-source-map","version":"0.6.2","description":"Adds source mappings and base64 encodes them, so they can be inlined in your generated file.","main":"index.js","scripts":{"test-main":"tap test/*.js","test-0.8":"nave use 0.8 npm run test-main","test-0.10":"nave use 0.10 npm run test-main","test-0.12":"nave use 0.12 npm run test-main","test-all":"npm run test-main && npm run test-0.8 && npm run test-0.10 && npm run test-0.12","test":"if [ -e $TRAVIS ]; then npm run test-all; else npm run test-main; fi"},"repository":{"type":"git","url":"git://github.com/thlorenz/inline-source-map.git"},"homepage":"https://github.com/thlorenz/inline-source-map","dependencies":{"source-map":"~0.5.3"},"devDependencies":{"tap":"~0.7.0","nave":"~0.5.0"},"keywords":["source","map","inline","base64","bundle","generate","transpile"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"http://thlorenz.com"},"license":"MIT","engine":{"node":">=0.6"},"gitHead":"c1a5b0c471bd8eee62bc8d4d2ec59a7439059f75","bugs":{"url":"https://github.com/thlorenz/inline-source-map/issues"},"_id":"inline-source-map@0.6.2","_shasum":"f9393471c18a79d1724f863fa38b586370ade2a5","_from":"inline-source-map@>=0.6.0 <0.7.0","_npmVersion":"3.8.3","_nodeVersion":"5.10.1","_npmUser":{"name":"zertosh","email":"zertosh@gmail.com"},"dist":{"shasum":"f9393471c18a79d1724f863fa38b586370ade2a5","tarball":"https://registry.npmjs.org/inline-source-map/-/inline-source-map-0.6.2.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/inline-source-map-0.6.2.tgz_1460525282705_0.553636197000742"},"directories":{},"_resolved":"https://registry.npmjs.org/inline-source-map/-/inline-source-map-0.6.2.tgz"}