{"name":"browser-pack","version":"6.0.4","description":"pack node-style source files from a json stream into a browser bundle","main":"index.js","bin":{"browser-pack":"bin/cmd.js"},"dependencies":{"JSONStream":"^1.0.3","combine-source-map":"~0.8.0","defined":"^1.0.0","safe-buffer":"^5.1.1","through2":"^2.0.0","umd":"^3.0.0"},"devDependencies":{"tap":"^10.7.2","uglify-js":"1.3.5","concat-stream":"~1.5.1","convert-source-map":"~1.1.0","parse-base64vlq-mappings":"~0.1.1"},"scripts":{"test":"tap test/*.js","prepublish":"node bin/prepublish.js"},"testling":{"files":"test/*.js","browsers":["ie/8","ie/9","ie/10","chrome/15","chrome/latest","firefox/10","firefox/latest","safari/latest","opera/10","opera/latest"]},"repository":{"type":"git","url":"git://github.com/browserify/browser-pack.git"},"homepage":"https://github.com/browserify/browser-pack","keywords":["browser","bundle","commonjs","commonj-esque","exports","module.exports","require"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"license":"MIT","gitHead":"119c89e0840bee3519a694594101ba3bc1f47530","bugs":{"url":"https://github.com/browserify/browser-pack/issues"},"_id":"browser-pack@6.0.4","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"goto-bus-stop","email":"rene@kooi.me"},"dist":{"integrity":"sha512-Q4Rvn7P6ObyWfc4stqLWHtG1MJ8vVtjgT24Zbu+8UTzxYuZouqZsmNRRTFVMY/Ux0eIKv1d+JWzsInTX+fdHPQ==","shasum":"9a73beb3b48f9e36868be007b64400102c04a99f","tarball":"https://registry.npmjs.org/browser-pack/-/browser-pack-6.0.4.tgz","fileCount":25,"unpackedSize":28528},"maintainers":[{"email":"michael.williams@enspiral.com","name":"ahdinosaur"},{"email":"vestibule@anandthakker.net","name":"anandthakker"},{"email":"darawk@gmail.com","name":"ashaffer88"},{"email":"b@lupton.cc","name":"balupton"},{"email":"post.ben.here@gmail.com","name":"bpostlethwaite"},{"email":"bcomnes@gmail.com","name":"bret"},{"email":"calvin.metcalf@gmail.com","name":"cwmma"},{"email":"npm@dcousens.com","name":"dcousens"},{"email":"dominic.tarr@gmail.com","name":"dominictarr"},{"email":"contact@elnounch.net","name":"elnounch"},{"email":"github@tixz.dk","name":"emilbayes"},{"email":"feross@feross.org","name":"feross"},{"email":"forbes@lindesay.co.uk","name":"forbeslindesay"},{"email":"pereira.filype@gmail.com","name":"fpereira1"},{"email":"garann@gmail.com","name":"garann"},{"email":"me@gkatsev.com","name":"gkatsev"},{"email":"rene@kooi.me","name":"goto-bus-stop"},{"email":"hughskennedy@gmail.com","name":"hughsk"},{"email":"fedor@indutny.com","name":"indutny"},{"email":"npm-public@jessemccarthy.net","name":"jmm"},{"email":"jprichardson@gmail.com","name":"jprichardson"},{"email":"jryans@gmail.com","name":"jryans"},{"email":"martin.heidegger@gmail.com","name":"leichtgewicht"},{"email":"mathiasbuus@gmail.com","name":"mafintosh"},{"email":"dave.des@gmail.com","name":"mattdesl"},{"email":"max@maxogden.com","name":"maxogden"},{"email":"palmermebane@gmail.com","name":"mellowmelon"},{"email":"parshap+npm@gmail.com","name":"parshap"},{"email":"peteris.krumins@gmail.com","name":"pkrumins"},{"email":"sethvincent@gmail.com","name":"sethvincent"},{"email":"maochenyan@gmail.com","name":"stevemao"},{"email":"substack@gmail.com","name":"substack"},{"email":"me@JoshDuff.com","name":"tehshrike"},{"email":"terinjokes@gmail.com","name":"terinjokes"},{"email":"thlorenz@gmx.de","name":"thlorenz"},{"email":"ungoldman@gmail.com","name":"ungoldman"},{"email":"yerko.palma@usach.cl","name":"yerkopalma"},{"email":"yoshuawuyts@gmail.com","name":"yoshuawuyts"},{"email":"zertosh@gmail.com","name":"zertosh"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/browser-pack_6.0.4_1517995669376_0.7602480362931658"},"_shasum":"9a73beb3b48f9e36868be007b64400102c04a99f","_resolved":"https://registry.npmjs.org/browser-pack/-/browser-pack-6.0.4.tgz","_from":"browser-pack@>=6.0.1 <7.0.0"}