{"name":"babel-plugin-syntax-object-rest-spread","version":"6.13.0","description":"Allow parsing of object rest/spread","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-object-rest-spread"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{},"devDependencies":{},"_id":"babel-plugin-syntax-object-rest-spread@6.13.0","scripts":{},"_shasum":"fd6536f2bce13836ffa3a5458c4903a597bb3bf5","_from":"babel-plugin-syntax-object-rest-spread@>=6.8.0 <7.0.0","_npmVersion":"3.10.3","_nodeVersion":"5.11.1","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"fd6536f2bce13836ffa3a5458c4903a597bb3bf5","tarball":"https://registry.npmjs.org/babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/babel-plugin-syntax-object-rest-spread-6.13.0.tgz_1470353701573_0.8243994491640478"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-syntax-object-rest-spread/-/babel-plugin-syntax-object-rest-spread-6.13.0.tgz"}