{"name":"babel-preset-stage-3","version":"6.24.1","description":"Babel preset for stage 3 plugins","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-stage-3"},"main":"lib/index.js","dependencies":{"babel-plugin-syntax-trailing-function-commas":"^6.22.0","babel-plugin-transform-async-generator-functions":"^6.24.1","babel-plugin-transform-async-to-generator":"^6.24.1","babel-plugin-transform-exponentiation-operator":"^6.24.1","babel-plugin-transform-object-rest-spread":"^6.22.0"},"_id":"babel-preset-stage-3@6.24.1","scripts":{},"_shasum":"836ada0a9e7a7fa37cb138fb9326f87934a48395","_from":"babel-preset-stage-3@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"836ada0a9e7a7fa37cb138fb9326f87934a48395","tarball":"https://registry.npmjs.org/babel-preset-stage-3/-/babel-preset-stage-3-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-preset-stage-3-6.24.1.tgz_1491578381663_0.3347379493061453"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-stage-3/-/babel-preset-stage-3-6.24.1.tgz"}