{"name":"esrecurse","description":"ECMAScript AST recursive visitor","homepage":"https://github.com/estools/esrecurse","main":"esrecurse.js","version":"4.2.1","engines":{"node":">=4.0"},"maintainers":[{"name":"constellation","email":"utatane.tea@gmail.com"},{"name":"michaelficarra","email":"npm@michael.ficarra.me"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"repository":{"type":"git","url":"git+https://github.com/estools/esrecurse.git"},"dependencies":{"estraverse":"^4.1.0"},"devDependencies":{"babel-cli":"^6.24.1","babel-eslint":"^7.2.3","babel-preset-es2015":"^6.24.1","babel-register":"^6.24.1","chai":"^4.0.2","esprima":"^4.0.0","gulp":"^3.9.0","gulp-bump":"^2.7.0","gulp-eslint":"^4.0.0","gulp-filter":"^5.0.0","gulp-git":"^2.4.1","gulp-mocha":"^4.3.1","gulp-tag-version":"^1.2.1","jsdoc":"^3.3.0-alpha10","minimist":"^1.1.0"},"license":"BSD-2-Clause","scripts":{"test":"gulp travis","unit-test":"gulp test","lint":"gulp lint"},"babel":{"presets":["es2015"]},"gitHead":"c6e650de18ed2bb313025bfba97622af10064478","bugs":{"url":"https://github.com/estools/esrecurse/issues"},"_id":"esrecurse@4.2.1","_npmVersion":"5.6.0","_nodeVersion":"8.7.0","_npmUser":{"name":"michaelficarra","email":"npm@michael.ficarra.me"},"dist":{"integrity":"sha512-64RBB++fIOAXPw3P9cy89qfMlvZEXZkqqJkjqqXIvzP5ezRZjW+lPWjw35UX/3EhUPFYbg5ER4JYgDw4007/DQ==","shasum":"007a3b9fdbc2b3bb87e4879ea19c92fdbd3942cf","tarball":"https://registry.npmjs.org/esrecurse/-/esrecurse-4.2.1.tgz","fileCount":5,"unpackedSize":13527},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/esrecurse_4.2.1_1519660054685_0.5873947529967192"},"_shasum":"007a3b9fdbc2b3bb87e4879ea19c92fdbd3942cf","_resolved":"https://registry.npmjs.org/esrecurse/-/esrecurse-4.2.1.tgz","_from":"esrecurse@>=4.1.0 <5.0.0","readme":"ERROR: No README data found!"}