{"name":"babel-plugin-transform-export-extensions","version":"6.22.0","description":"Compile export extensions to ES2015","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-export-extensions"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-plugin-syntax-export-extensions":"^6.8.0","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-export-extensions@6.22.0","scripts":{},"_shasum":"53738b47e75e8218589eea946cbbd39109bbe653","_from":"babel-plugin-transform-export-extensions@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"53738b47e75e8218589eea946cbbd39109bbe653","tarball":"https://registry.npmjs.org/babel-plugin-transform-export-extensions/-/babel-plugin-transform-export-extensions-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-export-extensions-6.22.0.tgz_1484872447597_0.8148095321375877"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-export-extensions/-/babel-plugin-transform-export-extensions-6.22.0.tgz"}