{"name":"@emmetio/lorem","version":"1.0.2","description":"Transforms parsed Emmet abbreviation node into Lorem Ipsum stub text","main":"dist/lorem.cjs.js","module":"dist/lorem.es.js","dependencies":{"@emmetio/implicit-tag":"^1.0.0"},"devDependencies":{"@emmetio/abbreviation":"^0.5.0","@emmetio/html-snippets-resolver":"^0.1.1","@emmetio/html-transform":"^0.3.0","@emmetio/snippets-registry":"^0.3.0","babel-plugin-transform-es2015-modules-commonjs":"^6.22.0","babel-register":"^6.22.0","mocha":"^3.2.0","rollup":"^0.41.4"},"scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/lorem.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"ISC","bugs":{"url":"https://github.com/emmetio/emmet/issues"},"homepage":"https://github.com/emmetio/lorem#readme","gitHead":"d3ad3d52f7af789c41c6bb7c60c07eb101c70d1f","_id":"@emmetio/lorem@1.0.2","_shasum":"8de6a5718f39172ea7d22532a5b0d3bbd10083dc","_from":"@emmetio/lorem@>=1.0.1 <2.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"8de6a5718f39172ea7d22532a5b0d3bbd10083dc","tarball":"https://registry.npmjs.org/@emmetio/lorem/-/lorem-1.0.2.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lorem-1.0.2.tgz_1501629551590_0.8165799637790769"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/lorem/-/lorem-1.0.2.tgz"}