{"name":"babel-plugin-transform-async-generator-functions","version":"6.24.1","description":"Turn async generator functions into ES2015 generators","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-generator-functions"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-helper-remap-async-to-generator":"^6.24.1","babel-plugin-syntax-async-generators":"^6.5.0","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-async-generator-functions@6.24.1","scripts":{},"_shasum":"f058900145fd3e9907a6ddf28da59f215258a5db","_from":"babel-plugin-transform-async-generator-functions@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"f058900145fd3e9907a6ddf28da59f215258a5db","tarball":"https://registry.npmjs.org/babel-plugin-transform-async-generator-functions/-/babel-plugin-transform-async-generator-functions-6.24.1.tgz"},"maintainers":[{"name":"hzoo","email":"hi@henryzoo.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-async-generator-functions-6.24.1.tgz_1491578375719_0.672300395090133"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-async-generator-functions/-/babel-plugin-transform-async-generator-functions-6.24.1.tgz"}