{"name":"eslint","version":"3.5.0","author":{"name":"Nicholas C. Zakas","email":"nicholas+npm@nczconsulting.com"},"description":"An AST-based pattern checker for JavaScript.","bin":{"eslint":"./bin/eslint.js"},"main":"./lib/api.js","scripts":{"test":"node Makefile.js test","lint":"node Makefile.js lint","release":"node Makefile.js release","ci-release":"node Makefile.js ciRelease","alpharelease":"node Makefile.js prerelease -- alpha","betarelease":"node Makefile.js prerelease -- beta","docs":"node Makefile.js docs","gensite":"node Makefile.js gensite","browserify":"node Makefile.js browserify","perf":"node Makefile.js perf","profile":"beefy tests/bench/bench.js --open -- -t brfs -t ./tests/bench/xform-rules.js -r espree","coveralls":"cat ./coverage/lcov.info | coveralls","check-commit":"node Makefile.js checkGitCommit"},"files":["LICENSE","README.md","bin","conf","lib","messages"],"repository":{"type":"git","url":"git+https://github.com/eslint/eslint.git"},"homepage":"http://eslint.org","bugs":{"url":"https://github.com/eslint/eslint/issues/"},"dependencies":{"chalk":"^1.1.3","concat-stream":"^1.4.6","debug":"^2.1.1","doctrine":"^1.2.2","escope":"^3.6.0","espree":"^3.1.6","estraverse":"^4.2.0","esutils":"^2.0.2","file-entry-cache":"^2.0.0","glob":"^7.0.3","globals":"^9.2.0","ignore":"^3.1.5","imurmurhash":"^0.1.4","inquirer":"^0.12.0","is-my-json-valid":"^2.10.0","is-resolvable":"^1.0.0","js-yaml":"^3.5.1","json-stable-stringify":"^1.0.0","levn":"^0.3.0","lodash":"^4.0.0","mkdirp":"^0.5.0","natural-compare":"^1.4.0","optionator":"^0.8.1","path-is-inside":"^1.0.1","pluralize":"^1.2.1","progress":"^1.1.8","require-uncached":"^1.0.2","shelljs":"^0.6.0","strip-bom":"^3.0.0","strip-json-comments":"~1.0.1","table":"^3.7.8","text-table":"~0.2.0","user-home":"^2.0.0"},"devDependencies":{"babel-polyfill":"^6.9.1","babel-preset-es2015":"^6.9.0","babelify":"^7.3.0","beefy":"^2.0.0","brfs":"0.0.9","browserify":"^12.0.1","chai":"^3.5.0","cheerio":"^0.19.0","coveralls":"2.11.4","dateformat":"^1.0.8","ejs":"^2.3.3","eslint-plugin-node":"^2.0.0","eslint-release":"^0.10.0","esprima":"^2.4.1","esprima-fb":"^15001.1001.0-dev-harmony-fb","gh-got":"^2.2.0","istanbul":"^0.4.0","jsdoc":"^3.3.0-beta1","karma":"^0.13.22","karma-babel-preprocessor":"^6.0.1","karma-mocha":"^1.0.1","karma-mocha-reporter":"^2.0.3","karma-phantomjs-launcher":"^1.0.0","leche":"^2.1.1","linefix":"^0.1.1","load-perf":"^0.2.0","markdownlint":"^0.2.0","mocha":"^2.4.5","mock-fs":"^3.10.0","npm-license":"^0.3.2","phantomjs-prebuilt":"^2.1.7","proxyquire":"^1.7.10","semver":"^5.0.3","shelljs-nodecli":"~0.1.0","sinon":"^1.17.2","temp":"^0.8.3","through":"^2.3.6"},"keywords":["ast","lint","javascript","ecmascript","espree"],"license":"MIT","engines":{"node":">=4"},"gitHead":"18be52eab695f0d78d19b349fefb09db19751d51","_id":"eslint@3.5.0","_shasum":"22fc9f780ea5bca1306fab2b6d3336b0fa62c754","_from":"eslint@3.5.0","_npmVersion":"2.15.8","_nodeVersion":"4.4.7","_npmUser":{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},"dist":{"shasum":"22fc9f780ea5bca1306fab2b6d3336b0fa62c754","tarball":"https://registry.npmjs.org/eslint/-/eslint-3.5.0.tgz"},"maintainers":[{"name":"eslint","email":"nicholas+eslint@nczconsulting.com"},{"name":"ivolodin","email":"ivolodin@gmail.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"}],"_npmOperationalInternal":{"host":"packages-16-east.internal.npmjs.com","tmp":"tmp/eslint-3.5.0.tgz_1473451101299_0.8081250376999378"},"directories":{},"_resolved":"https://registry.npmjs.org/eslint/-/eslint-3.5.0.tgz"}