{"name":"@emmetio/field-parser","version":"0.3.0","description":"Parses snippet fields (aka tab-stops) like `${1:foo}` in given string","main":"dist/field-parser.cjs.js","module":"dist/field-parser.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/field-parser.git"},"keywords":["emmet","field","tabstop"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/field-parser/issues"},"homepage":"https://github.com/emmetio/field-parser#readme","devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.1.2","rollup":"^0.41.1"},"dependencies":{"@emmetio/stream-reader":"^2.0.0","@emmetio/stream-reader-utils":"^0.1.0"},"gitHead":"ef896756670a1b616eb0a354911ff4251958bf82","_id":"@emmetio/field-parser@0.3.0","_shasum":"7a7cf51c399aea7bae455e0fcf3eb328f8c0c215","_from":"@emmetio/field-parser@>=0.3.0 <0.4.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"7a7cf51c399aea7bae455e0fcf3eb328f8c0c215","tarball":"https://registry.npmjs.org/@emmetio/field-parser/-/field-parser-0.3.0.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/field-parser-0.3.0.tgz_1490226801989_0.3568848024588078"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/field-parser/-/field-parser-0.3.0.tgz"}