{"name":"@emmetio/stylesheet-formatters","version":"0.1.5","description":"Outputs parsed Emmet abbreviation as stylesheet (CSS, Sass, LESS etc)","main":"dist/stylesheet-formatters.cjs.js","module":"dist/stylesheet-formatters.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/stylesheet-formatters.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/stylesheet-formatters/issues"},"homepage":"https://github.com/emmetio/stylesheet-formatters#readme","devDependencies":{"@emmetio/css-abbreviation":"^0.3.1","@emmetio/css-snippets-resolver":"^0.2.5","@emmetio/output-profile":"^0.1.5","@emmetio/snippets-registry":"^0.3.0","babel-plugin-transform-es2015-modules-commonjs":"^6.24.1","babel-register":"^6.24.1","mocha":"^3.4.1","rollup":"^0.41.4"},"dependencies":{"@emmetio/field-parser":"^0.3.0","@emmetio/output-renderer":"^0.1.1"},"gitHead":"7bbd1aab89cdfb65900d55c004b5bb9f47841587","_id":"@emmetio/stylesheet-formatters@0.1.5","_shasum":"b12a0f1bddb6751a0f1ad334fca1b907ebb34f2c","_from":"@emmetio/stylesheet-formatters@>=0.1.3 <0.2.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"b12a0f1bddb6751a0f1ad334fca1b907ebb34f2c","tarball":"https://registry.npmjs.org/@emmetio/stylesheet-formatters/-/stylesheet-formatters-0.1.5.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/stylesheet-formatters-0.1.5.tgz_1507822634493_0.4538319865241647"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/stylesheet-formatters/-/stylesheet-formatters-0.1.5.tgz"}