{"name":"@emmetio/expand-abbreviation","version":"0.5.10","description":"Reference implementation of Emmet abbreviation expander","main":"dist/expand.cjs.js","module":"dist/expand.es.js","dependencies":{"@emmetio/abbreviation":"^0.6.1","@emmetio/css-abbreviation":"^0.3.1","@emmetio/css-snippets-resolver":"^0.3.0","@emmetio/html-snippets-resolver":"^0.1.4","@emmetio/html-transform":"^0.3.2","@emmetio/lorem":"^1.0.1","@emmetio/markup-formatters":"^0.3.3","@emmetio/output-profile":"^0.1.5","@emmetio/snippets":"^0.2.8","@emmetio/snippets-registry":"^0.3.1","@emmetio/stylesheet-formatters":"^0.1.3","@emmetio/variable-resolver":"^0.2.1"},"devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.26.0","babel-register":"^6.26.0","mocha":"^5.0.0","rollup":"^0.55.3","rollup-plugin-node-resolve":"^3.0.2"},"scripts":{"test":"mocha","build":"rollup -c","prepare":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/expand-abbreviation.git"},"keywords":["emmet","abbreviation","expand"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/expand-abbreviation/issues"},"homepage":"https://github.com/emmetio/expand-abbreviation#readme","gitHead":"183421329671a3ea6f71102bb073c4521ed05aa2","_id":"@emmetio/expand-abbreviation@0.5.10","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"integrity":"sha512-VS1W9eIwPFqZu/WpEl0H9++I2WMYyt4X4+naTzGT+OrJ8Zuo5TSTa8y+R/FhQ0BEp80iOKYZI6oui9efpf6YoQ==","shasum":"e1f49f85e35e5f52a5f12b58c3fb9a03d31ee3fc","tarball":"https://registry.npmjs.org/@emmetio/expand-abbreviation/-/expand-abbreviation-0.5.10.tgz","fileCount":6,"unpackedSize":186879},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/expand-abbreviation_0.5.10_1519074929547_0.09354522669857102"},"_hasShrinkwrap":false,"_shasum":"e1f49f85e35e5f52a5f12b58c3fb9a03d31ee3fc","_resolved":"https://registry.npmjs.org/@emmetio/expand-abbreviation/-/expand-abbreviation-0.5.10.tgz","_from":"@emmetio/expand-abbreviation@>=0.5.8 <0.6.0"}