{"name":"create-ecdh","version":"4.0.0","description":"createECDH but browserifiable","main":"index.js","browser":"browser.js","scripts":{"test":"node test.js | tspec"},"repository":{"type":"git","url":"git+https://github.com/crypto-browserify/createECDH.git"},"keywords":["diffie","hellman","diffiehellman","ECDH"],"author":{"name":"Calvin Metcalf"},"license":"MIT","bugs":{"url":"https://github.com/crypto-browserify/createECDH/issues"},"homepage":"https://github.com/crypto-browserify/createECDH","dependencies":{"bn.js":"^4.1.0","elliptic":"^6.0.0"},"devDependencies":{"tap-spec":"^1.0.1","tape":"^3.0.1"},"gitHead":"115f7b6bad56934285b9015575e1b43f23148a8a","_id":"create-ecdh@4.0.0","_shasum":"888c723596cdf7612f6498233eebd7a35301737d","_from":"create-ecdh@>=4.0.0 <5.0.0","_npmVersion":"2.9.0","_nodeVersion":"4.2.1","_npmUser":{"name":"cwmma","email":"calvin.metcalf@gmail.com"},"dist":{"shasum":"888c723596cdf7612f6498233eebd7a35301737d","tarball":"https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.0.tgz"},"maintainers":[{"name":"cwmma","email":"calvin.metcalf@gmail.com"},{"name":"dcousens","email":"email@dcousens.com"},{"name":"dominictarr","email":"dominic.tarr@gmail.com"},{"name":"jprichardson","email":"jprichardson@gmail.com"},{"name":"indutny","email":"fedor@indutny.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/create-ecdh/-/create-ecdh-4.0.0.tgz"}