{"name":"babel-core","version":"6.26.0","description":"Babel compiler core.","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-core"},"keywords":["6to5","babel","classes","const","es6","harmony","let","modules","transpile","transpiler","var","babel-core","compiler"],"scripts":{"bench":"make bench","test":"make test"},"dependencies":{"babel-code-frame":"^6.26.0","babel-generator":"^6.26.0","babel-helpers":"^6.24.1","babel-messages":"^6.23.0","babel-register":"^6.26.0","babel-runtime":"^6.26.0","babel-template":"^6.26.0","babel-traverse":"^6.26.0","babel-types":"^6.26.0","babylon":"^6.18.0","convert-source-map":"^1.5.0","debug":"^2.6.8","json5":"^0.5.1","lodash":"^4.17.4","minimatch":"^3.0.4","path-is-absolute":"^1.0.1","private":"^0.1.7","slash":"^1.0.0","source-map":"^0.5.6"},"devDependencies":{"babel-helper-fixtures":"^6.26.0","babel-helper-transform-fixture-test-runner":"^6.26.0","babel-polyfill":"^6.26.0"},"_id":"babel-core@6.26.0","_shasum":"af32f78b31a6fcef119c87b0fd8d9753f03a0bb8","_from":"babel-core@>=6.0.0 <7.0.0","_npmVersion":"4.6.1","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"af32f78b31a6fcef119c87b0fd8d9753f03a0bb8","tarball":"https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz"},"maintainers":[{"name":"thejameskyle","email":"me@thejameskyle.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"danez","email":"daniel@tschinder.de"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/babel-core-6.26.0.tgz_1502898861183_0.43529116874560714"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz","readme":"ERROR: No README data found!"}