{"name":"progress","version":"1.1.8","description":"Flexible ascii progress bar","keywords":["cli","progress"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Christoffer Hallas","email":"christoffer.hallas@gmail.com"},{"name":"Jordan Scales","email":"scalesjordan@gmail.com"}],"dependencies":{},"main":"index","engines":{"node":">=0.4.0"},"repository":{"type":"git","url":"git://github.com/visionmedia/node-progress"},"gitHead":"6b9524c0d07df9555d20ae95c65918020c50e3e2","bugs":{"url":"https://github.com/visionmedia/node-progress/issues"},"homepage":"https://github.com/visionmedia/node-progress","_id":"progress@1.1.8","scripts":{},"_shasum":"e260c78f6161cdd9b0e56cc3e0a85de17c7a57be","_from":"progress@>=1.1.8 <2.0.0","_npmVersion":"1.4.14","_npmUser":{"name":"prezjordan","email":"scalesjordan@gmail.com"},"maintainers":[{"name":"tjholowaychuk","email":"tj@vision-media.ca"},{"name":"hallas","email":"christoffer.hallas@forsvikgroup.com"},{"name":"prezjordan","email":"scalesjordan@gmail.com"}],"dist":{"shasum":"e260c78f6161cdd9b0e56cc3e0a85de17c7a57be","tarball":"https://registry.npmjs.org/progress/-/progress-1.1.8.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/progress/-/progress-1.1.8.tgz"}