{"name":"brorand","version":"1.1.0","description":"Random number generator for browsers and node.js","main":"index.js","scripts":{"test":"mocha --reporter=spec test/**/*-test.js"},"repository":{"type":"git","url":"git+ssh://git@github.com/indutny/brorand.git"},"keywords":["Random","RNG","browser","crypto"],"author":{"name":"Fedor Indutny","email":"fedor@indutny.com"},"license":"MIT","bugs":{"url":"https://github.com/indutny/brorand/issues"},"homepage":"https://github.com/indutny/brorand","devDependencies":{"mocha":"^2.0.1"},"browser":{"crypto":false},"gitHead":"ddc4f9344287769d7e2c2ea987d26bbeec5456b4","_id":"brorand@1.1.0","_shasum":"12c25efe40a45e3c323eb8675a0a0ce57b22371f","_from":"brorand@>=1.0.1 <2.0.0","_npmVersion":"3.10.8","_nodeVersion":"7.0.0","_npmUser":{"name":"indutny","email":"fedor@indutny.com"},"dist":{"shasum":"12c25efe40a45e3c323eb8675a0a0ce57b22371f","tarball":"https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz"},"maintainers":[{"name":"indutny","email":"fedor@indutny.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/brorand-1.1.0.tgz_1487799559972_0.5302366453688592"},"directories":{},"_resolved":"https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz"}