{"name":"acorn","description":"ECMAScript parser","homepage":"https://github.com/acornjs/acorn","main":"dist/acorn.js","module":"dist/acorn.es.js","version":"5.5.3","engines":{"node":">=0.4.0"},"maintainers":[{"name":"marijn","email":"marijnh@gmail.com"}],"repository":{"type":"git","url":"git+https://github.com/acornjs/acorn.git"},"license":"MIT","scripts":{"prepare":"npm test","test":"node test/run.js && node test/lint.js","pretest":"npm run build:main && npm run build:loose","test:test262":"node bin/run_test262.js","build":"npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin","build:main":"rollup -c rollup/config.main.js","build:walk":"rollup -c rollup/config.walk.js","build:loose":"rollup -c rollup/config.loose.js && rollup -c rollup/config.loose_es.js","build:bin":"rollup -c rollup/config.bin.js","lint":"eslint src/"},"bin":{"acorn":"./bin/acorn"},"devDependencies":{"eslint":"^4.10.0","eslint-config-standard":"^10.2.1","eslint-plugin-import":"^2.2.0","eslint-plugin-node":"^5.2.1","eslint-plugin-promise":"^3.5.0","eslint-plugin-standard":"^3.0.1","rollup":"^0.45.0","rollup-plugin-buble":"^0.16.0","test262":"git+https://github.com/tc39/test262.git#18c1e799a01cc976695983b61e225ce7959bdd91","test262-parser-runner":"^0.3.1","unicode-10.0.0":"^0.7.5"},"contributors":[{"name":"List of Acorn contributors. Updated before every release."},{"name":"Adrian Heine"},{"name":"Adrian Rakovsky"},{"name":"Alistair Braidwood"},{"name":"Amila Welihinda"},{"name":"Andres Suarez"},{"name":"Angelo"},{"name":"Aparajita Fishman"},{"name":"Arian Stolwijk"},{"name":"Artem Govorov"},{"name":"Boopesh Mahendran"},{"name":"Bradley Heinz"},{"name":"Brandon Mills"},{"name":"Charles Hughes"},{"name":"Charmander"},{"name":"Conrad Irwin"},{"name":"Daniel Tschinder"},{"name":"David Bonnet"},{"name":"Domenico Matteo"},{"name":"ehmicky"},{"name":"Felix Maier"},{"name":"Forbes Lindesay"},{"name":"Gilad Peleg"},{"name":"impinball"},{"name":"Ingvar Stepanyan"},{"name":"Jackson Ray Hamilton"},{"name":"Jesse McCarthy"},{"name":"Jiaxing Wang"},{"name":"Joel Kemp"},{"name":"Johannes Herr"},{"name":"John-David Dalton"},{"name":"Jordan Klassen"},{"name":"Jürg Lehni"},{"name":"Kai Cataldo"},{"name":"keeyipchan"},{"name":"Keheliya Gallaba"},{"name":"Kevin Irish"},{"name":"Kevin Kwok"},{"name":"krator"},{"name":"laosb"},{"name":"Marek"},{"name":"Marijn Haverbeke"},{"name":"Martin Carlberg"},{"name":"Mat Garcia"},{"name":"Mathias Bynens"},{"name":"Mathieu 'p01' Henri"},{"name":"Matthew Bastien"},{"name":"Max Schaefer"},{"name":"Max Zerzouri"},{"name":"Mihai Bazon"},{"name":"Mike Rennie"},{"name":"naoh"},{"name":"Nicholas C. Zakas"},{"name":"Nick Fitzgerald"},{"name":"Olivier Thomann"},{"name":"Oskar Schöldström"},{"name":"Paul Harper"},{"name":"Peter Rust"},{"name":"PlNG"},{"name":"Prayag Verma"},{"name":"ReadmeCritic"},{"name":"r-e-d"},{"name":"Richard Gibson"},{"name":"Rich Harris"},{"name":"Sebastian McKenzie"},{"name":"Shahar Soel"},{"name":"Sheel Bedi"},{"name":"Simen Bekkhus"},{"name":"Teddy Katz"},{"name":"Timothy Gu"},{"name":"Toru Nagashima"},{"name":"Victor Homyakov"},{"name":"Wexpo Lyu"},{"name":"zsjforcn"}],"gitHead":"5da6f356e93e30892c0fbe4d0c024897d9071e89","bugs":{"url":"https://github.com/acornjs/acorn/issues"},"_id":"acorn@5.5.3","_npmVersion":"5.6.0","_nodeVersion":"9.5.0","_npmUser":{"name":"marijn","email":"marijnh@gmail.com"},"dist":{"integrity":"sha512-jd5MkIUlbbmb07nXH0DT3y7rDVtkzDi4XZOUVWAer8ajmF/DTSSbl5oNFyDOl/OXA33Bl79+ypHhl2pN20VeOQ==","shasum":"f473dd47e0277a08e28e9bec5aeeb04751f0b8c9","tarball":"https://registry.npmjs.org/acorn/-/acorn-5.5.3.tgz","fileCount":17,"unpackedSize":562561},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/acorn_5.5.3_1520501718112_0.4612627870062018"},"_shasum":"f473dd47e0277a08e28e9bec5aeeb04751f0b8c9","_resolved":"https://registry.npmjs.org/acorn/-/acorn-5.5.3.tgz","_from":"acorn@>=5.5.0 <6.0.0","readme":"ERROR: No README data found!"}