{"name":"@emmetio/stream-reader-utils","version":"0.1.0","description":"","main":"dist/stream-reader-utils.cjs.js","module":"dist/stream-reader-utils.es.js","directories":{"test":"test"},"devDependencies":{"@emmetio/stream-reader":"^2.0.0","babel-plugin-transform-es2015-modules-commonjs":"^6.24.0","babel-register":"^6.24.0","mocha":"^3.2.0","rollup":"^0.41.6","rollup-watch":"^3.2.2"},"scripts":{"test":"mocha","build":"rollup -c","watch":"rollup -wc"},"repository":{"type":"git","url":"git+https://github.com/emmetio/stream-reader-utils.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/stream-reader-utils/issues"},"homepage":"https://github.com/emmetio/stream-reader-utils#readme","gitHead":"0d150bdbc0e3c17437e53d71f723f9ec1dcbbef0","_id":"@emmetio/stream-reader-utils@0.1.0","_shasum":"244cb02c77ec2e74f78a9bd318218abc9c500a61","_from":"@emmetio/stream-reader-utils@>=0.1.0 <0.2.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.3","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"244cb02c77ec2e74f78a9bd318218abc9c500a61","tarball":"https://registry.npmjs.org/@emmetio/stream-reader-utils/-/stream-reader-utils-0.1.0.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/stream-reader-utils-0.1.0.tgz_1490223386680_0.9521852401085198"},"_resolved":"https://registry.npmjs.org/@emmetio/stream-reader-utils/-/stream-reader-utils-0.1.0.tgz"}