{"name":"debug","version":"3.1.0","repository":{"type":"git","url":"git://github.com/visionmedia/debug.git"},"description":"small debugging utility","keywords":["debug","log","debugger"],"author":{"name":"TJ Holowaychuk","email":"tj@vision-media.ca"},"contributors":[{"name":"Nathan Rajlich","email":"nathan@tootallnate.net","url":"http://n8.io"},{"name":"Andrew Rhyne","email":"rhyneandrew@gmail.com"}],"license":"MIT","dependencies":{"ms":"2.0.0"},"devDependencies":{"browserify":"14.4.0","chai":"^3.5.0","concurrently":"^3.1.0","coveralls":"^2.11.15","eslint":"^3.12.1","istanbul":"^0.4.5","karma":"^1.3.0","karma-chai":"^0.1.0","karma-mocha":"^1.3.0","karma-phantomjs-launcher":"^1.0.2","karma-sinon":"^1.0.5","mocha":"^3.2.0","mocha-lcov-reporter":"^1.2.0","rimraf":"^2.5.4","sinon":"^1.17.6","sinon-chai":"^2.8.0"},"main":"./src/index.js","browser":"./src/browser.js","gitHead":"f073e056f33efdd5b311381eb6bca2bc850745bf","bugs":{"url":"https://github.com/visionmedia/debug/issues"},"homepage":"https://github.com/visionmedia/debug#readme","_id":"debug@3.1.0","_npmVersion":"5.3.0","_nodeVersion":"8.4.0","_npmUser":{"name":"tootallnate","email":"nathan@tootallnate.net"},"dist":{"integrity":"sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==","shasum":"5bb5a0672628b64149566ba16819e61518c67261","tarball":"https://registry.npmjs.org/debug/-/debug-3.1.0.tgz"},"maintainers":[{"name":"thebigredgeek","email":"rhyneandrew@gmail.com"},{"name":"kolban","email":"kolban1@kolban.com"},{"name":"tootallnate","email":"nathan@tootallnate.net"},{"name":"tjholowaychuk","email":"tj@vision-media.ca"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/debug-3.1.0.tgz_1506453230282_0.13498495938256383"},"directories":{},"_shasum":"5bb5a0672628b64149566ba16819e61518c67261","_resolved":"https://registry.npmjs.org/debug/-/debug-3.1.0.tgz","_from":"debug@>=3.1.0 <4.0.0","readme":"ERROR: No README data found!"}