{"name":"@emmetio/css-abbreviation","version":"0.3.2","description":"Parses Emmet CSS abbreviatoin into AST tree","main":"dist/css-abbreviation.cjs.js","module":"dist/css-abbreviation.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/css-transform.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/css-transform/issues"},"homepage":"https://github.com/emmetio/css-transform#readme","dependencies":{"@emmetio/node":"^0.1.2","@emmetio/stream-reader":"^2.2.0","@emmetio/stream-reader-utils":"^0.1.0"},"devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.26.0","babel-register":"^6.26.0","mocha":"^5.0.1","rollup":"^0.56.2"},"directories":{"test":"test"},"gitHead":"e0a49050139b55035d5f5e526d0db32a8c05a1a9","_id":"@emmetio/css-abbreviation@0.3.2","_npmVersion":"5.6.0","_nodeVersion":"9.3.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"integrity":"sha512-JnfgQPYRZuxH5CUwc2uURXhLjK7nww1Y+2w+eS2oeD15BShnVxNR5XW5adEDbLLX2mbYoP62VxQ9CkRz58jrdQ==","shasum":"d70a824ab94ec73280768934d837367cdae0b529","tarball":"https://registry.npmjs.org/@emmetio/css-abbreviation/-/css-abbreviation-0.3.2.tgz","fileCount":5,"unpackedSize":24958},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/css-abbreviation_0.3.2_1519077981433_0.03302369323433352"},"_shasum":"d70a824ab94ec73280768934d837367cdae0b529","_resolved":"https://registry.npmjs.org/@emmetio/css-abbreviation/-/css-abbreviation-0.3.2.tgz","_from":"@emmetio/css-abbreviation@>=0.3.1 <0.4.0"}