{"name":"combine-source-map","version":"0.8.0","description":"Add source maps of multiple files, offset them and then combine them into one source map","main":"index.js","scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/thlorenz/combine-source-map.git"},"homepage":"https://github.com/thlorenz/combine-source-map","dependencies":{"convert-source-map":"~1.1.0","inline-source-map":"~0.6.0","lodash.memoize":"~3.0.3","source-map":"~0.5.3"},"devDependencies":{"tap":"~0.4.3"},"keywords":["source","map","sourcemap","bundle","combine","cat","sourceMappingUrl","browserify"],"author":{"name":"Thorsten Lorenz","email":"thlorenz@gmx.de","url":"http://thlorenz.com"},"license":"MIT","engine":{"node":">=0.6"},"gitHead":"a75f6c2461943239a9d32a4413f226667bc82fd0","bugs":{"url":"https://github.com/thlorenz/combine-source-map/issues"},"_id":"combine-source-map@0.8.0","_shasum":"a58d0df042c186fcf822a8e8015f5450d2d79a8b","_from":"combine-source-map@>=0.8.0 <0.9.0","_npmVersion":"2.15.11","_nodeVersion":"6.7.0","_npmUser":{"name":"thlorenz","email":"thlorenz@gmx.de"},"dist":{"shasum":"a58d0df042c186fcf822a8e8015f5450d2d79a8b","tarball":"https://registry.npmjs.org/combine-source-map/-/combine-source-map-0.8.0.tgz"},"maintainers":[{"name":"thlorenz","email":"thlorenz@gmx.de"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/combine-source-map-0.8.0.tgz_1490008573978_0.022306202445179224"},"directories":{},"_resolved":"https://registry.npmjs.org/combine-source-map/-/combine-source-map-0.8.0.tgz"}