{"name":"jstransform","version":"8.2.0","description":"A simple AST visitor-based JS transformer","contributors":[{"name":"Jeff Morrison","email":"jeffmo@fb.com"}],"main":"src/jstransform","repository":{"type":"git","url":"git@github.com:facebook/jstransform.git"},"keywords":["transformer","compiler","syntax","visitor"],"dependencies":{"base62":"0.1.1","esprima-fb":"8001.1001.0-dev-harmony-fb","source-map":"0.1.31"},"licenses":[{"type":"Apache-2.0","url":"http://www.apache.org/licenses/LICENSE-2.0"}],"engines":{"node":">=0.8.8"},"devDependencies":{"jest-cli":"^0.1.5"},"jest":{"scriptPreprocessor":"<rootDir>/jestPreprocessor.js","setupEnvScriptFile":"<rootDir>/jestEnvironment.js","testPathIgnorePatterns":["/node_modules/","/__tests__/[^/]*/.+"]},"scripts":{"prepublish":"jest","test":"jest"},"gitHead":"4335df00eafe4a128d9dbd8ebece665441ff4e5f","bugs":{"url":"https://github.com/facebook/jstransform/issues"},"homepage":"https://github.com/facebook/jstransform","_id":"jstransform@8.2.0","_shasum":"e43f697f7cc01a1e7c827dd9df5a79d29d0c50bb","_from":"jstransform@>=8.2.0 <9.0.0","_npmVersion":"1.4.21","_npmUser":{"name":"jeffmo","email":"jeff@anafx.com"},"maintainers":[{"name":"jeffmo","email":"jeff@anafx.com"},{"name":"zpao","email":"paul@oshannessy.com"},{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"gabelevi","email":"gabelevi@gmail.com"}],"dist":{"shasum":"e43f697f7cc01a1e7c827dd9df5a79d29d0c50bb","tarball":"https://registry.npmjs.org/jstransform/-/jstransform-8.2.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jstransform/-/jstransform-8.2.0.tgz"}