{"author":{"name":"Ben Newman","email":"bn@cs.stanford.edu"},"name":"ast-types","description":"Esprima-compatible implementation of the Mozilla JS Parser API","keywords":["ast","abstract syntax tree","hierarchy","mozilla","spidermonkey","parser api","esprima","types","type system","type checking","dynamic types","parsing","transformation","syntax"],"version":"0.9.6","homepage":"http://github.com/benjamn/ast-types","repository":{"type":"git","url":"git://github.com/benjamn/ast-types.git"},"license":"MIT","main":"main.js","scripts":{"test":"mocha --reporter spec --full-trace test/run.js"},"dependencies":{},"devDependencies":{"babel-core":"^5.6.15","espree":"^3.1.7","esprima":"~1.2.2","esprima-fb":"~14001.1.0-dev-harmony-fb","mocha":"~3.1.1"},"engines":{"node":">= 0.8"},"gitHead":"7c7e4b0e7cba13868df0304287995df907ec5c4e","bugs":{"url":"https://github.com/benjamn/ast-types/issues"},"_id":"ast-types@0.9.6","_shasum":"102c9e9e9005d3e7e3829bf0c4fa24ee862ee9b9","_from":"ast-types@0.9.6","_npmVersion":"4.1.2","_nodeVersion":"4.7.3","_npmUser":{"name":"benjamn","email":"bn@cs.stanford.edu"},"maintainers":[{"name":"benjamn","email":"bn@cs.stanford.edu"}],"dist":{"shasum":"102c9e9e9005d3e7e3829bf0c4fa24ee862ee9b9","tarball":"https://registry.npmjs.org/ast-types/-/ast-types-0.9.6.tgz"},"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/ast-types-0.9.6.tgz_1489336325671_0.41138412267901003"},"directories":{},"_resolved":"https://registry.npmjs.org/ast-types/-/ast-types-0.9.6.tgz"}