{"name":"babel-plugin-transform-react-jsx-self","version":"6.22.0","description":"Add a __self prop to all JSX Elements","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-self"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0","babel-plugin-syntax-jsx":"^6.8.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-react-jsx-self@6.22.0","scripts":{},"_shasum":"df6d80a9da2612a121e6ddd7558bcbecf06e636e","_from":"babel-plugin-transform-react-jsx-self@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"df6d80a9da2612a121e6ddd7558bcbecf06e636e","tarball":"https://registry.npmjs.org/babel-plugin-transform-react-jsx-self/-/babel-plugin-transform-react-jsx-self-6.22.0.tgz"},"maintainers":[{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-react-jsx-self-6.22.0.tgz_1484872456629_0.6736158702988178"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-react-jsx-self/-/babel-plugin-transform-react-jsx-self-6.22.0.tgz"}