{"name":"linter-jshint","main":"./lib/main.js","version":"3.1.6","description":"Linter plugin for JavaScript, using jshint","repository":{"type":"git","url":"git+https://github.com/AtomLinter/linter-jshint.git"},"license":"MIT","configSchema":{"executablePath":{"type":"string","default":"","description":"Path of the `jshint` node script"},"lintInlineJavaScript":{"type":"boolean","default":false,"description":"Attempts to lint JavaScript inside `<script>` blocks in HTML or PHP files."},"disableWhenNoJshintrcFileInPath":{"type":"boolean","default":false,"description":"Disable the provider when no configuration file is found."},"scopes":{"type":"array","default":["source.js","source.js-semantic"],"description":"List of scopes to run JSHint on, run `Editor: Log Cursor Scope` to determine the scopes for a file."},"jshintFileName":{"type":"string","default":".jshintrc","description":"Custom name for the .jshintrc file"},"jshintignoreFilename":{"type":"string","default":".jshintignore","description":"Custom name for the .jshintignore file"}},"scripts":{"test":"apm test","lint":"eslint lib spec decls && flow check"},"package-deps":["linter:2.0.0"],"dependencies":{"atom-linter":"^10.0.0","atom-package-deps":"^4.6.0","jshint":"2.9.5","jshint-json":"^1.0.0","minimatch":"^3.0.3","shelljs":"^0.7.8"},"devDependencies":{"babel-eslint":"^8.0.0","eslint":"^4.6.0","eslint-config-airbnb-base":"^12.0.0","eslint-plugin-import":"^2.7.0","flow-bin":"^0.55.0","jasmine-fix":"^1.3.0"},"eslintConfig":{"parser":"babel-eslint","rules":{"global-require":"off","import/no-unresolved":["error",{"ignore":["atom"]}]},"extends":"airbnb-base","globals":{"atom":true},"env":{"node":true,"browser":true}},"engines":{"atom":">=1.7.0 <2.0.0"},"providedServices":{"linter":{"versions":{"2.0.0":"provideLinter"}}},"readme":"linter-jshint\n=========================\n\nThis plugin for [linter](https://github.com/atom-community/linter) provides an interface to [JSHint](http://www.jshint.com/docs/). It will lint JavaScript in files with the `.js` extension and optionally inside `<script>` blocks in HTML or PHP files.\n\n## Installation\nThe Linter package must be installed in order to use this plugin. If it isn't installed, please follow the instructions [here](https://github.com/atom-community/linter#how-to--installation).\n\n### Plugin installation\n```sh\n$ apm install linter-jshint\n```\n\n## Settings\nYou can configure linter-jshint by editing `~/.atom/config.cson` (choose Open Your Config in Atom menu):\n```coffee\n'linter-jshint':\n  # Path of the `jshint` executable\n  executablePath: '/path/to/bundled/jshint'\n\n  # Lint JavaScript inside `<script>` blocks in HTML or PHP files\n  lintInlineJavaScript: false\n\n  # Disable linter when no `.jshintrc` is found in project\n  disableWhenNoJshintrcFileInPath: false\n```\n\n## Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository\n2. Hack on a separate topic branch created from the latest `master`\n3. Commit and push the topic branch\n4. Make a pull request\n5. Welcome to the club :sunglasses:\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent of 2 spaces\n- Code should pass [CoffeeLint](http://www.coffeelint.org/) with the provided `coffeelint.json`\n- Vertical whitespace helps readability, don't be afraid to use it\n\n**Thank you for helping out!**\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/AtomLinter/linter-jshint/issues"},"homepage":"https://github.com/AtomLinter/linter-jshint#readme","_id":"linter-jshint@3.1.6","_shasum":"d7909c992ae1f4003645b278d23b5e180bc0fb7d","_resolved":"file:..\\d-11829-220-10v5vk6.2nacvunmi\\package.tgz","_from":"..\\d-11829-220-10v5vk6.2nacvunmi\\package.tgz"}