{"name":"@emmetio/css-snippets-resolver","version":"0.3.0","description":"Resolves CSS snippets for parsed Emmet abbreviation","main":"dist/css-snippets-resolver.cjs.js","module":"dist/css-snippets-resolver.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/css-snippets-resolver.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/css-snippets-resolver/issues"},"homepage":"https://github.com/emmetio/css-snippets-resolver#readme","devDependencies":{"@emmetio/css-abbreviation":"^0.3.1","@emmetio/snippets-registry":"^0.3.0","babel-plugin-transform-es2015-modules-commonjs":"^6.22.0","babel-register":"^6.22.0","mocha":"^3.2.0","rollup":"^0.41.4"},"gitHead":"3b91af4f18f7390110c1b817f9887ec4265e53fd","_id":"@emmetio/css-snippets-resolver@0.3.0","_shasum":"f02aec91e4235a6f3826f81cf72638728a592556","_from":"@emmetio/css-snippets-resolver@>=0.3.0 <0.4.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"f02aec91e4235a6f3826f81cf72638728a592556","tarball":"https://registry.npmjs.org/@emmetio/css-snippets-resolver/-/css-snippets-resolver-0.3.0.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/css-snippets-resolver-0.3.0.tgz_1515571624836_0.7566628658678383"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/css-snippets-resolver/-/css-snippets-resolver-0.3.0.tgz"}