{"name":"globals","version":"11.3.0","description":"Global identifiers from different JavaScript environments","license":"MIT","repository":{"type":"git","url":"git+https://github.com/sindresorhus/globals.git"},"author":{"name":"Sindre Sorhus","email":"sindresorhus@gmail.com","url":"sindresorhus.com"},"engines":{"node":">=4"},"scripts":{"test":"xo && ava"},"files":["index.js","globals.json"],"keywords":["globals","global","identifiers","variables","vars","jshint","eslint","environments"],"devDependencies":{"ava":"*","xo":"*"},"xo":{"ignores":["get-browser-globals.js"]},"gitHead":"f1448bb44004ee15083dd0cd0bd74ef7bb53152b","bugs":{"url":"https://github.com/sindresorhus/globals/issues"},"homepage":"https://github.com/sindresorhus/globals#readme","_id":"globals@11.3.0","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"sindresorhus","email":"sindresorhus@gmail.com"},"dist":{"integrity":"sha512-kkpcKNlmQan9Z5ZmgqKH/SMbSmjxQ7QjyNqfXVc8VJcoBV2UEg+sxQD15GQofGRh2hfpwUb70VC31DR7Rq5Hdw==","shasum":"e04fdb7b9796d8adac9c8f64c14837b2313378b0","tarball":"https://registry.npmjs.org/globals/-/globals-11.3.0.tgz"},"maintainers":[{"name":"byk","email":"ben@byk.im"},{"name":"lo1tuma","email":"schreck.mathias@gmail.com"},{"name":"nzakas","email":"nicholas@nczconsulting.com"},{"name":"sindresorhus","email":"sindresorhus@gmail.com"}],"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/globals-11.3.0.tgz_1517281725256_0.7661676220595837"},"directories":{},"_shasum":"e04fdb7b9796d8adac9c8f64c14837b2313378b0","_resolved":"https://registry.npmjs.org/globals/-/globals-11.3.0.tgz","_from":"globals@>=11.0.1 <12.0.0","readme":"ERROR: No README data found!"}