{"name":"@emmetio/implicit-tag","version":"1.0.0","description":"Resolves best matching child tag name for given parent name","main":"dist/implicit-tag.cjs.js","module":"dist/implicit-tag.es.js","directories":{"test":"test"},"scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/implicit-tag.git"},"keywords":[],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/implicit-tag/issues"},"homepage":"https://github.com/emmetio/implicit-tag#readme","devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.22.0","babel-register":"^6.22.0","mocha":"^3.2.0","rollup":"^0.41.4"},"gitHead":"f1659cb10214baf8eb704eb23da974f5aae223b9","_id":"@emmetio/implicit-tag@1.0.0","_shasum":"f826d4e1fc51da39434c2326b6f6d0e2b2e7b419","_from":"@emmetio/implicit-tag@>=1.0.0 <2.0.0","_npmVersion":"4.0.5","_nodeVersion":"7.4.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"f826d4e1fc51da39434c2326b6f6d0e2b2e7b419","tarball":"https://registry.npmjs.org/@emmetio/implicit-tag/-/implicit-tag-1.0.0.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/implicit-tag-1.0.0.tgz_1485769110166_0.07120627211406827"},"_resolved":"https://registry.npmjs.org/@emmetio/implicit-tag/-/implicit-tag-1.0.0.tgz"}