{"name":"atom-linter","version":"10.0.0","description":"Helper module for atom linter providers","main":"lib/index.js","scripts":{"lint":"(flow check) && (eslint .)","test":"apm test","clean":"rimraf lib","compile":"npm run clean && babel src --out-dir lib","watch":"npm run clean && babel src --out-dir lib --watch"},"repository":{"type":"git","url":"git+ssh://git@github.com/steelbrain/atom-linter.git"},"keywords":["atom","linter"],"author":{"name":"steelbrain"},"license":"MIT","bugs":{"url":"https://github.com/steelbrain/atom-linter/issues"},"homepage":"https://github.com/steelbrain/atom-linter#readme","dependencies":{"named-js-regexp":"^1.3.1","sb-exec":"^4.0.0","sb-promisify":"^2.0.1","tmp":"~0.0.28"},"devDependencies":{"babel-cli":"^6.10.1","babel-preset-steelbrain":"^5.0.2","eslint-config-steelbrain":"^3.0.0","flow-bin":"^0.44.0","jasmine-fix":"^1.0.1","rimraf":"^2.5.4"},"gitHead":"381237aa338df119447052835e42af5fc1f54a25","_id":"atom-linter@10.0.0","_shasum":"d27bb74e5f8f08a74a40beb29ee1a50d97543c89","_from":"atom-linter@>=10.0.0 <11.0.0","_npmVersion":"4.1.2","_nodeVersion":"7.7.2","_npmUser":{"name":"steelbrain","email":"i@steelbrain.me"},"dist":{"shasum":"d27bb74e5f8f08a74a40beb29ee1a50d97543c89","tarball":"https://registry.npmjs.org/atom-linter/-/atom-linter-10.0.0.tgz"},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"steelbrain","email":"fakedemail@email.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/atom-linter-10.0.0.tgz_1492187640353_0.5217154833953828"},"directories":{},"_resolved":"https://registry.npmjs.org/atom-linter/-/atom-linter-10.0.0.tgz","readme":"ERROR: No README data found!"}