{"name":"optionator","version":"0.8.2","author":{"name":"George Zahariev","email":"z@georgezahariev.com"},"description":"option parsing and help generation","homepage":"https://github.com/gkz/optionator","keywords":["options","flags","option parsing","cli"],"files":["lib","README.md","LICENSE"],"main":"./lib/","bugs":{"url":"https://github.com/gkz/optionator/issues"},"license":"MIT","engines":{"node":">= 0.8.0"},"repository":{"type":"git","url":"git://github.com/gkz/optionator.git"},"scripts":{"test":"make test"},"dependencies":{"prelude-ls":"~1.1.2","deep-is":"~0.1.3","wordwrap":"~1.0.0","type-check":"~0.3.2","levn":"~0.3.0","fast-levenshtein":"~2.0.4"},"devDependencies":{"livescript":"~1.5.0","mocha":"~3.0.2","istanbul":"~0.4.1"},"gitHead":"191de235d5afa47ebb655fc0efbc2b616263d81b","_id":"optionator@0.8.2","_shasum":"364c5e409d3f4d6301d6c0b4c05bba50180aeb64","_from":"optionator@>=0.8.2 <0.9.0","_npmVersion":"3.9.0","_nodeVersion":"6.6.0","_npmUser":{"name":"gkz","email":"z@georgezahariev.com"},"maintainers":[{"name":"gkz","email":"z@georgezahariev.com"}],"dist":{"shasum":"364c5e409d3f4d6301d6c0b4c05bba50180aeb64","tarball":"https://registry.npmjs.org/optionator/-/optionator-0.8.2.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/optionator-0.8.2.tgz_1474487142656_0.7901301246602088"},"directories":{},"_resolved":"https://registry.npmjs.org/optionator/-/optionator-0.8.2.tgz","readme":"ERROR: No README data found!"}