{"name":"archiver","version":"1.3.0","description":"a streaming interface for archive generation","homepage":"https://github.com/archiverjs/node-archiver","author":{"name":"Chris Talkington","url":"http://christalkington.com/"},"repository":{"type":"git","url":"git+https://github.com/archiverjs/node-archiver.git"},"bugs":{"url":"https://github.com/archiverjs/node-archiver/issues"},"license":"MIT","main":"index.js","files":["index.js","lib"],"engines":{"node":">= 0.10.0"},"scripts":{"test":"mocha --reporter dot","jsdoc":"jsdoc -c jsdoc.json README.md","bench":"node benchmark/simple/pack-zip.js"},"dependencies":{"archiver-utils":"^1.3.0","async":"^2.0.0","buffer-crc32":"^0.2.1","glob":"^7.0.0","lodash":"^4.8.0","readable-stream":"^2.0.0","tar-stream":"^1.5.0","zip-stream":"^1.1.0","walkdir":"^0.0.11"},"devDependencies":{"archiver-jsdoc-theme":"^1.0.0","jsdoc":"~3.4.0","chai":"^3.4.0","mocha":"^3.1.1","rimraf":"^2.4.2","mkdirp":"^0.5.0","stream-bench":"^0.1.2","tar":"^2.2.1","yauzl":"^2.3.1"},"keywords":["archive","archiver","stream","zip","tar"],"publishConfig":{"registry":"https://registry.npmjs.org/"},"gitHead":"14e63cdc327e7630420f15acccbfbd598e3a3c40","_id":"archiver@1.3.0","_shasum":"4f2194d6d8f99df3f531e6881f14f15d55faaf22","_from":"archiver@>=1.3.0 <2.0.0","_npmVersion":"3.10.5","_nodeVersion":"4.4.7","_npmUser":{"name":"ctalkington","email":"chris@talkingtontech.com"},"dist":{"shasum":"4f2194d6d8f99df3f531e6881f14f15d55faaf22","tarball":"https://registry.npmjs.org/archiver/-/archiver-1.3.0.tgz"},"maintainers":[{"name":"ctalkington","email":"chris@christalkington.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/archiver-1.3.0.tgz_1481644082536_0.9562644546385854"},"directories":{},"_resolved":"https://registry.npmjs.org/archiver/-/archiver-1.3.0.tgz"}