{"name":"babel-preset-stage-0","version":"6.24.1","description":"Babel preset for stage 0 plugins","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-stage-0"},"main":"lib/index.js","dependencies":{"babel-plugin-transform-do-expressions":"^6.22.0","babel-plugin-transform-function-bind":"^6.22.0","babel-preset-stage-1":"^6.24.1"},"_id":"babel-preset-stage-0@6.24.1","scripts":{},"_shasum":"5642d15042f91384d7e5af8bc88b1db95b039e6a","_from":"babel-preset-stage-0@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"5642d15042f91384d7e5af8bc88b1db95b039e6a","tarball":"https://registry.npmjs.org/babel-preset-stage-0/-/babel-preset-stage-0-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-preset-stage-0-6.24.1.tgz_1491578387382_0.947714863345027"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-stage-0/-/babel-preset-stage-0-6.24.1.tgz"}