{"name":"module-deps","version":"4.1.1","description":"walk the dependency graph to generate json output that can be fed into browser-pack","main":"index.js","bin":{"module-deps":"bin/cmd.js"},"dependencies":{"JSONStream":"^1.0.3","browser-resolve":"^1.7.0","cached-path-relative":"^1.0.0","concat-stream":"~1.5.0","defined":"^1.0.0","detective":"^4.0.0","duplexer2":"^0.1.2","inherits":"^2.0.1","parents":"^1.0.0","readable-stream":"^2.0.2","resolve":"^1.1.3","stream-combiner2":"^1.1.1","subarg":"^1.0.0","through2":"^2.0.0","xtend":"^4.0.0"},"devDependencies":{"tap":"^1.0.0","browser-pack":"^5.0.0"},"scripts":{"test":"tap test/*.js"},"repository":{"type":"git","url":"git://github.com/substack/module-deps.git"},"homepage":"https://github.com/substack/module-deps","keywords":["dependency","graph","browser","require","module","exports","json"],"author":{"name":"James Halliday","email":"mail@substack.net","url":"http://substack.net"},"engines":{"node":">= 0.6"},"license":"MIT","gitHead":"4cce7975e909b91775411731a28e9d7e123e7079","bugs":{"url":"https://github.com/substack/module-deps/issues"},"_id":"module-deps@4.1.1","_shasum":"23215833f1da13fd606ccb8087b44852dcb821fd","_from":"module-deps@>=4.0.8 <5.0.0","_npmVersion":"3.10.5","_nodeVersion":"6.3.1","_npmUser":{"name":"substack","email":"substack@gmail.com"},"dist":{"shasum":"23215833f1da13fd606ccb8087b44852dcb821fd","tarball":"https://registry.npmjs.org/module-deps/-/module-deps-4.1.1.tgz"},"maintainers":[{"name":"ahdinosaur","email":"michael.williams@enspiral.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"leichtgewicht","email":"martin.heidegger@gmail.com"},{"name":"mellowmelon","email":"palmermebane@gmail.com"},{"name":"substack","email":"substack@gmail.com"},{"name":"terinjokes","email":"terinjokes@gmail.com"},{"name":"yoshuawuyts","email":"i@yoshuawuyts.com"},{"name":"zertosh","email":"zertosh@gmail.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/module-deps-4.1.1.tgz_1487056761669_0.6252274899743497"},"directories":{},"_resolved":"https://registry.npmjs.org/module-deps/-/module-deps-4.1.1.tgz"}