{"name":"babel-plugin-transform-react-jsx-source","version":"6.22.0","description":"Add a __source prop to all JSX Elements","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-source"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0","babel-plugin-syntax-jsx":"^6.8.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-react-jsx-source@6.22.0","scripts":{},"_shasum":"66ac12153f5cd2d17b3c19268f4bf0197f44ecd6","_from":"babel-plugin-transform-react-jsx-source@>=6.22.0 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"66ac12153f5cd2d17b3c19268f4bf0197f44ecd6","tarball":"https://registry.npmjs.org/babel-plugin-transform-react-jsx-source/-/babel-plugin-transform-react-jsx-source-6.22.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-react-jsx-source-6.22.0.tgz_1484872456850_0.6164425157476217"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-react-jsx-source/-/babel-plugin-transform-react-jsx-source-6.22.0.tgz"}