{"name":"jjv","version":"1.0.2","author":{"name":"Alex Cornejo"},"devDependencies":{"chai":"~1.8.1","mocha":"~1.13.0","uglify-js":"~2.4.0","jshint":"~2.3.0"},"dependencies":{},"repository":{"type":"git","url":"https://github.com/acornejo/jjv.git","web":"https://github.com/acornejo/jjv"},"licenses":[{"type":"MIT","url":"http://github.com/acornejo/jjv/raw/master/LICENSE"}],"scripts":{"prepublish":"mkdir build; ./node_modules/.bin/uglifyjs -o build/jjv.min.js lib/jjv.js","pretest":"jshint -e 'js,json' ./lib ./test","test":"mocha -b -R spec ./test"},"main":"index.js","gitHead":"b788b26769fb8a00cdbdd5e97e1c376d79aadc3c","description":"A simple and extensible json-schema validator written in javascript. JJV runs in the browser and in the server (through node.js), it has no dependencies and has out-of-the-box AMD support.","bugs":{"url":"https://github.com/acornejo/jjv/issues"},"homepage":"https://github.com/acornejo/jjv","_id":"jjv@1.0.2","_shasum":"0719f2cbcfd7df34f8d57c1b03b332a0f8f66e7f","_from":"jjv@>=1.0.2 <2.0.0","_npmVersion":"2.0.0-beta.0","_npmUser":{"name":"acornejo","email":"acornejo@gmail.com"},"maintainers":[{"name":"acornejo","email":"acornejo@gmail.com"}],"dist":{"shasum":"0719f2cbcfd7df34f8d57c1b03b332a0f8f66e7f","tarball":"https://registry.npmjs.org/jjv/-/jjv-1.0.2.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/jjv/-/jjv-1.0.2.tgz"}