{"name":"argparse","description":"Very powerful CLI arguments parser. Native port of argparse - python's options parsing library","version":"1.0.10","keywords":["cli","parser","argparse","option","args"],"contributors":[{"name":"Eugene Shkuropat"},{"name":"Paul Jacobson"}],"files":["index.js","lib/"],"license":"MIT","repository":{"type":"git","url":"git+https://github.com/nodeca/argparse.git"},"scripts":{"test":"make test"},"dependencies":{"sprintf-js":"~1.0.2"},"devDependencies":{"eslint":"^2.13.1","istanbul":"^0.4.5","mocha":"^3.1.0","ndoc":"^5.0.1"},"gitHead":"ea45e14bad13b9e4a10af28f11fb7e731079ab72","bugs":{"url":"https://github.com/nodeca/argparse/issues"},"homepage":"https://github.com/nodeca/argparse#readme","_id":"argparse@1.0.10","_npmVersion":"5.5.1","_nodeVersion":"8.9.1","_npmUser":{"name":"vitaly","email":"vitaly@rcdesign.ru"},"maintainers":[{"name":"vitaly","email":"vitaly@rcdesign.ru"}],"dist":{"integrity":"sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==","shasum":"bcd6791ea5ae09725e17e5ad988134cd40b3d911","tarball":"https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz","fileCount":27,"unpackedSize":116446},"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/argparse_1.0.10_1518704641025_0.2567322588736727"},"_shasum":"bcd6791ea5ae09725e17e5ad988134cd40b3d911","_resolved":"https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz","_from":"argparse@>=1.0.7 <2.0.0","readme":"ERROR: No README data found!"}