{"name":"align-text","description":"Align the text in a string.","version":"0.1.4","homepage":"https://github.com/jonschlinkert/align-text","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git://github.com/jonschlinkert/align-text.git"},"bugs":{"url":"https://github.com/jonschlinkert/align-text/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{"kind-of":"^3.0.2","longest":"^1.0.1","repeat-string":"^1.5.2"},"devDependencies":{"mocha":"*","should":"*","word-wrap":"^1.0.3"},"keywords":["align","align-center","alignment","center","center-align","indent","pad","padding","right","right-align","text","typography"],"gitHead":"7f08e823a54c6bda319d875895813537a66a4c5e","_id":"align-text@0.1.4","_shasum":"0cd90a561093f35d0a99256c22b7069433fad117","_from":"align-text@>=0.1.3 <0.2.0","_npmVersion":"3.6.0","_nodeVersion":"5.5.0","_npmUser":{"name":"shinnn","email":"snnskwtnb@gmail.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"},{"name":"shinnn","email":"snnskwtnb@gmail.com"}],"dist":{"shasum":"0cd90a561093f35d0a99256c22b7069433fad117","tarball":"https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz"},"_npmOperationalInternal":{"host":"packages-9-west.internal.npmjs.com","tmp":"tmp/align-text-0.1.4.tgz_1454377856920_0.9624228512402624"},"directories":{},"_resolved":"https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz"}