{"name":"eslint-rule-documentation","version":"1.0.21","description":"Find the url for the documentation of an ESLint rule","license":"MIT","repository":{"type":"git","url":"git+https://github.com/jfmengels/eslint-rule-documentation.git"},"author":{"name":"Jeroen Engels","email":"jfm.engels@gmail.com","url":"github.com/jfmengels"},"engines":{"node":">=4.0.0"},"scripts":{"test":"xo && ava"},"files":["index.js","plugins.json"],"keywords":["eslint","eslintplugin","eslint-plugin","plugin","plugins","rule","rules","doc","documentation"],"devDependencies":{"ava":"^0.15.2","xo":"^0.16.0"},"xo":{"space":2},"gitHead":"45d0cf83ebf2a7656fce3748d50b259be65a6c8d","bugs":{"url":"https://github.com/jfmengels/eslint-rule-documentation/issues"},"homepage":"https://github.com/jfmengels/eslint-rule-documentation#readme","_id":"eslint-rule-documentation@1.0.21","_npmVersion":"5.6.0","_nodeVersion":"9.4.0","_npmUser":{"name":"arcanemagus","email":"landonabney@gmail.com"},"dist":{"integrity":"sha512-XW/SKOQnvyg6SJQ7BcM4R5vJ6N5ivA6Jqbh4GPPjBwee4Jj1Bne9R1JM5duMObtNiYfeQt/yYIAsHCDttFbTsA==","shasum":"2a2464f9580e49ffc899176da3bf03cd1fb20e5c","tarball":"https://registry.npmjs.org/eslint-rule-documentation/-/eslint-rule-documentation-1.0.21.tgz","fileCount":5,"unpackedSize":6693},"maintainers":[{"name":"arcanemagus","email":"landonabney@gmail.com"},{"name":"jfmengels","email":"jfm.engels@gmail.com"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/eslint-rule-documentation_1.0.21_1519408026921_0.42850697326293696"},"_shasum":"2a2464f9580e49ffc899176da3bf03cd1fb20e5c","_resolved":"https://registry.npmjs.org/eslint-rule-documentation/-/eslint-rule-documentation-1.0.21.tgz","_from":"eslint-rule-documentation@>=1.0.18 <2.0.0","readme":"ERROR: No README data found!"}