{"name":"contains-path","description":"Return true if a file path contains the given path.","version":"0.1.0","homepage":"https://github.com/jonschlinkert/contains-path","author":{"name":"Jon Schlinkert","url":"https://github.com/jonschlinkert"},"repository":{"type":"git","url":"git+https://github.com/jonschlinkert/contains-path.git"},"bugs":{"url":"https://github.com/jonschlinkert/contains-path/issues"},"license":"MIT","files":["index.js"],"main":"index.js","engines":{"node":">=0.10.0"},"scripts":{"test":"mocha"},"dependencies":{},"devDependencies":{"mocha":"*"},"keywords":["contains","directory","dirname","exec","ext","extname","file","filepath","fp","has","match","matches","path","regex","test"],"verb":{"related":{"list":["ends-with","path-ends-with","path-segments","is-absolute","is-relative","parse-filepath"]}},"_id":"contains-path@0.1.0","_shasum":"fe8cf184ff6670b6baef01a9d4861a5cbec4120a","_from":"contains-path@>=0.1.0 <0.2.0","_npmVersion":"2.10.1","_nodeVersion":"0.12.4","_npmUser":{"name":"jonschlinkert","email":"github@sellside.com"},"maintainers":[{"name":"jonschlinkert","email":"github@sellside.com"}],"dist":{"shasum":"fe8cf184ff6670b6baef01a9d4861a5cbec4120a","tarball":"https://registry.npmjs.org/contains-path/-/contains-path-0.1.0.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/contains-path/-/contains-path-0.1.0.tgz"}