{"name":"babel-plugin-transform-react-jsx","version":"6.24.1","description":"Turn JSX into React function calls","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0","babel-helper-builder-react-jsx":"^6.24.1","babel-plugin-syntax-jsx":"^6.8.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-react-jsx@6.24.1","scripts":{},"_shasum":"840a028e7df460dfc3a2d29f0c0d91f6376e66a3","_from":"babel-plugin-transform-react-jsx@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"840a028e7df460dfc3a2d29f0c0d91f6376e66a3","tarball":"https://registry.npmjs.org/babel-plugin-transform-react-jsx/-/babel-plugin-transform-react-jsx-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-react-jsx-6.24.1.tgz_1491578353896_0.45240585040301085"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-react-jsx/-/babel-plugin-transform-react-jsx-6.24.1.tgz"}