{"name":"event-kit","version":"1.5.0","description":"Simple library for implementing and consuming evented APIs","main":"./lib/event-kit","scripts":{"prepublish":"grunt clean lint coffee shell:update-atomdoc atomdoc","test":"grunt test"},"repository":{"type":"git","url":"git+https://github.com/atom/event-kit.git"},"bugs":{"url":"https://github.com/atom/event-kit/issues"},"licenses":[{"type":"MIT","url":"http://github.com/atom/event-kit/raw/master/LICENSE.md"}],"dependencies":{"grim":"^1.2.1"},"devDependencies":{"coffee-cache":"^0.2.0","coffee-script":"^1.7.0","grunt":"^0.4.1","grunt-atomdoc":"^1.0.0","grunt-cli":"^0.1.8","grunt-coffeelint":"^0.0.6","grunt-contrib-coffee":"^0.9.0","grunt-shell":"^0.2.2","jasmine-focused":"^1.0.4","rimraf":"^2.2.2","temp":"^0.6.0"},"gitHead":"9ed0d6d34444572c42e6cffc18531fdbc6f5f1d0","homepage":"https://github.com/atom/event-kit#readme","_id":"event-kit@1.5.0","_shasum":"124ef6aad8328dcb26b71c47590b5b8e63ebc487","_from":"event-kit@>=1.2.0 <2.0.0","_npmVersion":"3.3.8","_nodeVersion":"4.2.1","_npmUser":{"name":"nathansobo","email":"nathan@github.com"},"dist":{"shasum":"124ef6aad8328dcb26b71c47590b5b8e63ebc487","tarball":"https://registry.npmjs.org/event-kit/-/event-kit-1.5.0.tgz"},"maintainers":[{"name":"nathansobo","email":"nathan@github.com"},{"name":"kevinsawicki","email":"kevinsawicki@gmail.com"},{"name":"benogle","email":"ogle.ben@gmail.com"},{"name":"zcbenz","email":"zcbenz@gmail.com"},{"name":"maxbrunsfeld","email":"maxbrunsfeld@gmail.com"}],"directories":{},"_resolved":"https://registry.npmjs.org/event-kit/-/event-kit-1.5.0.tgz"}