{"name":"lru-cache","description":"A cache object that deletes the least-recently-used items.","version":"4.1.2","author":{"name":"Isaac Z. Schlueter","email":"i@izs.me"},"keywords":["mru","lru","cache"],"scripts":{"test":"tap test/*.js --100 -J","posttest":"standard test/*.js index.js","preversion":"npm test","postversion":"npm publish","postpublish":"git push origin --all; git push origin --tags"},"main":"index.js","repository":{"type":"git","url":"git://github.com/isaacs/node-lru-cache.git"},"devDependencies":{"benchmark":"^2.1.4","standard":"^5.4.1","tap":"^10.3.3"},"license":"ISC","dependencies":{"pseudomap":"^1.0.2","yallist":"^2.1.2"},"files":["index.js"],"gitHead":"2a95eda2a22b281f3253304231b2bab4432e2f8c","bugs":{"url":"https://github.com/isaacs/node-lru-cache/issues"},"homepage":"https://github.com/isaacs/node-lru-cache#readme","_id":"lru-cache@4.1.2","_npmVersion":"5.7.0","_nodeVersion":"8.9.1","_npmUser":{"name":"isaacs","email":"i@izs.me"},"dist":{"integrity":"sha512-wgeVXhrDwAWnIF/yZARsFnMBtdFXOg1b8RIrhilp+0iDYN4mdQcNZElDZ0e4B64BhaxeQ5zN7PMyvu7we1kPeQ==","shasum":"45234b2e6e2f2b33da125624c4664929a0224c3f","tarball":"https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.2.tgz","fileCount":4,"unpackedSize":17609},"maintainers":[{"name":"isaacs","email":"i@izs.me"},{"name":"othiym23","email":"ogd@aoaioxxysz.net"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/lru-cache_4.1.2_1520531913886_0.19100220467390994"},"_shasum":"45234b2e6e2f2b33da125624c4664929a0224c3f","_resolved":"https://registry.npmjs.org/lru-cache/-/lru-cache-4.1.2.tgz","_from":"lru-cache@>=4.0.1 <5.0.0","readme":"ERROR: No README data found!"}