{"name":"lodash.memoize","version":"3.0.4","description":"The modern build of lodash’s `_.memoize` as a module.","homepage":"https://lodash.com/","icon":"https://lodash.com/icon.svg","license":"MIT","keywords":["lodash","lodash-modularized","stdlib","util"],"author":{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},"contributors":[{"name":"John-David Dalton","email":"john.david.dalton@gmail.com","url":"http://allyoucanleet.com/"},{"name":"Benjamin Tan","email":"demoneaux@gmail.com","url":"https://d10.github.io/"},{"name":"Blaine Bublitz","email":"blaine@iceddev.com","url":"http://www.iceddev.com/"},{"name":"Kit Cambridge","email":"github@kitcambridge.be","url":"http://kitcambridge.be/"},{"name":"Mathias Bynens","email":"mathias@qiwi.be","url":"https://mathiasbynens.be/"}],"repository":{"type":"git","url":"git+https://github.com/lodash/lodash.git"},"scripts":{"test":"echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""},"bugs":{"url":"https://github.com/lodash/lodash/issues"},"_id":"lodash.memoize@3.0.4","_shasum":"2dcbd2c287cbc0a55cc42328bd0c736150d53e3f","_from":"lodash.memoize@>=3.0.3 <3.1.0","_npmVersion":"2.10.0","_nodeVersion":"0.12.3","_npmUser":{"name":"jdalton","email":"john.david.dalton@gmail.com"},"maintainers":[{"name":"jdalton","email":"john.david.dalton@gmail.com"},{"name":"kitcambridge","email":"github@kitcambridge.be"},{"name":"mathias","email":"mathias@qiwi.be"},{"name":"phated","email":"blaine@iceddev.com"},{"name":"d10","email":"demoneaux@gmail.com"}],"dist":{"shasum":"2dcbd2c287cbc0a55cc42328bd0c736150d53e3f","tarball":"https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-3.0.4.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-3.0.4.tgz"}