{"name":"babel-plugin-transform-runtime","version":"6.23.0","description":"Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.22.0"},"_id":"babel-plugin-transform-runtime@6.23.0","scripts":{},"_shasum":"88490d446502ea9b8e7efb0fe09ec4d99479b1ee","_from":"babel-plugin-transform-runtime@>=6.23.0 <7.0.0","_npmVersion":"3.10.8","_nodeVersion":"6.9.1","_npmUser":{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},"dist":{"shasum":"88490d446502ea9b8e7efb0fe09ec4d99479b1ee","tarball":"https://registry.npmjs.org/babel-plugin-transform-runtime/-/babel-plugin-transform-runtime-6.23.0.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-runtime-6.23.0.tgz_1487027065879_0.5762181608006358"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-runtime/-/babel-plugin-transform-runtime-6.23.0.tgz"}