{"name":"prop-types","version":"15.6.1","description":"Runtime type checking for React props and similar objects.","main":"index.js","license":"MIT","files":["LICENSE","README.md","checkPropTypes.js","factory.js","factoryWithThrowingShims.js","factoryWithTypeCheckers.js","index.js","prop-types.js","prop-types.min.js","lib"],"repository":{"type":"git","url":"git+https://github.com/facebook/prop-types.git"},"keywords":["react"],"bugs":{"url":"https://github.com/facebook/prop-types/issues"},"homepage":"https://facebook.github.io/react/","dependencies":{"fbjs":"^0.8.16","loose-envify":"^1.3.1","object-assign":"^4.1.1"},"scripts":{"test":"jest","umd":"NODE_ENV=development browserify index.js -t envify --standalone PropTypes -o prop-types.js","umd-min":"NODE_ENV=production browserify index.js -t envify -t uglifyify --standalone PropTypes  -p bundle-collapser/plugin -o | uglifyjs --compress unused,dead_code -o prop-types.min.js","build":"yarn umd && yarn umd-min","prepublish":"yarn build"},"devDependencies":{"babel-jest":"^19.0.0","babel-preset-react":"^6.24.1","browserify":"^14.3.0","bundle-collapser":"^1.2.1","envify":"^4.0.0","jest":"^19.0.2","react":"^15.5.1","uglifyify":"^3.0.4","uglifyjs":"^2.4.10"},"browserify":{"transform":["loose-envify"]},"gitHead":"5df729662682b29caa97c13fd3f87fcc47414cda","_id":"prop-types@15.6.1","_npmVersion":"5.6.0","_nodeVersion":"8.9.4","_npmUser":{"name":"aweary","email":"Kierkegaurd@gmail.com"},"dist":{"integrity":"sha512-4ec7bY1Y66LymSUOH/zARVYObB23AT2h8cf6e/O6ZALB/N0sqZFEx7rq6EYPX2MkOdKORuooI/H5k9TlR4q7kQ==","shasum":"36644453564255ddda391191fb3a125cbdf654ca","tarball":"https://registry.npmjs.org/prop-types/-/prop-types-15.6.1.tgz","fileCount":12,"unpackedSize":79410},"maintainers":[{"email":"acdlite@me.com","name":"acdlite"},{"email":"Kierkegaurd@gmail.com","name":"aweary"},{"email":"briandavidvaughn@gmail.com","name":"brianvaughn"},{"email":"opensource+npm@fb.com","name":"fb"},{"email":"dan.abramov@gmail.com","name":"gaearon"},{"email":"npm@sophiebits.com","name":"sophiebits"}],"directories":{},"_npmOperationalInternal":{"host":"s3://npm-registry-packages","tmp":"tmp/prop-types_15.6.1_1519685504660_0.38459915650043697"},"_shasum":"36644453564255ddda391191fb3a125cbdf654ca","_resolved":"https://registry.npmjs.org/prop-types/-/prop-types-15.6.1.tgz","_from":"prop-types@>=15.6.0 <16.0.0"}