{"name":"babel-preset-stage-2","version":"6.24.1","description":"Babel preset for stage 2 plugins","author":{"name":"Sebastian McKenzie","email":"sebmck@gmail.com"},"homepage":"https://babeljs.io/","license":"MIT","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-preset-stage-2"},"main":"lib/index.js","dependencies":{"babel-plugin-transform-class-properties":"^6.24.1","babel-plugin-transform-decorators":"^6.24.1","babel-plugin-syntax-dynamic-import":"^6.18.0","babel-preset-stage-3":"^6.24.1"},"_id":"babel-preset-stage-2@6.24.1","scripts":{},"_shasum":"d9e2960fb3d71187f0e64eec62bc07767219bdc1","_from":"babel-preset-stage-2@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"d9e2960fb3d71187f0e64eec62bc07767219bdc1","tarball":"https://registry.npmjs.org/babel-preset-stage-2/-/babel-preset-stage-2-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/babel-preset-stage-2-6.24.1.tgz_1491578384762_0.4845991665497422"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-preset-stage-2/-/babel-preset-stage-2-6.24.1.tgz"}