{"name":"lower-case","version":"1.1.4","description":"Lowercase a string","main":"lower-case.js","typings":"lower-case.d.ts","files":["lower-case.js","lower-case.d.ts","LICENSE"],"scripts":{"lint":"standard","test-std":"mocha -- -R spec --bail","test-cov":"istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail","test":"npm run lint && npm run test-cov"},"standard":{"ignore":["coverage/**","node_modules/**","bower_components/**"]},"repository":{"type":"git","url":"git://github.com/blakeembrey/lower-case.git"},"keywords":["cases","lower","lowercase","case"],"author":{"name":"Blake Embrey","email":"hello@blakeembrey.com","url":"http://blakeembrey.me"},"license":"MIT","bugs":{"url":"https://github.com/blakeembrey/lower-case/issues"},"homepage":"https://github.com/blakeembrey/lower-case","devDependencies":{"istanbul":"^0.3.5","mocha":"^2.1.0","pre-commit":"^1.0.2","standard":"^2.4.5"},"dependencies":{},"gitHead":"2fd21a310e9d35f99a6014cd058a9b8184d373ad","_id":"lower-case@1.1.4","_shasum":"9a2cabd1b9e8e0ae993a4bf7d5875c39c42e8eac","_from":"lower-case@>=1.1.1 <2.0.0","_npmVersion":"3.10.10","_nodeVersion":"7.3.0","_npmUser":{"name":"blakeembrey","email":"hello@blakeembrey.com"},"dist":{"shasum":"9a2cabd1b9e8e0ae993a4bf7d5875c39c42e8eac","tarball":"https://registry.npmjs.org/lower-case/-/lower-case-1.1.4.tgz"},"maintainers":[{"name":"blakeembrey","email":"hello@blakeembrey.com"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/lower-case-1.1.4.tgz_1487964266434_0.10989081859588623"},"directories":{},"_resolved":"https://registry.npmjs.org/lower-case/-/lower-case-1.1.4.tgz"}