{"name":"@emmetio/stream-reader","version":"2.2.0","description":"Reads text as stream","main":"dist/stream-reader.cjs.js","module":"dist/stream-reader.es.js","scripts":{"test":"mocha","build":"rollup -c","prepublish":"npm run test && npm run build"},"repository":{"type":"git","url":"git+https://github.com/emmetio/stream-reader.git"},"keywords":["emmet","stream","reader"],"author":{"name":"Sergey Chikuyonok","email":"serge.che@gmail.com"},"license":"MIT","bugs":{"url":"https://github.com/emmetio/stream-reader/issues"},"homepage":"https://github.com/emmetio/stream-reader#readme","devDependencies":{"babel-plugin-transform-es2015-modules-commonjs":"^6.18.0","babel-register":"^6.18.0","mocha":"^3.2.0","rollup":"^0.41.1"},"gitHead":"bd5421481bd64ea41927e54130fecb51e43a02ed","_id":"@emmetio/stream-reader@2.2.0","_shasum":"46cffea119a0a003312a21c2d9b5628cb5fcd442","_from":"@emmetio/stream-reader@>=2.2.0 <3.0.0","_npmVersion":"4.2.0","_nodeVersion":"7.9.0","_npmUser":{"name":"emmetio","email":"info@emmet.io"},"dist":{"shasum":"46cffea119a0a003312a21c2d9b5628cb5fcd442","tarball":"https://registry.npmjs.org/@emmetio/stream-reader/-/stream-reader-2.2.0.tgz"},"maintainers":[{"name":"emmetio","email":"info@emmet.io"}],"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/stream-reader-2.2.0.tgz_1493155391590_0.5124734730925411"},"directories":{},"_resolved":"https://registry.npmjs.org/@emmetio/stream-reader/-/stream-reader-2.2.0.tgz"}