{"name":"babel-plugin-transform-decorators","version":"6.24.1","description":"Compile class and object decorators to ES5","repository":{"type":"git","url":"https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-decorators"},"license":"MIT","main":"lib/index.js","keywords":["babel-plugin"],"dependencies":{"babel-types":"^6.24.1","babel-plugin-syntax-decorators":"^6.13.0","babel-helper-explode-class":"^6.24.1","babel-template":"^6.24.1","babel-runtime":"^6.22.0"},"devDependencies":{"babel-helper-plugin-test-runner":"^6.24.1"},"_id":"babel-plugin-transform-decorators@6.24.1","scripts":{},"_shasum":"788013d8f8c6b5222bdf7b344390dfd77569e24d","_from":"babel-plugin-transform-decorators@>=6.24.1 <7.0.0","_npmVersion":"3.10.10","_nodeVersion":"6.9.0","_npmUser":{"name":"hzoo","email":"hi@henryzoo.com"},"dist":{"shasum":"788013d8f8c6b5222bdf7b344390dfd77569e24d","tarball":"https://registry.npmjs.org/babel-plugin-transform-decorators/-/babel-plugin-transform-decorators-6.24.1.tgz"},"maintainers":[{"name":"amasad","email":"amjad.masad@gmail.com"},{"name":"hzoo","email":"hi@henryzoo.com"},{"name":"jmm","email":"npm-public@jessemccarthy.net"},{"name":"loganfsmyth","email":"loganfsmyth@gmail.com"},{"name":"sebmck","email":"sebmck@gmail.com"},{"name":"thejameskyle","email":"me@thejameskyle.com"}],"_npmOperationalInternal":{"host":"packages-18-east.internal.npmjs.com","tmp":"tmp/babel-plugin-transform-decorators-6.24.1.tgz_1491578371392_0.9102162031922489"},"directories":{},"_resolved":"https://registry.npmjs.org/babel-plugin-transform-decorators/-/babel-plugin-transform-decorators-6.24.1.tgz"}