{"name":"acorn-jsx","description":"Alternative, faster React.js JSX parser","homepage":"https://github.com/RReverser/acorn-jsx","version":"3.0.1","maintainers":[{"name":"rreverser","email":"me@rreverser.com"}],"repository":{"type":"git","url":"git+https://github.com/RReverser/acorn-jsx.git"},"license":"MIT","scripts":{"test":"node test/run.js"},"dependencies":{"acorn":"^3.0.4"},"devDependencies":{"chai":"^3.0.0","mocha":"^2.2.5"},"gitHead":"05852d8ae9476b7f8a25e417665e2265528d5fb9","bugs":{"url":"https://github.com/RReverser/acorn-jsx/issues"},"_id":"acorn-jsx@3.0.1","_shasum":"afdf9488fb1ecefc8348f6fb22f464e32a58b36b","_from":"acorn-jsx@>=3.0.0 <4.0.0","_npmVersion":"3.8.6","_nodeVersion":"6.0.0","_npmUser":{"name":"rreverser","email":"me@rreverser.com"},"dist":{"shasum":"afdf9488fb1ecefc8348f6fb22f464e32a58b36b","tarball":"https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz"},"_npmOperationalInternal":{"host":"packages-12-west.internal.npmjs.com","tmp":"tmp/acorn-jsx-3.0.1.tgz_1462206645285_0.17844340158626437"},"directories":{},"_resolved":"https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz","readme":"ERROR: No README data found!"}