{"name":"domain-browser","version":"1.1.7","description":"Node's domain module for the web browser. This is merely an evented try...catch with the same API as node, nothing more.","homepage":"https://github.com/bevry/domain-browser","license":"MIT","badges":{"list":["travisci","npmversion","npmdownloads","daviddm","daviddmdev","---","slackin","patreon","gratipay","flattr","paypal","bitcoin","wishlist"],"config":{"patreonUsername":"bevry","gratipayUsername":"bevry","flattrCode":"344188/balupton-on-Flattr","paypalButtonID":"QB8GQPZAH84N6","bitcoinURL":"https://bevry.me/bitcoin","wishlistURL":"https://bevry.me/wishlist","slackinURL":"https://slack.bevry.me"}},"keywords":["domain","trycatch","try","catch","node-compat","ender.js","component","component.io","umd","amd","require.js","browser"],"author":{"name":"2013+ Bevry Pty Ltd","email":"us@bevry.me","url":"http://bevry.me"},"maintainers":[{"name":"balupton","email":"b@lupton.cc"},{"name":"substack","email":"mail@substack.net"},{"name":"evansolomon","email":"evan@evanalyze.com"}],"contributors":[{"name":"Benjamin Lupton","email":"b@lupton.cc","url":"http://balupton.com"},{"name":"Evan Solomon","url":"http://evansolomon.me"},{"name":"James Halliday","email":"substack@gmail.com","url":"http://substack.net/"},{"name":"Guy Bedford","email":"guybedford@gmail.com","url":"twitter.com/guybedford"},{"name":"Bogdan Chadkin","email":"trysound@yandex.ru","url":"https://github.com/TrySound"}],"bugs":{"url":"https://github.com/bevry/domain-browser/issues"},"repository":{"type":"git","url":"git+ssh://git@github.com/bevry/domain-browser.git"},"engines":{"node":">=0.4","npm":">=1.2"},"browsers":true,"main":"./index.js","jspm":{"map":{"./index.js":{"node":"@node/domain"}}},"dependencies":{},"devDependencies":{"assert-helpers":"^4.1.0","eslint":"^1.10.3","joe":"^1.6.0","joe-reporter-console":"^1.2.1","projectz":"^1.0.8"},"scripts":{"clean":"node --harmony nakefile.js clean","setup":"node --harmony nakefile.js setup","compile":"node --harmony nakefile.js compile","watch":"node --harmony nakefile.js watch","verify":"node --harmony nakefile.js verify","meta":"node --harmony nakefile.js meta","prepare":"node --harmony nakefile.js prepare","release":"node --harmony nakefile.js release","test":"node --harmony ./test.js"},"gitHead":"9b7f0590a10569078b1b3b5c33f201f0a59d9822","_id":"domain-browser@1.1.7","_shasum":"867aa4b093faa05f1de08c06f4d7b21fdf8698bc","_from":"domain-browser@>=1.1.0 <1.2.0","_npmVersion":"3.5.1","_nodeVersion":"5.2.0","_npmUser":{"name":"balupton","email":"b@lupton.cc"},"dist":{"shasum":"867aa4b093faa05f1de08c06f4d7b21fdf8698bc","tarball":"https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.7.tgz"},"directories":{},"_resolved":"https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.7.tgz"}