.menuItem {
  min-width: 4em;
}

.ui.labeled.icon.menu .item>.icon:not(.dropdown) {
    height: 1em;
    display: block;
    font-size: 1.71428571em!important;
    /* margin: 0 auto .5rem!important; */
}

.ui.labeled.icon.menu .item {
    min-width: 0em !important;
    flex-direction: column;
}
